<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c03_file_IO/c03_file.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_2d4890816bd7d819fbeff46b6269cb2d.html">c03_file_IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c03_file.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c03__file_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c03__file_8h.html">c03_file.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> convert_flags(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_flags)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> flags = 0; <span class="comment">// 待返回的标记位</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> size = 0, idx = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// 将字符串标记位 和 标记位建立联系</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>st_flag_pairs{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *str_flags;  <span class="comment">// 标记字符串</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> int_flags;  <span class="comment">// 标记值</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }flag_pairs[] = {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {<span class="stringliteral">&quot;O_RDONLY&quot;</span>, O_RDONLY},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {<span class="stringliteral">&quot;O_WRONLY&quot;</span>, O_WRONLY},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {<span class="stringliteral">&quot;O_RDWR&quot;</span>, O_RDWR},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {<span class="stringliteral">&quot;O_APPEND&quot;</span>, O_APPEND},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {<span class="stringliteral">&quot;O_CREAT&quot;</span>, O_CREAT},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {<span class="stringliteral">&quot;O_EXCL&quot;</span>, O_EXCL},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {<span class="stringliteral">&quot;O_TRUNC&quot;</span>, O_TRUNC},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {<span class="stringliteral">&quot;O_NOCTTY&quot;</span>, O_NOCTTY},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {<span class="stringliteral">&quot;O_NONBLOCK&quot;</span>, O_NONBLOCK},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {<span class="stringliteral">&quot;O_DSYNC&quot;</span>, O_DSYNC},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {<span class="stringliteral">&quot;O_RSYNC&quot;</span>, O_RSYNC},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {<span class="stringliteral">&quot;O_SYNC&quot;</span>, O_SYNC},</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    size = <span class="keyword">sizeof</span>(flag_pairs)/<span class="keyword">sizeof</span>(flag_pairs[0]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d size[%d]\n&quot;</span>, __FILE__, __LINE__, size);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// 循环统计标记位信息</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (idx = 0; idx &lt; size; ++idx){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (strstr(str_flags, flag_pairs[idx].str_flags) != NULL){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            flags |= flag_pairs[idx].int_flags;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d flags[%d]\n&quot;</span>, __FILE__, __LINE__, flags);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> flags;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> mode_t convert_modes(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_modes)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    mode_t modes = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> size = 0, idx = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">struct </span>st_mode_pairs{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *str_modes;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        mode_t t_modes;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }mode_pairs[] = {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {<span class="stringliteral">&quot;S_IRUSR&quot;</span>, S_IRUSR},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {<span class="stringliteral">&quot;S_IWUSR&quot;</span>, S_IWUSR},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {<span class="stringliteral">&quot;S_IXUSR&quot;</span>, S_IXUSR},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {<span class="stringliteral">&quot;S_IRGRP&quot;</span>, S_IRGRP},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {<span class="stringliteral">&quot;S_IWGRP&quot;</span>, S_IWGRP},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {<span class="stringliteral">&quot;S_IXGRP&quot;</span>, S_IXGRP},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {<span class="stringliteral">&quot;S_IROTH&quot;</span>, S_IROTH},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {<span class="stringliteral">&quot;S_IWOTH&quot;</span>, S_IWOTH},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {<span class="stringliteral">&quot;S_IXOTH&quot;</span>, S_IXOTH},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    size = <span class="keyword">sizeof</span>(mode_pairs)/<span class="keyword">sizeof</span>(mode_pairs[0]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d size[%d]\n&quot;</span>, __FILE__, __LINE__, size);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// 循环统计标记位信息</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (idx = 0; idx &lt; size; ++idx){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (strstr(str_modes, mode_pairs[idx].str_modes) != NULL){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            modes |= mode_pairs[idx].t_modes;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d modes[%d]\n&quot;</span>, __FILE__, __LINE__, modes); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> modes;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="c03__file_8h.html#a088f91c01272418a36f263999e61a7c1">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#a088f91c01272418a36f263999e61a7c1">test_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, mode_t mode)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> fd = -1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span> buf[80] = {0};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *write_str = <span class="stringliteral">&quot;Hello World!\n&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (flags &amp; O_CREAT || flags &amp; O_EXCL){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        printf(<span class="stringliteral">&quot;hello 3\n&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        fd = open(pathname, flags, mode);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        printf(<span class="stringliteral">&quot;hello 2\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        fd = open(pathname, flags);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (fd == -1){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d call open failed(%s)!\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d fd[%d]\n&quot;</span>, __FILE__, __LINE__, fd);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="c03__file_8cc.html#a9c776a60c67353956a33f86ee246ae87">test_read</a>(fd, buf, <span class="keyword">sizeof</span>(buf) - 1)){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d buf[%s]\n&quot;</span>, __FILE__, __LINE__, buf);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d write string(%s)\n&quot;</span>, __FILE__, __LINE__, write_str);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="c03__file_8cc.html#ace36d46d52032ec17bfc64e0e79c5a61">test_write</a>(fd, write_str, strlen(write_str));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">test_close</a>(fd);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="c03__file_8h.html#a7f5e9bcc45130fef697ffe9fb571a059">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#a7f5e9bcc45130fef697ffe9fb571a059">test_creat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, mode_t mode)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="c03__file_8h.html#af6c1ae4d71166f9f1a8c1237de5c01ed">  203</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">test_close</a>(<span class="keywordtype">int</span> filedes)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> ret = close(filedes);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (ret == -1){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d close fd[%d] failed(%s)!\n&quot;</span>, __FILE__, __LINE__, filedes, strerror(errno));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> -1;  </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d close fd[%d] success\n&quot;</span>, __FILE__, __LINE__, filedes);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> convert_position(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_position)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> position = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (strcmp(str_position, <span class="stringliteral">&quot;SEEK_SET&quot;</span>) == 0){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        position = SEEK_SET;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(str_position, <span class="stringliteral">&quot;SEEK_CUR&quot;</span>) == 0){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        position = SEEK_CUR;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(str_position, <span class="stringliteral">&quot;SEEK_END&quot;</span>) == 0){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        position = SEEK_END;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d position[%d]\n&quot;</span>, __FILE__, __LINE__, position);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="c03__file_8h.html#a523c497d9d52c8de83b6f7b1089d67c0">  270</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#a523c497d9d52c8de83b6f7b1089d67c0">test_lseek</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_path, <span class="keywordtype">int</span> whence)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    off_t file_pos = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> fd = open(file_path, O_RDWR);   <span class="comment">// 以读写方式打开</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (fd == -1){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d open file(%s) failed(%s)\n&quot;</span>, __FILE__, __LINE__, file_path, strerror(errno));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    file_pos = lseek(fd, 0, SEEK_END);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d fd[%d] pos[%ld]\n&quot;</span>, __FILE__, __LINE__, fd, file_pos);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (whence == SEEK_SET){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        lseek(fd, file_pos/2, SEEK_SET);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="c03__file_8cc.html#ace36d46d52032ec17bfc64e0e79c5a61">test_write</a>(fd, <span class="stringliteral">&quot;Middle&quot;</span>, <span class="keyword">sizeof</span>(<span class="stringliteral">&quot;Middle&quot;</span>) - 1);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (whence == SEEK_CUR){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        lseek(fd, 0, SEEK_SET);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="c03__file_8cc.html#ace36d46d52032ec17bfc64e0e79c5a61">test_write</a>(fd, <span class="stringliteral">&quot;Start&quot;</span>, <span class="keyword">sizeof</span>(<span class="stringliteral">&quot;Start&quot;</span>) - 1);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        lseek(fd, file_pos, SEEK_SET);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="c03__file_8cc.html#ace36d46d52032ec17bfc64e0e79c5a61">test_write</a>(fd, <span class="stringliteral">&quot;End&quot;</span>, <span class="keyword">sizeof</span>(<span class="stringliteral">&quot;End&quot;</span>) - 1);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">test_close</a>(fd);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="c03__file_8h.html#a9c776a60c67353956a33f86ee246ae87">  323</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#a9c776a60c67353956a33f86ee246ae87">test_read</a>(<span class="keywordtype">int</span> filedes, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    ret = read(filedes, buf, nbytes);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (ret == -1){</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d (%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d read ret[%d]\n&quot;</span>, __FILE__, __LINE__, ret);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="c03__file_8h.html#ace36d46d52032ec17bfc64e0e79c5a61">  355</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#ace36d46d52032ec17bfc64e0e79c5a61">test_write</a>(<span class="keywordtype">int</span> filedes, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    ret = write(filedes, buf, nbytes);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (ret == -1){</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d (%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d write ret[%d]\n&quot;</span>, __FILE__, __LINE__, ret);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="c03__file_8h.html#a18b6fabc944ca0c7cec322d947efa866">  415</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#a18b6fabc944ca0c7cec322d947efa866">test_dup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_path)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">int</span> fd = open(file_path, O_RDWR);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span> (fd == -1){</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d open fail(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d fd[%d]\n&quot;</span>, __FILE__, __LINE__, fd);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">test_close</a>(1);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">int</span> dup_fd = dup(fd);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">test_close</a>(fd);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    printf(<span class="stringliteral">&quot;hello dup_fd[%d]\n&quot;</span>, dup_fd);   <span class="comment">//　日志写到了标准输出，　也即　dup_fd对应的文件</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">test_close</a>(dup_fd);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="c03__file_8h.html#a335164212185562d3f617ca5ec7226a0">  455</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#a335164212185562d3f617ca5ec7226a0">test_sync</a>(<span class="keywordtype">int</span> filedes)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="c03__file_8h.html#a28f5bcc3fe48ffcef24fa3838d9745c7">  492</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#aafa6878247ceef0ad1e038f234b35aa9">test_fcntl</a>(<span class="keywordtype">int</span> filedes)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;{</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    val = fcntl(filedes, F_GETFL, 0);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span> (val == -1){</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        </div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d %s\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    </div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">switch</span> (val &amp; O_ACCMODE){</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    </div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">case</span> O_RDONLY:</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        printf(<span class="stringliteral">&quot;read only\n&quot;</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">case</span> O_WRONLY:</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        printf(<span class="stringliteral">&quot;write only\n&quot;</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">case</span> O_RDWR:</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        printf(<span class="stringliteral">&quot;read and write\n&quot;</span>);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        printf(<span class="stringliteral">&quot;error\n&quot;</span>);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">if</span> (val &amp; O_APPEND){</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        </div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        printf(<span class="stringliteral">&quot;append\n&quot;</span>);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    }</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    </div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">if</span> (val &amp; O_NONBLOCK){</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        </div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        printf(<span class="stringliteral">&quot;nonblocking\n&quot;</span>);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    </div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;{</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    printf(<span class="stringliteral">&quot;open file_name flags [modes],  多个标记信息可以用分割符隔开\n&quot;</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="stringliteral">&quot;\tflags    O_RDONLY|O_WRONLY|O_RDWR|O_APPEND|O_CREAT|O_EXCL|O_TRUNC|O_NOCTTY|O_NONBLOCK|O_DSYNC|O_RSYNC|O_SYNC\n&quot;</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="stringliteral">&quot;\tmodes    S_IRUSR|S_IWUSR|S_IXUSR|S_IRGRP|S_IWGRP|S_IXGRP|S_IROTH|S_IWOTH|S_IXOTH\n\n&quot;</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="stringliteral">&quot;lseek file_name position, 分别在文件头、中间 和 末尾写一段数据\n&quot;</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="stringliteral">&quot;\tposition    SEEK_SET, SEEK_CUR, SEEK_END\n\n&quot;</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="stringliteral">&quot;dup file_name, 复制文件描述符\n\n&quot;</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="stringliteral">&quot;fcntl filedes, 获取文件标记信息\n\n&quot;</span>);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="c03__file_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">  543</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c03__file_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;{</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;open&quot;</span>) == 0){</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <a class="code" href="c03__file_8cc.html#a088f91c01272418a36f263999e61a7c1">test_open</a>(argv[2], convert_flags(argv[3]), 0);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 5 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;open&quot;</span>) == 0){</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        </div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <a class="code" href="c03__file_8cc.html#a088f91c01272418a36f263999e61a7c1">test_open</a>(argv[2], convert_flags(argv[3]), convert_modes(argv[4]));</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;lseek&quot;</span>) == 0){</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        </div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <a class="code" href="c03__file_8cc.html#a523c497d9d52c8de83b6f7b1089d67c0">test_lseek</a>(argv[2], convert_position(argv[3]));</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;dup&quot;</span>) == 0){</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        </div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <a class="code" href="c03__file_8cc.html#a18b6fabc944ca0c7cec322d947efa866">test_dup</a>(argv[2]);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;fcntl&quot;</span>) == 0){</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        </div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <a class="code" href="c03__file_8cc.html#aafa6878247ceef0ad1e038f234b35aa9">test_fcntl</a>(atoi(argv[2]));</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        </div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        show_help();</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;}</div><div class="ttc" id="c03__file_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c03__file_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00543">c03_file.cc:543</a></div></div>
<div class="ttc" id="c03__file_8cc_html_ace36d46d52032ec17bfc64e0e79c5a61"><div class="ttname"><a href="c03__file_8cc.html#ace36d46d52032ec17bfc64e0e79c5a61">test_write</a></div><div class="ttdeci">int test_write(int filedes, const void *buf, size_t nbytes)</div><div class="ttdoc">测试write函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00355">c03_file.cc:355</a></div></div>
<div class="ttc" id="c03__file_8cc_html_a18b6fabc944ca0c7cec322d947efa866"><div class="ttname"><a href="c03__file_8cc.html#a18b6fabc944ca0c7cec322d947efa866">test_dup</a></div><div class="ttdeci">int test_dup(const char *file_path)</div><div class="ttdoc">测试dup/dup2函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00415">c03_file.cc:415</a></div></div>
<div class="ttc" id="c03__file_8cc_html_a088f91c01272418a36f263999e61a7c1"><div class="ttname"><a href="c03__file_8cc.html#a088f91c01272418a36f263999e61a7c1">test_open</a></div><div class="ttdeci">int test_open(const char *pathname, int flags, mode_t mode)</div><div class="ttdoc">测试open函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00129">c03_file.cc:129</a></div></div>
<div class="ttc" id="c03__file_8cc_html_a7f5e9bcc45130fef697ffe9fb571a059"><div class="ttname"><a href="c03__file_8cc.html#a7f5e9bcc45130fef697ffe9fb571a059">test_creat</a></div><div class="ttdeci">int test_creat(const char *pathname, mode_t mode)</div><div class="ttdoc">测试creat函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00181">c03_file.cc:181</a></div></div>
<div class="ttc" id="c03__file_8cc_html_aafa6878247ceef0ad1e038f234b35aa9"><div class="ttname"><a href="c03__file_8cc.html#aafa6878247ceef0ad1e038f234b35aa9">test_fcntl</a></div><div class="ttdeci">int test_fcntl(int filedes)</div><div class="ttdoc">测试fcntl函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00492">c03_file.cc:492</a></div></div>
<div class="ttc" id="c03__file_8h_html"><div class="ttname"><a href="c03__file_8h.html">c03_file.h</a></div></div>
<div class="ttc" id="c03__file_8cc_html_af6c1ae4d71166f9f1a8c1237de5c01ed"><div class="ttname"><a href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">test_close</a></div><div class="ttdeci">int test_close(int filedes)</div><div class="ttdoc">测试close函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00203">c03_file.cc:203</a></div></div>
<div class="ttc" id="c03__file_8cc_html_a335164212185562d3f617ca5ec7226a0"><div class="ttname"><a href="c03__file_8cc.html#a335164212185562d3f617ca5ec7226a0">test_sync</a></div><div class="ttdeci">int test_sync(int filedes)</div><div class="ttdoc">测试sync函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00455">c03_file.cc:455</a></div></div>
<div class="ttc" id="c03__file_8cc_html_a9c776a60c67353956a33f86ee246ae87"><div class="ttname"><a href="c03__file_8cc.html#a9c776a60c67353956a33f86ee246ae87">test_read</a></div><div class="ttdeci">int test_read(int filedes, void *buf, size_t nbytes)</div><div class="ttdoc">测试read函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00323">c03_file.cc:323</a></div></div>
<div class="ttc" id="c03__file_8cc_html_a523c497d9d52c8de83b6f7b1089d67c0"><div class="ttname"><a href="c03__file_8cc.html#a523c497d9d52c8de83b6f7b1089d67c0">test_lseek</a></div><div class="ttdeci">int test_lseek(const char *file_path, int whence)</div><div class="ttdoc">测试lseek函数 </div><div class="ttdef"><b>Definition:</b> <a href="c03__file_8cc_source.html#l00270">c03_file.cc:270</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
