<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c04_file_dir/c04_dir.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_4c8e4344be699fca3cf41d2f943a611f.html">c04_file_dir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c04_dir.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c04__dir_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utime.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_stat_info(<span class="keyword">struct</span> stat *pstat)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    assert(pstat != NULL);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    printf(<span class="stringliteral">&quot;mode_t --&gt;&gt;[%d]\n&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&quot;ino_t --&gt;&gt;[%ld]\n&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&quot;dev_t --&gt;&gt;[%ld]\n&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&quot;dev_t --&gt;&gt;[%ld]\n&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&quot;nlink_t --&gt;&gt;[%ld]\n&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;uid_t --&gt;&gt;[%d]\n&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;git_t --&gt;&gt;[%d]\n&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&quot;st_size --&gt;&gt;[%ld]\n&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;st_atime --&gt;&gt;[%lu]\n&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;st_mtime --&gt;&gt;[%lu]\n&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;st_ctime --&gt;&gt;[%lu]\n&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&quot;st_blksize --&gt;&gt;[%ld]\n&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;st_blocks --&gt;&gt;[%ld]\n\n&quot;</span>, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        pstat-&gt;st_mode, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pstat-&gt;st_ino,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        pstat-&gt;st_dev,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        pstat-&gt;st_rdev,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pstat-&gt;st_nlink,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pstat-&gt;st_uid,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pstat-&gt;st_gid,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pstat-&gt;st_size,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pstat-&gt;st_atime,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pstat-&gt;st_mtime,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pstat-&gt;st_ctime,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pstat-&gt;st_blksize,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pstat-&gt;st_blocks);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (S_ISREG(pstat-&gt;st_mode)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;regular\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (S_ISDIR(pstat-&gt;st_mode)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        printf(<span class="stringliteral">&quot;directory\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (S_ISCHR(pstat-&gt;st_mode)){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        printf(<span class="stringliteral">&quot;charactor special\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (S_ISBLK(pstat-&gt;st_mode)){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        printf(<span class="stringliteral">&quot;block special\n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (S_ISFIFO(pstat-&gt;st_mode)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        printf(<span class="stringliteral">&quot;fifo\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (S_ISLNK(pstat-&gt;st_mode)){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        printf(<span class="stringliteral">&quot;symbolic link\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (S_ISSOCK(pstat-&gt;st_mode)){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        printf(<span class="stringliteral">&quot;socket\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#ab6a219bbe902c8c9b0528e0dd45ee905">  150</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#ab6a219bbe902c8c9b0528e0dd45ee905">test_stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span>stat st_stat;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//int fd = -1;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ret = stat(file_name, &amp;st_stat);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (ret == -1){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d (%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    show_stat_info(&amp;st_stat);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ret = lstat(file_name, &amp;st_stat);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (ret == -1){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d (%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    show_stat_info(&amp;st_stat);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> convert_access_modes(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_modes)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> mode = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> size = 0, idx = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">struct </span>st_mode_pair{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *str_mode;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">int</span> int_mode;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }mode_pairs[] = {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {<span class="stringliteral">&quot;R_OK&quot;</span>, R_OK},{<span class="stringliteral">&quot;W_OK&quot;</span>, W_OK},{<span class="stringliteral">&quot;X_OK&quot;</span>, X_OK},{<span class="stringliteral">&quot;F_OK&quot;</span>, F_OK}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    size = <span class="keyword">sizeof</span>(mode_pairs)/<span class="keyword">sizeof</span>(mode_pairs[0]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d size[%d]\n&quot;</span>, __FILE__, __LINE__, size);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (idx = 0; idx &lt; size; ++idx){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (strstr(str_modes, mode_pairs[idx].str_mode)){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            mode |= mode_pairs[idx].int_mode;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d mode[%d]\n&quot;</span>, __FILE__, __LINE__, mode);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> mode;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a90ed8c2896baae8cadb1cad9ddd91957">  231</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a90ed8c2896baae8cadb1cad9ddd91957">test_access</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> mode)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ret = access(pathname, mode);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (ret == -1){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d errno(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> ((mode &amp; F_OK) == F_OK){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        printf(<span class="stringliteral">&quot;文件存在\n&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> ((mode &amp; R_OK) == R_OK){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        printf(<span class="stringliteral">&quot;文件有读权限\n&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> ((mode &amp; W_OK) == W_OK){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        printf(<span class="stringliteral">&quot;文件有写权限\n&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> ((mode &amp; X_OK) == X_OK){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        printf(<span class="stringliteral">&quot;文件有执行权限\n&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">static</span> mode_t convert_umask_mode(<span class="keyword">const</span> <span class="keywordtype">char</span> *str_modes)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    mode_t mask = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> size = 0, i = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">struct </span>mask_pair_st{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *str_name;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        mode_t mask;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }mask_pairs[] = {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {<span class="stringliteral">&quot;S_IRUSR&quot;</span>, S_IRUSR}, {<span class="stringliteral">&quot;S_IWUSR&quot;</span>, S_IWUSR}, {<span class="stringliteral">&quot;S_IXUSR&quot;</span>, S_IXUSR},</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {<span class="stringliteral">&quot;S_IRGRP&quot;</span>, S_IRGRP}, {<span class="stringliteral">&quot;S_IWGRP&quot;</span>, S_IWGRP}, {<span class="stringliteral">&quot;S_IXGRP&quot;</span>, S_IXGRP},</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {<span class="stringliteral">&quot;S_IROTH&quot;</span>, S_IROTH}, {<span class="stringliteral">&quot;S_IWOTH&quot;</span>, S_IWOTH}, {<span class="stringliteral">&quot;S_IXOTH&quot;</span>, S_IXOTH},</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {<span class="stringliteral">&quot;S_ISUID&quot;</span>, S_ISUID}, {<span class="stringliteral">&quot;S_ISGID&quot;</span>, S_ISGID}, {<span class="stringliteral">&quot;S_ISVTX&quot;</span>, S_ISVTX},</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {<span class="stringliteral">&quot;S_IRWXU&quot;</span>, S_IRWXU}, {<span class="stringliteral">&quot;S_IRWXG&quot;</span>, S_IRWXG}, {<span class="stringliteral">&quot;S_IRWXO&quot;</span>, S_IRWXO},</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    };</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    size = <span class="keyword">sizeof</span>(mask_pairs)/<span class="keyword">sizeof</span>(mask_pairs[0]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; ++i){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> (strstr(str_modes, mask_pairs[i].str_name)){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            mask |= mask_pairs[i].mask;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d size[%d] mask[%u]\n&quot;</span>, __FILE__, __LINE__, size, mask);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> mask;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#aae8eeda87f82af599a06958b405f3790">  324</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#aae8eeda87f82af599a06958b405f3790">test_umask</a>(mode_t cmask)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    mode_t old_mask = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    mode_t new_mask = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    old_mask = umask(0);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d  mask[%u]\n&quot;</span>, __FILE__, __LINE__, old_mask);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (creat(<span class="stringliteral">&quot;hello&quot;</span>, S_IRUSR|S_IWUSR|S_IXUSR) &lt; 0){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d creat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    old_mask = umask(cmask);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d  mask[%u]\n&quot;</span>, __FILE__, __LINE__, old_mask);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (creat(<span class="stringliteral">&quot;world&quot;</span>, S_IRUSR|S_IWUSR|S_IXUSR) &lt; 0){</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d creat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }   </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    new_mask = umask(0);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d  mask[%u]\n&quot;</span>, __FILE__, __LINE__, new_mask);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    new_mask = umask(0);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d  mask[%u]\n&quot;</span>, __FILE__, __LINE__, new_mask);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a6430b525bc373104130a4e6c2dc6ea55">  392</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a6430b525bc373104130a4e6c2dc6ea55">test_chmod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_path, mode_t cmask)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">int</span> fd = -1;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">struct </span>stat obj_stat;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">//1. 通过文件直接修改权限</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    ret = stat(file_path, &amp;obj_stat);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d stat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// 打印权限</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d st_mode[%u]\n&quot;</span>, __FILE__, __LINE__, obj_stat.st_mode);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// 修改权限</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    ret = chmod(file_path, obj_stat.st_mode | cmask);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d chmod failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">//2. 打开文件修改权限</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    fd = open(file_path, O_RDONLY);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (fd == -1){</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d open failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    ret = fstat(fd, &amp;obj_stat);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d stat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        close(fd);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d fd[%d] st_mode[%u]\n&quot;</span>, __FILE__, __LINE__, fd, obj_stat.st_mode); </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    ret = fchmod(fd, obj_stat.st_mode | cmask);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d chmod failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        close(fd);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// 打印权限</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d st_mode[%u]\n&quot;</span>, __FILE__, __LINE__,  obj_stat.st_mode);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    close(fd);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#ae00630f51f94ce581b7e6eb57e250537">  482</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#ae00630f51f94ce581b7e6eb57e250537">test_chown</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, uid_t uid, gid_t gid)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;{</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">int</span> ret = -1;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">struct </span>stat obj_stat;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    ret = stat(file_name, &amp;obj_stat);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        </div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d stat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d uid[%d] gid[%d]\n&quot;</span>, __FILE__, __LINE__, obj_stat.st_uid, obj_stat.st_gid);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    ret = chown(file_name, uid, gid);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d chown failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    printf(<span class="stringliteral">&quot;success.\n&quot;</span>);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    </div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a47c9e8ec3a5362e3d890253ec5271937">  525</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a47c9e8ec3a5362e3d890253ec5271937">test_truncate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, off_t length)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">struct </span>stat obj_stat;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    </div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    ret = stat(file_name, &amp;obj_stat);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        </div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d stat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d file_length[%ld]\n&quot;</span>, __FILE__, __LINE__, obj_stat.st_size);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    </div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    ret = truncate(file_name, length);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        </div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d truncate failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    printf(<span class="stringliteral">&quot;success.\n&quot;</span>);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a9d75b8db9f2aeae95663fdf3a1821ce4">  572</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a9d75b8db9f2aeae95663fdf3a1821ce4">test_link</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *efile, <span class="keyword">const</span> <span class="keywordtype">char</span> *nfile)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;{</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    </div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    ret = link(efile, nfile);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        </div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d link filed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    </div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    printf(<span class="stringliteral">&quot;success.\n&quot;</span>);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    </div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#af894cac310b20079184aaec7c83ccb3e">  611</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#af894cac310b20079184aaec7c83ccb3e">test_rename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *oldname, <span class="keyword">const</span> <span class="keywordtype">char</span> *newname)</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;{</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    </div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    ret = rename(oldname, newname);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            </div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d rename failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    }</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    printf(<span class="stringliteral">&quot;success.\n&quot;</span>);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;}</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a31c087d773da51b0ea4c026b1d6228f7">  676</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a31c087d773da51b0ea4c026b1d6228f7">test_symlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *actualpath, <span class="keyword">const</span> <span class="keywordtype">char</span> *sympath)</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;{</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE = 80;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE] = {0};</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    ssize_t read_size = 0;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    </div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    ret = symlink(actualpath, sympath);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        </div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d symlink failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    }</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d success.\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    </div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    read_size = readlink(sympath, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordflow">if</span> (read_size &lt; 0){</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        </div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d readlink failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    }</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    buf[read_size] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    read_size = readlink(actualpath, buf, <span class="keyword">sizeof</span>(buf));</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keywordflow">if</span> (read_size &lt; 0){</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        </div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d readlink failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    }</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    buf[read_size] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    </div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;}</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a051b0c75489f39c54876853a03066c12">  771</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a051b0c75489f39c54876853a03066c12">test_utime</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename)</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;{</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <span class="keyword">struct </span>stat obj_stat;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <span class="keyword">struct </span>utimbuf obj_time;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    </div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    ret = stat(filename, &amp;obj_stat);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;            </div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d stat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    }</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    </div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    obj_time.actime = obj_stat.st_atime;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    obj_time.modtime = obj_stat.st_mtime;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    </div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    ret = utime(filename, NULL);</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        </div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d utime failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    }</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    </div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d success\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    </div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    ret = utime(<span class="stringliteral">&quot;hello&quot;</span>, &amp;obj_time);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        </div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d utime failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    }</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    </div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d success\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        </div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    </div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;}</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00831"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a3cc7f41abbba4a48cbcc84969790f7b0">  831</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a3cc7f41abbba4a48cbcc84969790f7b0">test_mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirname, mode_t modes)</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;{</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    </div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    ret = mkdir(dirname, modes);</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;        </div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d mkdir failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;    }</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d create dir success.\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;    </div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;}</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> print_dir(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirname, <span class="keyword">const</span> <span class="keywordtype">int</span> left)</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;{</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    <span class="keyword">struct </span>stat obj_stat;</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    DIR *dp = NULL;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    <span class="keyword">struct </span>dirent *dirp = NULL;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> PATH_SIZE = 1024;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;    <span class="keywordtype">char</span> file_path[PATH_SIZE] = {0};</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    </div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    ret = lstat(dirname, &amp;obj_stat);</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;        </div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d lstat failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    }</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    <span class="keywordflow">for</span> (idx = 0; idx &lt; left; ++idx){</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        </div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        printf(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;    }   </div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;    <span class="keywordflow">if</span> (!S_ISDIR(obj_stat.st_mode)){</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;        </div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, dirname);</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        </div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;    }</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, dirname);</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;    dp = opendir(dirname);</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;    <span class="keywordflow">if</span> (!dp){</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;        </div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d opendir failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;    }</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;    </div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;    <span class="keywordflow">while</span> ((dirp = readdir(dp)) != NULL){</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;        </div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;        <span class="keywordflow">if</span> (strcmp(dirp-&gt;d_name, <span class="stringliteral">&quot;.&quot;</span>) == 0 ||</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;            strcmp(dirp-&gt;d_name, <span class="stringliteral">&quot;..&quot;</span>) == 0){</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;                </div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;            <span class="keywordflow">for</span> (idx = 0; idx &lt; left; ++idx){</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;                </div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;                printf(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;            }</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;            printf(<span class="stringliteral">&quot;%s/%s\n&quot;</span>, dirname, dirp-&gt;d_name);</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;        }</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;        </div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;        snprintf(file_path, PATH_SIZE, <span class="stringliteral">&quot;%s/%s&quot;</span>, dirname, dirp-&gt;d_name);</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;        print_dir(file_path, left + 1);</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    }</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    ret = closedir(dp);</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        </div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d closedir failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno)); </div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;    }</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;}</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div><div class="line"><a name="l00939"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#acbf5ad8ae912c67319ffe6b9318e80fc">  939</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#acbf5ad8ae912c67319ffe6b9318e80fc">test_readdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirname)</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;{   </div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;    print_dir(dirname, 0);</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;    </div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;}</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div><div class="line"><a name="l00967"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#af200e4d35b0de6273368f4ad027d72bf">  967</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#af200e4d35b0de6273368f4ad027d72bf">test_chdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname)</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;{</div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;    <span class="keywordtype">int</span> fd = -1;</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;    </div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;    <span class="keywordflow">if</span> (0 == access(pathname, F_OK)){</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;        </div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;        printf(<span class="stringliteral">&quot;文件存在\n&quot;</span>);</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;        fd = open(pathname, O_RDONLY);</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;        <span class="keywordflow">if</span> (fd &lt; 0){</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;            </div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d open failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;        }</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;        ret = fchdir(fd);</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;        </div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;        ret = chdir(pathname);</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;    }</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    </div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;    </div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d chdir failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;    }</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;}</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div><div class="line"><a name="l01010"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#aa18b08a40d17cbd27ff8b4be995a36e4"> 1010</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#aa18b08a40d17cbd27ff8b4be995a36e4">test_getcwd</a>()</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;{</div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE = 1024;</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE] = {0};</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;    </div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    <span class="keywordflow">if</span> (getcwd(buf, <span class="keyword">sizeof</span>(buf))){</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;        </div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d current path is [%s]\n&quot;</span>, __FILE__, __LINE__, buf);</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;        </div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d getcwd failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;    }</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;    </div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;}</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;{</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;    printf(<span class="stringliteral">&quot;stat file_name, 显示文件信息\n\n&quot;</span></div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;        <span class="stringliteral">&quot;access file_name modes, 测试文件的权限\n&quot;</span></div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;        <span class="stringliteral">&quot;\tmodes   R_OK|W_OK|X_OK|F_OK\n\n&quot;</span></div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;        <span class="stringliteral">&quot;umask modes, 设置umask权限\n&quot;</span></div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;        <span class="stringliteral">&quot;\tmodes   S_I[RWX]USR|S_I[RWX]GRP|S_I[RWX]OTH\n\n&quot;</span></div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;        <span class="stringliteral">&quot;chmod file_name modes, 修改文件权限\n&quot;</span></div><div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;        <span class="stringliteral">&quot;\tmodes   S_I[RWX]USR|S_I[RWX]GRP|S_I[RWX]OTH|S_ISUID|S_ISGID|S_ISVTX|S_IRWXU|S_IRWXG|S_IRWXO\n\n&quot;</span></div><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;        <span class="stringliteral">&quot;chown file_name uid gid, 修改文件所有者\n\n&quot;</span></div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;        <span class="stringliteral">&quot;truncate file_name length, 截短文件\n\n&quot;</span></div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;        <span class="stringliteral">&quot;link efile nfile, 创建连接（硬链接）\n\n&quot;</span></div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;        <span class="stringliteral">&quot;rename oldname newnae, 重命名\n\n&quot;</span></div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;        <span class="stringliteral">&quot;symlink actualpath sympath, 创建链接文件\n\n&quot;</span></div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;        <span class="stringliteral">&quot;utime filename, 修改文件的访问和修改时间\n\n&quot;</span></div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;        <span class="stringliteral">&quot;mkdir dirname modes, 修改文件的访问和修改时间\n&quot;</span></div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;        <span class="stringliteral">&quot;\tmodes   S_I[RWX]USR|S_I[RWX]GRP|S_I[RWX]OTH|S_ISUID|S_ISGID|S_ISVTX|S_IRWXU|S_IRWXG|S_IRWXO\n\n&quot;</span></div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;        <span class="stringliteral">&quot;readdir dirname, 读取目录内容\n\n&quot;</span></div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;        <span class="stringliteral">&quot;chdir pathname, 更改当前目录\n\n&quot;</span>);</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;}</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;</div><div class="line"><a name="l01048"></a><span class="lineno"><a class="line" href="c04__dir_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627"> 1048</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c04__dir_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;{</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;    <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;stat&quot;</span>) == 0){</div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;        </div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;        <a class="code" href="c04__dir_8cc.html#ab6a219bbe902c8c9b0528e0dd45ee905">test_stat</a>(argv[2]);</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;access&quot;</span>) == 0){</div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;        </div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;        <a class="code" href="c04__dir_8cc.html#a90ed8c2896baae8cadb1cad9ddd91957">test_access</a>(argv[2], convert_access_modes(argv[3]));</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;umask&quot;</span>) == 0){</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;        </div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;        <a class="code" href="c04__dir_8cc.html#aae8eeda87f82af599a06958b405f3790">test_umask</a>(convert_umask_mode(argv[2]));</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;chmod&quot;</span>) == 0){</div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;        </div><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;        <a class="code" href="c04__dir_8cc.html#a6430b525bc373104130a4e6c2dc6ea55">test_chmod</a>(argv[2], convert_umask_mode(argv[3]));</div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 5 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;chown&quot;</span>) == 0){</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;        </div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;        <a class="code" href="c04__dir_8cc.html#ae00630f51f94ce581b7e6eb57e250537">test_chown</a>(argv[2], atoi(argv[3]), atoi(argv[4]));</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;truncate&quot;</span>) == 0){</div><div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;        </div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;        <a class="code" href="c04__dir_8cc.html#a47c9e8ec3a5362e3d890253ec5271937">test_truncate</a>(argv[2], atoi(argv[3]));</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;link&quot;</span>) == 0){</div><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;        </div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <a class="code" href="c04__dir_8cc.html#a9d75b8db9f2aeae95663fdf3a1821ce4">test_link</a>(argv[2], argv[3]);</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;rename&quot;</span>) == 0){</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;        </div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;        <a class="code" href="c04__dir_8cc.html#af894cac310b20079184aaec7c83ccb3e">test_rename</a>(argv[2], argv[3]);</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;symlink&quot;</span>) == 0){</div><div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;        </div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;        <a class="code" href="c04__dir_8cc.html#a31c087d773da51b0ea4c026b1d6228f7">test_symlink</a>(argv[2], argv[3]);</div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;utime&quot;</span>) == 0){</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;        </div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;        <a class="code" href="c04__dir_8cc.html#a051b0c75489f39c54876853a03066c12">test_utime</a>(argv[2]);</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;mkdir&quot;</span>) == 0){</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;        </div><div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;        <a class="code" href="c04__dir_8cc.html#a3cc7f41abbba4a48cbcc84969790f7b0">test_mkdir</a>(argv[2], convert_umask_mode(argv[3]));</div><div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;readdir&quot;</span>) == 0){</div><div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;        </div><div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;        <a class="code" href="c04__dir_8cc.html#acbf5ad8ae912c67319ffe6b9318e80fc">test_readdir</a>(argv[2]);</div><div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;chdir&quot;</span>) == 0){</div><div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;        </div><div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;        <a class="code" href="c04__dir_8cc.html#af200e4d35b0de6273368f4ad027d72bf">test_chdir</a>(argv[2]);</div><div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;        <a class="code" href="c04__dir_8cc.html#aa18b08a40d17cbd27ff8b4be995a36e4">test_getcwd</a>();</div><div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;        </div><div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;        show_help();</div><div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;    }</div><div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;    </div><div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;}</div><div class="ttc" id="c04__dir_8cc_html_a9d75b8db9f2aeae95663fdf3a1821ce4"><div class="ttname"><a href="c04__dir_8cc.html#a9d75b8db9f2aeae95663fdf3a1821ce4">test_link</a></div><div class="ttdeci">int test_link(const char *efile, const char *nfile)</div><div class="ttdoc">测试link函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00572">c04_dir.cc:572</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_ab6a219bbe902c8c9b0528e0dd45ee905"><div class="ttname"><a href="c04__dir_8cc.html#ab6a219bbe902c8c9b0528e0dd45ee905">test_stat</a></div><div class="ttdeci">int test_stat(const char *file_name)</div><div class="ttdoc">测试stat函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00150">c04_dir.cc:150</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_aae8eeda87f82af599a06958b405f3790"><div class="ttname"><a href="c04__dir_8cc.html#aae8eeda87f82af599a06958b405f3790">test_umask</a></div><div class="ttdeci">int test_umask(mode_t cmask)</div><div class="ttdoc">测试umask函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00324">c04_dir.cc:324</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_ae00630f51f94ce581b7e6eb57e250537"><div class="ttname"><a href="c04__dir_8cc.html#ae00630f51f94ce581b7e6eb57e250537">test_chown</a></div><div class="ttdeci">int test_chown(const char *file_name, uid_t uid, gid_t gid)</div><div class="ttdoc">测试chown函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00482">c04_dir.cc:482</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_a31c087d773da51b0ea4c026b1d6228f7"><div class="ttname"><a href="c04__dir_8cc.html#a31c087d773da51b0ea4c026b1d6228f7">test_symlink</a></div><div class="ttdeci">int test_symlink(const char *actualpath, const char *sympath)</div><div class="ttdoc">测试symlink函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00676">c04_dir.cc:676</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_a3cc7f41abbba4a48cbcc84969790f7b0"><div class="ttname"><a href="c04__dir_8cc.html#a3cc7f41abbba4a48cbcc84969790f7b0">test_mkdir</a></div><div class="ttdeci">int test_mkdir(const char *dirname, mode_t modes)</div><div class="ttdoc">测试mkdir函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00831">c04_dir.cc:831</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_a051b0c75489f39c54876853a03066c12"><div class="ttname"><a href="c04__dir_8cc.html#a051b0c75489f39c54876853a03066c12">test_utime</a></div><div class="ttdeci">int test_utime(const char *filename)</div><div class="ttdoc">测试utime函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00771">c04_dir.cc:771</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_af200e4d35b0de6273368f4ad027d72bf"><div class="ttname"><a href="c04__dir_8cc.html#af200e4d35b0de6273368f4ad027d72bf">test_chdir</a></div><div class="ttdeci">int test_chdir(const char *pathname)</div><div class="ttdoc">测试chdir函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00967">c04_dir.cc:967</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_a6430b525bc373104130a4e6c2dc6ea55"><div class="ttname"><a href="c04__dir_8cc.html#a6430b525bc373104130a4e6c2dc6ea55">test_chmod</a></div><div class="ttdeci">int test_chmod(const char *file_path, mode_t cmask)</div><div class="ttdoc">测试chmod函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00392">c04_dir.cc:392</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_a47c9e8ec3a5362e3d890253ec5271937"><div class="ttname"><a href="c04__dir_8cc.html#a47c9e8ec3a5362e3d890253ec5271937">test_truncate</a></div><div class="ttdeci">int test_truncate(const char *file_name, off_t length)</div><div class="ttdoc">测试truncate函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00525">c04_dir.cc:525</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c04__dir_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l01048">c04_dir.cc:1048</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_a90ed8c2896baae8cadb1cad9ddd91957"><div class="ttname"><a href="c04__dir_8cc.html#a90ed8c2896baae8cadb1cad9ddd91957">test_access</a></div><div class="ttdeci">int test_access(const char *pathname, int mode)</div><div class="ttdoc">测试access函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00231">c04_dir.cc:231</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_acbf5ad8ae912c67319ffe6b9318e80fc"><div class="ttname"><a href="c04__dir_8cc.html#acbf5ad8ae912c67319ffe6b9318e80fc">test_readdir</a></div><div class="ttdeci">int test_readdir(const char *dirname)</div><div class="ttdoc">测试readdir函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00939">c04_dir.cc:939</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_af894cac310b20079184aaec7c83ccb3e"><div class="ttname"><a href="c04__dir_8cc.html#af894cac310b20079184aaec7c83ccb3e">test_rename</a></div><div class="ttdeci">int test_rename(const char *oldname, const char *newname)</div><div class="ttdoc">测试rename函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l00611">c04_dir.cc:611</a></div></div>
<div class="ttc" id="c04__dir_8cc_html_aa18b08a40d17cbd27ff8b4be995a36e4"><div class="ttname"><a href="c04__dir_8cc.html#aa18b08a40d17cbd27ff8b4be995a36e4">test_getcwd</a></div><div class="ttdeci">int test_getcwd()</div><div class="ttdoc">测试getcwd函数 </div><div class="ttdef"><b>Definition:</b> <a href="c04__dir_8cc_source.html#l01010">c04_dir.cc:1010</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
