<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c05_std_IO/c05_stdio.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_d07aa32d716e645878741ddc09f26d5f.html">c05_std_IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c05_stdio.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c05__stdio_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#a63a33b96b2397ea3ec19d61fa3ffc1e8">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#a63a33b96b2397ea3ec19d61fa3ffc1e8">test_setbuf</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> size = 10;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE = 1024;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ret = setvbuf(stdin, buf, type, <span class="keyword">sizeof</span>(buf) -1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d setvbuf failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; ++i){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        printf(<span class="stringliteral">&quot;%d &quot;</span>, i);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sleep(5);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> convert_iobuf_type(<span class="keyword">const</span> <span class="keywordtype">char</span> *szbuftype)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> size = 0, i = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> buf_mode = _IOFBF;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span>mode_pair{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *str_buf;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> buf_mode;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }mode_pairs[] = {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {<span class="stringliteral">&quot;_IOFBF&quot;</span>, _IOFBF}, {<span class="stringliteral">&quot;_IOLBF&quot;</span>, _IOLBF}, {<span class="stringliteral">&quot;_IONBF&quot;</span>, _IONBF}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    size = <span class="keyword">sizeof</span>(mode_pairs)/<span class="keyword">sizeof</span>(mode_pairs[0]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; ++i){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (strstr(szbuftype, mode_pairs[i].str_buf)){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            buf_mode = mode_pairs[i].buf_mode;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d size[%d], buf_mode[%d]\n&quot;</span>, __FILE__, __LINE__, size, buf_mode);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> buf_mode;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#a74976b12885ae9884c6ebfccf4ee1075">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#a74976b12885ae9884c6ebfccf4ee1075">test_fflush</a>(FILE *fp)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#ac1ba4910c362dd1d19b7da23ec58593c">  161</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#ac1ba4910c362dd1d19b7da23ec58593c">test_gets</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#a577c4caa00cee77958a443607f2f682e">  183</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#a577c4caa00cee77958a443607f2f682e">test_puts</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#ad3e38527ef809b3d5e1ab14f778c0e14">  213</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#ad3e38527ef809b3d5e1ab14f778c0e14">test_fread_fwrite</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#a66798912b7e3c6c42fd2a57368a434ac">  230</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#a66798912b7e3c6c42fd2a57368a434ac">test_ftell</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#a4c0218899116b8aa88ef67b72b0304ae">  252</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#a4c0218899116b8aa88ef67b72b0304ae">test_fseek</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#a8c39c8fa996aec7953cb9de39b79dbb3">  273</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#a8c39c8fa996aec7953cb9de39b79dbb3">test_fgetpos</a>()</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#ab47954629022abadb0e04329a09d3df7">  317</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#ab47954629022abadb0e04329a09d3df7">test_tmpfile_tmpname</a>()</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    printf(<span class="stringliteral">&quot;setbuf type, 设置输出缓冲区的类型\n&quot;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="stringliteral">&quot;\ttype  _IOFBF|_IOLBF|_IONBF  \n\n&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="c05__stdio_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">  328</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c05__stdio_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;setbuf&quot;</span>) == 0){</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="c05__stdio_8cc.html#a63a33b96b2397ea3ec19d61fa3ffc1e8">test_setbuf</a>(convert_iobuf_type(argv[2]));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        show_help();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="ttc" id="c05__stdio_8cc_html_a577c4caa00cee77958a443607f2f682e"><div class="ttname"><a href="c05__stdio_8cc.html#a577c4caa00cee77958a443607f2f682e">test_puts</a></div><div class="ttdeci">int test_puts()</div><div class="ttdoc">测试puts函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00183">c05_stdio.cc:183</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_a4c0218899116b8aa88ef67b72b0304ae"><div class="ttname"><a href="c05__stdio_8cc.html#a4c0218899116b8aa88ef67b72b0304ae">test_fseek</a></div><div class="ttdeci">int test_fseek()</div><div class="ttdoc">测试fseek函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00252">c05_stdio.cc:252</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_a74976b12885ae9884c6ebfccf4ee1075"><div class="ttname"><a href="c05__stdio_8cc.html#a74976b12885ae9884c6ebfccf4ee1075">test_fflush</a></div><div class="ttdeci">int test_fflush(FILE *fp)</div><div class="ttdoc">测试fflush函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00137">c05_stdio.cc:137</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_ad3e38527ef809b3d5e1ab14f778c0e14"><div class="ttname"><a href="c05__stdio_8cc.html#ad3e38527ef809b3d5e1ab14f778c0e14">test_fread_fwrite</a></div><div class="ttdeci">int test_fread_fwrite()</div><div class="ttdoc">测试fread/fwrite函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00213">c05_stdio.cc:213</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_ab47954629022abadb0e04329a09d3df7"><div class="ttname"><a href="c05__stdio_8cc.html#ab47954629022abadb0e04329a09d3df7">test_tmpfile_tmpname</a></div><div class="ttdeci">int test_tmpfile_tmpname()</div><div class="ttdoc">测试tmpfile/tmpname函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00317">c05_stdio.cc:317</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_a66798912b7e3c6c42fd2a57368a434ac"><div class="ttname"><a href="c05__stdio_8cc.html#a66798912b7e3c6c42fd2a57368a434ac">test_ftell</a></div><div class="ttdeci">int test_ftell()</div><div class="ttdoc">测试ftell函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00230">c05_stdio.cc:230</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_a63a33b96b2397ea3ec19d61fa3ffc1e8"><div class="ttname"><a href="c05__stdio_8cc.html#a63a33b96b2397ea3ec19d61fa3ffc1e8">test_setbuf</a></div><div class="ttdeci">int test_setbuf(int type)</div><div class="ttdoc">测试setbuf函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00071">c05_stdio.cc:71</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_ac1ba4910c362dd1d19b7da23ec58593c"><div class="ttname"><a href="c05__stdio_8cc.html#ac1ba4910c362dd1d19b7da23ec58593c">test_gets</a></div><div class="ttdeci">int test_gets()</div><div class="ttdoc">测试gets函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00161">c05_stdio.cc:161</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c05__stdio_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00328">c05_stdio.cc:328</a></div></div>
<div class="ttc" id="c05__stdio_8cc_html_a8c39c8fa996aec7953cb9de39b79dbb3"><div class="ttname"><a href="c05__stdio_8cc.html#a8c39c8fa996aec7953cb9de39b79dbb3">test_fgetpos</a></div><div class="ttdeci">int test_fgetpos()</div><div class="ttdoc">测试fgetpos函数 </div><div class="ttdef"><b>Definition:</b> <a href="c05__stdio_8cc_source.html#l00273">c05_stdio.cc:273</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
