<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c05_std_IO/c05_stdio.cc 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_d07aa32d716e645878741ddc09f26d5f.html">c05_std_IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">c05_stdio.cc 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>练习标准I/O库  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="c05__stdio_8cc_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a63a33b96b2397ea3ec19d61fa3ffc1e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#a63a33b96b2397ea3ec19d61fa3ffc1e8">test_setbuf</a> (int type)</td></tr>
<tr class="memdesc:a63a33b96b2397ea3ec19d61fa3ffc1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试setbuf函数  <a href="#a63a33b96b2397ea3ec19d61fa3ffc1e8">更多...</a><br /></td></tr>
<tr class="separator:a63a33b96b2397ea3ec19d61fa3ffc1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74976b12885ae9884c6ebfccf4ee1075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#a74976b12885ae9884c6ebfccf4ee1075">test_fflush</a> (FILE *fp)</td></tr>
<tr class="memdesc:a74976b12885ae9884c6ebfccf4ee1075"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试fflush函数  <a href="#a74976b12885ae9884c6ebfccf4ee1075">更多...</a><br /></td></tr>
<tr class="separator:a74976b12885ae9884c6ebfccf4ee1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba4910c362dd1d19b7da23ec58593c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#ac1ba4910c362dd1d19b7da23ec58593c">test_gets</a> ()</td></tr>
<tr class="memdesc:ac1ba4910c362dd1d19b7da23ec58593c"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试gets函数  <a href="#ac1ba4910c362dd1d19b7da23ec58593c">更多...</a><br /></td></tr>
<tr class="separator:ac1ba4910c362dd1d19b7da23ec58593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577c4caa00cee77958a443607f2f682e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#a577c4caa00cee77958a443607f2f682e">test_puts</a> ()</td></tr>
<tr class="memdesc:a577c4caa00cee77958a443607f2f682e"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试puts函数  <a href="#a577c4caa00cee77958a443607f2f682e">更多...</a><br /></td></tr>
<tr class="separator:a577c4caa00cee77958a443607f2f682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e38527ef809b3d5e1ab14f778c0e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#ad3e38527ef809b3d5e1ab14f778c0e14">test_fread_fwrite</a> ()</td></tr>
<tr class="memdesc:ad3e38527ef809b3d5e1ab14f778c0e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试fread/fwrite函数  <a href="#ad3e38527ef809b3d5e1ab14f778c0e14">更多...</a><br /></td></tr>
<tr class="separator:ad3e38527ef809b3d5e1ab14f778c0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66798912b7e3c6c42fd2a57368a434ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#a66798912b7e3c6c42fd2a57368a434ac">test_ftell</a> ()</td></tr>
<tr class="memdesc:a66798912b7e3c6c42fd2a57368a434ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试ftell函数  <a href="#a66798912b7e3c6c42fd2a57368a434ac">更多...</a><br /></td></tr>
<tr class="separator:a66798912b7e3c6c42fd2a57368a434ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0218899116b8aa88ef67b72b0304ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#a4c0218899116b8aa88ef67b72b0304ae">test_fseek</a> ()</td></tr>
<tr class="memdesc:a4c0218899116b8aa88ef67b72b0304ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试fseek函数  <a href="#a4c0218899116b8aa88ef67b72b0304ae">更多...</a><br /></td></tr>
<tr class="separator:a4c0218899116b8aa88ef67b72b0304ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39c8fa996aec7953cb9de39b79dbb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#a8c39c8fa996aec7953cb9de39b79dbb3">test_fgetpos</a> ()</td></tr>
<tr class="memdesc:a8c39c8fa996aec7953cb9de39b79dbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试fgetpos函数  <a href="#a8c39c8fa996aec7953cb9de39b79dbb3">更多...</a><br /></td></tr>
<tr class="separator:a8c39c8fa996aec7953cb9de39b79dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47954629022abadb0e04329a09d3df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#ab47954629022abadb0e04329a09d3df7">test_tmpfile_tmpname</a> ()</td></tr>
<tr class="memdesc:ab47954629022abadb0e04329a09d3df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试tmpfile/tmpname函数  <a href="#ab47954629022abadb0e04329a09d3df7">更多...</a><br /></td></tr>
<tr class="separator:ab47954629022abadb0e04329a09d3df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c05__stdio_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>练习标准I/O库 </p>
<dl class="section date"><dt>日期</dt><dd>2017/08/27 </dd></dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 中定义.</p>
</div><h2 class="groupheader">函数说明</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00328">328</a> 行定义.</p>

</div>
</div>
<a id="a74976b12885ae9884c6ebfccf4ee1075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74976b12885ae9884c6ebfccf4ee1075">&#9670;&nbsp;</a></span>test_fflush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_fflush </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试fflush函数 </p>
<p><code> int fflush(FILE *fp);</code></p>
<p><code>返回值：若成功则返回0， 若出错则返回EOF </code></p>
<p>任何时候都可以强制冲洗一个流，函数使该流所有未写的数据都被传送到内核，作为一个特例，如若fp是NULL，则此函数将导致所有输出流被冲洗<br />
 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>文件指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00137">137</a> 行定义.</p>

</div>
</div>
<a id="a8c39c8fa996aec7953cb9de39b79dbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c39c8fa996aec7953cb9de39b79dbb3">&#9670;&nbsp;</a></span>test_fgetpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_fgetpos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试fgetpos函数 </p>
<p><code> int fgetpos(FILE *restrict fp, fpos_t *restrict pos);</code></p>
<p><code>itn fsetpos(FILE *fp, const fpos_t *pos);</code></p>
<p><code>返回值：若成功则返回0， 若出错则返回非0值 </code></p>
<p>fgetspos将文件位置指示器的当前值存入由pos指向的对象中，在以后调用fsetpos时，可以使用此值将流重新定位到该位置。</p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00273">273</a> 行定义.</p>

</div>
</div>
<a id="ad3e38527ef809b3d5e1ab14f778c0e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e38527ef809b3d5e1ab14f778c0e14">&#9670;&nbsp;</a></span>test_fread_fwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_fread_fwrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试fread/fwrite函数 </p>
<p><code> size_t fread(void *restrict ptr, size_t size, size_t nobj, FILE *restrict fp);</code></p>
<p><code>size_t fwrite(const void *restrict ptr, size_t size, size_t nobj, FILE *restrict fp);</code></p>
<p><code>两个函数的返回值：读或写的对象数 </code></p>
<p>使用场景 </p><ol>
<li>
读或写一个二进制数组 </li>
<li>
读写一个结构体 </li>
</ol>
<p>注意事项 </p><ol>
<li>
同一结构体，同一成员的的偏移量可能因编译器和系统而异 </li>
<li>
用来存储多字节整数和浮点值得二进制格式在不同的机器体系结构间可能不同 </li>
</ol>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00213">213</a> 行定义.</p>

</div>
</div>
<a id="a4c0218899116b8aa88ef67b72b0304ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0218899116b8aa88ef67b72b0304ae">&#9670;&nbsp;</a></span>test_fseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_fseek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试fseek函数 </p>
<p><code> int fseek(FILE *fp, long offset, int whence);</code></p>
<p><code>返回值：若成功则返回0， 若出错则返回非0值 </code></p>
<p>whence的取值 1.SEEK_SET 表示从文件的起始位置开始<br />
 2.SEEK_CUR 表示从当前文件位置开始<br />
 3.SEEK_END 表示从文件的尾端开始<br />
</p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00252">252</a> 行定义.</p>

</div>
</div>
<a id="a66798912b7e3c6c42fd2a57368a434ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66798912b7e3c6c42fd2a57368a434ac">&#9670;&nbsp;</a></span>test_ftell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_ftell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试ftell函数 </p>
<p><code> long ftell(FILE *fp);</code></p>
<p><code>返回值：成功返回当前文件位置指示， 若出错则返回-1L </code></p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00230">230</a> 行定义.</p>

</div>
</div>
<a id="ac1ba4910c362dd1d19b7da23ec58593c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ba4910c362dd1d19b7da23ec58593c">&#9670;&nbsp;</a></span>test_gets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_gets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试gets函数 </p>
<p><code> char *fgets(char *restrict buf, int n, FILE *restrict fp);</code></p>
<p><code>char *gets(char *buf);</code></p>
<p><code>两个函数返回值：若成功则返回buf，若已到达文件结尾出错则返回NULL </code></p>
<p>1.两个函数都是每次输入一行 2.gets从标准输入读，fgets则从指定的流读 3.fgets需指定缓冲区的长度n，函数一直读到下一个换行符为止，但是不超过n-1个字符，读入的字符被送入缓冲区，缓冲区总是以null字符结尾 4.gets是一个不推荐使用的函数，函数不能指定缓冲区的长度，可能造成缓冲区溢出 </p><dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00161">161</a> 行定义.</p>

</div>
</div>
<a id="a577c4caa00cee77958a443607f2f682e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577c4caa00cee77958a443607f2f682e">&#9670;&nbsp;</a></span>test_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_puts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试puts函数 </p>
<p><code> int fputs(const char *restrict str, FILE *restrict fp);</code></p>
<p><code>int puts(const char *str);</code></p>
<p><code>返回值：若成功则返回非负值， 若出错则返回EOF </code></p>
<p>1.函数fputs将一个以null符种植的字符串写到指定流，尾端的终止符null不写出，函数并不一定是每次输出一行，因为它并不要求在null字符前一定是换行符。 2.puts将一个null符终止的字符串写到标准输出， 终止符不写出，但是， puts然后又将一个换行符写到标准输出</p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00183">183</a> 行定义.</p>

</div>
</div>
<a id="a63a33b96b2397ea3ec19d61fa3ffc1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a33b96b2397ea3ec19d61fa3ffc1e8">&#9670;&nbsp;</a></span>test_setbuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_setbuf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试setbuf函数 </p>
<p><code> void setbuf(FILE *restrict fp, char *restrict buf);</code></p>
<p><code>void setvbuf(FILE *restrict fp, char *restrict buf, int mode, size_t size);</code></p>
<p><code>返回值： 若成功则返回0， 若出错则返回非0值 </code></p>
<p>对任何一个给定的流，如果我们并不喜欢这些系统默认的情况，则可调用上面2个函数进行缓冲类型修改<br />
 可以使用setbuf函数打开或关闭缓冲机制，为了带缓冲进行I/O，参数buf必须指向一个长度为BUFSIZ的缓冲区，通常在此之后该流就是全缓冲的，但是如果该流与一个终端设备相关，那么某些系统也可将其设置为行缓冲。为了关闭缓冲，将buf设置为NULL<br />
 使用setvbuf可以精确地指定所需的缓冲类型，这是用mode参数实现的， _IOFBF(全缓冲)，_IOLBF(行缓冲)，_IONBF(不带缓冲)。 如果指定一个不带缓冲的流， 则忽略buf和size参数。 如果指定全缓冲或行缓冲，则buf和size可选择地指定一个缓冲区及其长度。如果该流是带缓冲的，而buf是NULL，则标准I/O库将自动地为该流分配适当长度的缓冲区。适当长度指的是由常亮BUFSIZ所指定的值<br />
 </p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>setbuf和setvbuf函数</caption>
<tr>
<th>函数</th><th>mode</th><th>buf</th><th>缓冲区及长度</th><th>缓冲类型 </th></tr>
<tr>
<td rowspan="2">setbuf</td><td rowspan="2"></td><td>非空</td><td>长度为BUFSIZ的用户buf</td><td>全缓冲或行缓冲 </td></tr>
<tr>
<td>NULL</td><td>（无缓冲区）</td><td>不带缓冲 </td></tr>
<tr>
<td rowspan="5">setvbuf</td><td rowspan="2">_IOFBF</td><td>非空</td><td>长度为size的用户buf</td><td rowspan="2">全缓冲 </td></tr>
<tr>
<td>NULL</td><td>合适长度的系统缓冲区 </td></tr>
<tr>
<td rowspan="2">_IOLBF</td><td>非空</td><td>长度为size的用户buf</td><td rowspan="2">行缓冲 </td></tr>
<tr>
<td>NULL</td><td>合适长度的系统缓冲区 </td></tr>
<tr>
<td>_IONBF</td><td>（忽略）</td><td>（无缓冲区）</td><td>不带缓冲区 </td></tr>
</table>
<p><b>标准输入、标准输出和标准出错</b> </p><ol>
<li>
一个进程预定义有三个流，且三个流可以自动地被进程使用 </li>
<li>
三个流对应的文件描述符分别是， 标准输入(STDIN_FILENO)、标准输出(STDOUT_FILENO)、标准出错(STDERR_FILENO) </li>
</ol>
<p><b>缓冲</b> </p><ol>
<li>
标准I/O库提供缓冲的目的是尽可能减少使用read和write调用的次数 </li>
<li>
它也对每个I/O流自动地进行缓冲管理，避免应用程序需要考虑这点所带来的麻烦 </li>
</ol>
<p><br />
 </p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>标准I/O缓存类型</caption>
<tr>
<th width="40">序号</th><th width="80">缓冲类型</th><th>描述 </th></tr>
<tr>
<td>1</td><td>全缓冲区</td><td>在填满标准I/O缓冲区后才进行实际I/O操作，对于驻留在磁盘上的文件通常是由标准I/O库实施全缓冲的，在一个流上执行第一次I/O操作时，相关标准I/O函数通常调用malloc获得需要使用的缓冲区。 </td></tr>
<tr>
<td>2</td><td>行缓冲</td><td>当在输入和输出中遇到换行符时，标准I/O库执行I/O操作，这允许我们一次输出一个字符（用标准I/O fputc函数），但只有写了一行之后才进行实际I/O操作，当流涉及一个终端时，通常使用行缓冲。<br />
行缓冲的两个限制<br />
1.因为标准I/O库用来收集每一行的缓冲区的长度是固定的，所以只要填满了缓冲区，那么即使还没有写一个换行符，也进行I/O操作<br />
2.任何时候只要通过标准I/O库要求从一个不带缓冲的流，或者一个行缓冲的流得到输入数据，那么就会造成冲洗所有行缓冲输出流。 </td></tr>
<tr>
<td>3</td><td>不带缓冲</td><td>标准I/O库不对字符进行缓冲存。标准出错流stderr通常是不带缓冲的，这就使得出错信息可以尽快显示出来，而不管它们是否含有一个换行符。 </td></tr>
</table>
<p><br />
 IOS C要求下列缓冲特点<br />
 1.当且仅当标准输入和标准输出并不涉及交互式设备时，它们才是全缓冲的<br />
 2.标准出错绝不会是全缓冲的<br />
 3.通常，标准出错是不带缓冲的<br />
 4.通常，如若是涉及终端设备的其他流，则它们是航缓冲的；否则是全缓冲的<br />
 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>缓冲区类型</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="ab47954629022abadb0e04329a09d3df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47954629022abadb0e04329a09d3df7">&#9670;&nbsp;</a></span>test_tmpfile_tmpname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_tmpfile_tmpname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试tmpfile/tmpname函数 </p>
<p><code> char *tmpnam(char *ptr);</code></p>
<p><code> char *tempnam(const char *directory, const char *prefix);</code></p>
<p><code> 返回值: 指向唯一路径名的指针</code></p>
<p><code> FILE *tmpfile(void);</code></p>
<p><code> 返回值: 若成功则返回文件指针， 若出错则返回NULL</code></p>
<p><code> int mkstemp(char *tmplate);</code></p>
<p><code> 返回值：若成功则返回文件描述符， 若出错则返回-1 </code></p>
<ol>
<li>
tmpname产生一个与现有文件名不同的一个有效路径名字符串， 每次调用它时，都会产生一个不同的路径名，最多调用次数是TMP_MAX </li>
<li>
tmpname，若ptr是NULL，则所产生的路径名存放在一个静态区中，指向该静态区的指针作为函数值返回，下次再调用tmpname时，会重写该静态区， 若ptr不是NULL，则认为它指向长度至少是L_tmpnam个字符的数组，所产生的路径名存放在该数组中，ptr也作为函数值返回 </li>
<li>
tmpfile，创建一个临时二进制文件（类型wb+），在关闭该文件或进程结束的时将自动删除这种文件。 </li>
<li>
tempnam是tmpnam的一个变体，它允许调用者为所产生的路径名指定目录和前缀，对于目录有4种不同的选择，按照下列顺序判断其条件是否为真， 并且使用第一个为真的作为目录： <ul>
<li>
如果定义了环境变量TMPDIR，则用其作为目录 </li>
<li>
如果参数directory非NULL，则用其作为目录 </li>
<li>
将&lt;stdio.h&gt;中的字符串P_tmpdir作为目录 </li>
<li>
将本地目录（通常是/tmp）作为目录 </li>
</ul>
</li>
<li>
tempnam，如果prefix非NULL， 则它应该是最多包含5个字符的字符串， 用其作为文件名的头几个字符，该函数调用malloc函数分配动态存储区， 用其存放所构造的路径名，当不再使用此路径时就可释放此存储区 </li>
<li>
mkstemp，返回的文件描述符可用于读、写该文件，临时文件的名字是用template字符串参数选择的，该字符串是一个路径名， 其最后6个字符将会被不同的字符代换，以创建唯一路径名，若函数成功返回，它会修改template字符串以反映临时文件的名字 </li>
<li>
与tempfile不同的是，mkstemp创建的临时文件不会自动被删除，如若想从文件系统名字空间中删该除文件，则我们需要自行unlink它 </li>
<li>
tmpnam和tempnam的一个不足之处是，在返回唯一路径名和应用程序用该路径名创建文件之间有一个时间窗口。在该时间窗口期间，另一个进程可能创建一个同名文件。tempfile和mkstemp函数则不会产生此种问题， 可以使用它们代替tmpnam和tempnam </li>
</ol>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c05__stdio_8cc_source.html">c05_stdio.cc</a> 第 <a class="el" href="c05__stdio_8cc_source.html#l00317">317</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
