<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c07_process_env/c07_process_env.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_cb3ab0e079a3435209a816fc5e6938ed.html">c07_process_env</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c07_process_env.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c07__process__env_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/resource.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="c07__process__env_8cc.html#ab2ab9f9747a7ce05e02e4671fe083f02">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c07__process__env_8cc.html#ab2ab9f9747a7ce05e02e4671fe083f02">test_exit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *exit_type, <span class="keywordtype">int</span> exit_code)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (strcmp(exit_type, <span class="stringliteral">&quot;exit&quot;</span>) == 0){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d exit\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        exit(exit_code);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(exit_type, <span class="stringliteral">&quot;_exit&quot;</span>) == 0){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d _exit\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _exit(exit_code);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(exit_type, <span class="stringliteral">&quot;_Exit&quot;</span>) == 0){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d _Exit\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        _Exit(exit_code);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> exit1(<span class="keywordtype">void</span>){printf(<span class="stringliteral">&quot;%s:%d exit1\n&quot;</span>, __FILE__, __LINE__);}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="c07__process__env_8cc.html#a5d825b6d99a933a6cb782cc236af1657">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c07__process__env_8cc.html#a5d825b6d99a933a6cb782cc236af1657">test_atexit</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; ++i){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ret = atexit(exit1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d atexit failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="c07__process__env_8cc.html#a6fc0161320c746e26504cc2276b515b9">  143</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c07__process__env_8cc.html#a6fc0161320c746e26504cc2276b515b9">test_getenv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> **environ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// 主意：如果这里直接用++environ， 则下面getenv就会取不到对应的环境变量了</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span> (environ[idx]){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, environ[idx]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ++idx;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">char</span> *get_name_val = getenv(name);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (!get_name_val){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d getevn[%s] failed\n&quot;</span>, __FILE__, __LINE__, name);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d getevn[%s] = %s\n&quot;</span>, __FILE__, __LINE__, name, get_name_val);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="c07__process__env_8cc.html#aced7ae03e420588967e5173d36036b4d">  202</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c07__process__env_8cc.html#aced7ae03e420588967e5173d36036b4d">test_setenv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> **environ;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BF_SIZE = 1024;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">char</span> buf[BF_SIZE] = {0};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (strcmp(type, <span class="stringliteral">&quot;putenv&quot;</span>) == 0){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        memcpy(buf, name, strlen(name));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ret = putenv(buf);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d putenv failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(type, <span class="stringliteral">&quot;setenv&quot;</span>) == 0){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ret = setenv(name, value, 0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d setenv failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(type, <span class="stringliteral">&quot;unsetenv&quot;</span>) == 0){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        ret = unsetenv(name);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d unsetenv failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// 主意：如果这里直接用++environ， 则下面getenv就会取不到对应的环境变量了</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">while</span> (environ[idx]){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, environ[idx]);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ++idx;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    printf(<span class="stringliteral">&quot;\n\n\n&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">  249</a></span>&#160;<span class="preprocessor">#define doit(name)  pr_limits(#name, name)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> pr_limits(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="c07__process__env_8cc.html#a25abb71e0f683bdf3a3d0fb680299d00">  304</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c07__process__env_8cc.html#a25abb71e0f683bdf3a3d0fb680299d00">test_getrlimit</a>()</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef RLIMIT_AS</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_AS);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_CORE);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_CPU);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_DATA);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_FSIZE);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#ifdef RLIMIT_LOCKS</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_LOCKS);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef RLIMIT_MEMLOCK</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_MEMLOCK);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_NOFILE);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef RLIMIT_NPROC</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_NPROC);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef RLIMIT_RSS</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_RSS);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#ifdef RLIMIT_SBSIZE</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_SBSIZE);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_STACK);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifdef RLIMIT_VMEM</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a>(RLIMIT_VMEM);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;} </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> pr_limits(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> resource)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">struct </span>rlimit   limit;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (getrlimit(resource, &amp;limit) &lt; 0){</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d getrlimit failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    printf(<span class="stringliteral">&quot;%-14s  &quot;</span>, name);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (limit.rlim_cur == RLIM_INFINITY){</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        printf(<span class="stringliteral">&quot;(unlimited)  &quot;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        printf(<span class="stringliteral">&quot;%11ld  &quot;</span>, limit.rlim_cur);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (limit.rlim_max == RLIM_INFINITY){</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        printf(<span class="stringliteral">&quot;(unlimited)&quot;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        printf(<span class="stringliteral">&quot;%10ld&quot;</span>, limit.rlim_max);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    printf(<span class="stringliteral">&quot;exit exit_type exit_code, 测试退出函数\n&quot;</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="stringliteral">&quot;\texit_type    exit|_exit|_Exit\n\n&quot;</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="stringliteral">&quot;atexit insert_cnt, 测试退出函数\n\n&quot;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="stringliteral">&quot;getenv name, 测试环境变量值\n\n&quot;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="stringliteral">&quot;setenv type name value, 设置环境变量值\n&quot;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="stringliteral">&quot;\ttype    putenv|setenv|unsetenv\n\n&quot;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="stringliteral">&quot;getrlimit, 测试进程资源\n\n&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="c07__process__env_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">  376</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c07__process__env_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (argc == 4 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;exit&quot;</span>) == 0){</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="c07__process__env_8cc.html#ab2ab9f9747a7ce05e02e4671fe083f02">test_exit</a>(argv[2], atoi(argv[3]));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;atexit&quot;</span>) == 0){</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="c07__process__env_8cc.html#a5d825b6d99a933a6cb782cc236af1657">test_atexit</a>(atoi(argv[2]));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;getenv&quot;</span>) == 0){</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="c07__process__env_8cc.html#a6fc0161320c746e26504cc2276b515b9">test_getenv</a>(argv[2]);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc &gt;= 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;setenv&quot;</span>) == 0){</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="c07__process__env_8cc.html#aced7ae03e420588967e5173d36036b4d">test_setenv</a>(argv[2], argv[3], argv[4]);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;getrlimit&quot;</span>) == 0){</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <a class="code" href="c07__process__env_8cc.html#a25abb71e0f683bdf3a3d0fb680299d00">test_getrlimit</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        show_help();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="ttc" id="c07__process__env_8cc_html_a5bdc3486130f13715ea74fd551adbeba"><div class="ttname"><a href="c07__process__env_8cc.html#a5bdc3486130f13715ea74fd551adbeba">doit</a></div><div class="ttdeci">#define doit(name)</div><div class="ttdef"><b>Definition:</b> <a href="c07__process__env_8cc_source.html#l00249">c07_process_env.cc:249</a></div></div>
<div class="ttc" id="c07__process__env_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c07__process__env_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c07__process__env_8cc_source.html#l00376">c07_process_env.cc:376</a></div></div>
<div class="ttc" id="c07__process__env_8cc_html_ab2ab9f9747a7ce05e02e4671fe083f02"><div class="ttname"><a href="c07__process__env_8cc.html#ab2ab9f9747a7ce05e02e4671fe083f02">test_exit</a></div><div class="ttdeci">int test_exit(const char *exit_type, int exit_code)</div><div class="ttdoc">测试exit函数 </div><div class="ttdef"><b>Definition:</b> <a href="c07__process__env_8cc_source.html#l00070">c07_process_env.cc:70</a></div></div>
<div class="ttc" id="c07__process__env_8cc_html_a25abb71e0f683bdf3a3d0fb680299d00"><div class="ttname"><a href="c07__process__env_8cc.html#a25abb71e0f683bdf3a3d0fb680299d00">test_getrlimit</a></div><div class="ttdeci">int test_getrlimit()</div><div class="ttdoc">设置资源 </div><div class="ttdef"><b>Definition:</b> <a href="c07__process__env_8cc_source.html#l00304">c07_process_env.cc:304</a></div></div>
<div class="ttc" id="c07__process__env_8cc_html_aced7ae03e420588967e5173d36036b4d"><div class="ttname"><a href="c07__process__env_8cc.html#aced7ae03e420588967e5173d36036b4d">test_setenv</a></div><div class="ttdeci">int test_setenv(const char *type, const char *name, const char *value)</div><div class="ttdoc">测试设置环境变量 </div><div class="ttdef"><b>Definition:</b> <a href="c07__process__env_8cc_source.html#l00202">c07_process_env.cc:202</a></div></div>
<div class="ttc" id="c07__process__env_8cc_html_a5d825b6d99a933a6cb782cc236af1657"><div class="ttname"><a href="c07__process__env_8cc.html#a5d825b6d99a933a6cb782cc236af1657">test_atexit</a></div><div class="ttdeci">int test_atexit(int size)</div><div class="ttdoc">测试atexit函数 </div><div class="ttdef"><b>Definition:</b> <a href="c07__process__env_8cc_source.html#l00108">c07_process_env.cc:108</a></div></div>
<div class="ttc" id="c07__process__env_8cc_html_a6fc0161320c746e26504cc2276b515b9"><div class="ttname"><a href="c07__process__env_8cc.html#a6fc0161320c746e26504cc2276b515b9">test_getenv</a></div><div class="ttdeci">int test_getenv(const char *name)</div><div class="ttdoc">测试环境变量 </div><div class="ttdef"><b>Definition:</b> <a href="c07__process__env_8cc_source.html#l00143">c07_process_env.cc:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
