<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c08_process_ctrl/c08_process_ctrl.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_f0cb5942dd0816ee93f92f929c016bf6.html">c08_process_ctrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c08_process_ctrl.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c08__process__ctrl_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/times.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="c08__process__ctrl_8cc.html#ac7d808308a607f9f88daefa8550f1fa1">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c08__process__ctrl_8cc.html#ac7d808308a607f9f88daefa8550f1fa1">test_id</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    pid_t <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">id</span> = getpid();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d 进程id为[%d]\n&quot;</span>, __FILE__, __LINE__, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">id</span> = getppid();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d 父进程id为[%d]\n&quot;</span>, __FILE__, __LINE__, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">id</span> = getuid();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d 进程的实际用户id[%d]\n&quot;</span>, __FILE__, __LINE__, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">id</span> = geteuid();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d 进程的有效用户id[%d]\n&quot;</span>, __FILE__, __LINE__, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">id</span> = getgid();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d 进程的实际组id[%d]\n&quot;</span>, __FILE__, __LINE__, <span class="keywordtype">id</span>);   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">id</span> = getegid();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d 进程的有效组id[%d]\n&quot;</span>, __FILE__, __LINE__, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="c08__process__ctrl_8cc.html#a3dbf7271a851814757e98b3056ba559f">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c08__process__ctrl_8cc.html#a3dbf7271a851814757e98b3056ba559f">test_fork</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> var = 88;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> g = 20;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pid_t pid = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *buf = <span class="stringliteral">&quot;a write to stdout\n&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ret = write(STDOUT_FILENO, buf, strlen(buf));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (ret &lt; 0){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d write failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d before fork\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// 失败</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        exit(1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// 子进程</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        var++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        g++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// 父进程</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sleep(12);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">这里父进程没有处理子进程的终止状态， 会导致子进程进入僵死状态</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">root     17330  0.0  0.0  12488   808 pts/2    S+   12:36   0:00  |   |   \_ ./c08_process_ctrl fork</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">root     17331  0.0  0.0      0     0 pts/2    Z+   12:36   0:00  |   |       \_ [c08_process_ctr] &lt;defunct&gt;    </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d pid[%d] ppid[%d] g[%d] var[%d]\n&quot;</span>, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            __FILE__, __LINE__, getpid(), getppid(), g, var);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> print_status(<span class="keywordtype">int</span> status);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="c08__process__ctrl_8cc.html#a526dbd4cbd53eec6434e11fcbed2acaf">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c08__process__ctrl_8cc.html#a526dbd4cbd53eec6434e11fcbed2acaf">test_wait</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    pid_t pid;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> div = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        exit(7);    <span class="comment">// 子进程退出状态</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (wait(&amp;status) != pid){ <span class="comment">// 等待子进程退出</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d wait failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    print_status(status);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        abort();    <span class="comment">// 子进程退出状态</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (wait(&amp;status) != pid){ <span class="comment">// 等待子进程退出</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d wait failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    print_status(status);   </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        status /= div;  <span class="comment">// 子进程退出状态</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (wait(&amp;status) != pid){ <span class="comment">// 等待子进程退出</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d wait failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    print_status(status);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// 调用fork两次避免僵死进程</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> -1;              </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid &gt; 0){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            exit(0);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// 这是第二个子进程  父进程退出后会被init领养</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        sleep(5);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d 第二个子进程， ppid[%d]\n&quot;</span>, __FILE__, __LINE__, getppid());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        exit(0);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (waitpid(pid, NULL, 0) != pid){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d waitpid failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> print_status(<span class="keywordtype">int</span> status)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (WIFEXITED(status)){</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        printf(<span class="stringliteral">&quot;正常终止， 退出状态码 %d\n&quot;</span>, WEXITSTATUS(status));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (WIFSIGNALED(status)){</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        printf(<span class="stringliteral">&quot;异常终止， 信号值为 %d%s\n&quot;</span>, WTERMSIG(status), </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;#ifdef  WCOREDUMP</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                WCOREDUMP(status) ? <span class="stringliteral">&quot; (产生core文件)&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (WIFSTOPPED(status)){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        printf(<span class="stringliteral">&quot;子进程停止，信号值为 %d\n&quot;</span>, WSTOPSIG(status));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="c08__process__ctrl_8cc.html#aeaf55ef41c3ebaa1f371330333957fb2">  347</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c08__process__ctrl_8cc.html#aeaf55ef41c3ebaa1f371330333957fb2">test_waitid</a>()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="c08__process__ctrl_8cc.html#a6d305113852a4cc97a7a77b3071564bb">  378</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c08__process__ctrl_8cc.html#a6d305113852a4cc97a7a77b3071564bb">test_exec</a>()</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    pid_t pid;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> **environ;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0){</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment">// 指定路径 和 环境变量</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span> (execle(<span class="stringliteral">&quot;/home/admin/c08_process_ctrl&quot;</span>, <span class="stringliteral">&quot;c08_process_ctrl&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, NULL, environ) &lt; 0){</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d excle failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (waitpid(pid, NULL, 0) &lt; 0){</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d waitpid failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0){</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">// 这个地方需要自己 在外边设置下PATH路径</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">if</span> (execlp(<span class="stringliteral">&quot;c08_process_ctrl&quot;</span>, <span class="stringliteral">&quot;c08_process_ctrl&quot;</span>, <span class="stringliteral">&quot;wait&quot;</span>, NULL) &lt; 0){</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d excle failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">return</span> -2;          </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> print_times(clock_t real, <span class="keyword">struct</span> tms *tmsstart, <span class="keyword">struct</span> tms *tmsend);</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="c08__process__ctrl_8cc.html#ab4031696c16b84a47e1b408923c47757">  452</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c08__process__ctrl_8cc.html#ab4031696c16b84a47e1b408923c47757">test_times</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">struct </span>tms tmsstart, tmsend;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    clock_t start, end;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d cmd[%s]\n&quot;</span>, __FILE__, __LINE__, cmd);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span> ((start = times(&amp;tmsstart)) == -1){</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        </div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d times failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    </div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">if</span> ((status = system(cmd)) &lt; 0){</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d system failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">if</span> ((end = times(&amp;tmsend)) == -1){</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d times failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> -1;      </div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    print_times(end - start, &amp;tmsstart, &amp;tmsend);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    print_status(status);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> print_times(clock_t real, <span class="keyword">struct</span> tms *tmsstart, <span class="keyword">struct</span> tms *tmsend)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> clktck = 0;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">if</span> (clktck == 0){</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        </div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span> ((clktck = sysconf(_SC_CLK_TCK)) &lt; 0){</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            </div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d sysconf failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    printf(<span class="stringliteral">&quot;    real:    %7.2f\n&quot;</span>, real / (<span class="keywordtype">double</span>) clktck);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    printf(<span class="stringliteral">&quot;    user:    %7.2f\n&quot;</span>, (tmsend-&gt;tms_utime - tmsstart-&gt;tms_utime) / (<span class="keywordtype">double</span>) clktck);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    printf(<span class="stringliteral">&quot;    sys:    %7.2f\n&quot;</span>, (tmsend-&gt;tms_stime - tmsstart-&gt;tms_stime) / (<span class="keywordtype">double</span>) clktck);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    printf(<span class="stringliteral">&quot; child user:    %7.2f\n&quot;</span>, (tmsend-&gt;tms_cutime - tmsstart-&gt;tms_cutime) / (<span class="keywordtype">double</span>) clktck);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    printf(<span class="stringliteral">&quot; child sys:    %7.2f\n&quot;</span>, (tmsend-&gt;tms_cstime - tmsstart-&gt;tms_cstime) / (<span class="keywordtype">double</span>) clktck);    </div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    printf(<span class="stringliteral">&quot;id, 测试进程相关的id信息\n\n&quot;</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="stringliteral">&quot;fork, 测试fork函数\n\n&quot;</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="stringliteral">&quot;wait, 测试wait函数\n\n&quot;</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="stringliteral">&quot;exec, 测试exec函数\n\n&quot;</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="stringliteral">&quot;times system_cmd, 测试times函数\n\n&quot;</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="c08__process__ctrl_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">  512</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c08__process__ctrl_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">if</span> (argc == 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;id&quot;</span>) == 0){</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        </div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <a class="code" href="c08__process__ctrl_8cc.html#ac7d808308a607f9f88daefa8550f1fa1">test_id</a>();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;fork&quot;</span>) == 0){</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <a class="code" href="c08__process__ctrl_8cc.html#a3dbf7271a851814757e98b3056ba559f">test_fork</a>();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;wait&quot;</span>) == 0){</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        </div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <a class="code" href="c08__process__ctrl_8cc.html#a526dbd4cbd53eec6434e11fcbed2acaf">test_wait</a>();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;exec&quot;</span>) == 0){</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        </div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <a class="code" href="c08__process__ctrl_8cc.html#a6d305113852a4cc97a7a77b3071564bb">test_exec</a>();</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;times&quot;</span>) == 0){</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        </div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <a class="code" href="c08__process__ctrl_8cc.html#ab4031696c16b84a47e1b408923c47757">test_times</a>(argv[2]);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        </div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        show_help();</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div><div class="ttc" id="c08__process__ctrl_8cc_html_ac7d808308a607f9f88daefa8550f1fa1"><div class="ttname"><a href="c08__process__ctrl_8cc.html#ac7d808308a607f9f88daefa8550f1fa1">test_id</a></div><div class="ttdeci">int test_id()</div><div class="ttdoc">测试进程id函数 </div><div class="ttdef"><b>Definition:</b> <a href="c08__process__ctrl_8cc_source.html#l00051">c08_process_ctrl.cc:51</a></div></div>
<div class="ttc" id="c08__process__ctrl_8cc_html_aeaf55ef41c3ebaa1f371330333957fb2"><div class="ttname"><a href="c08__process__ctrl_8cc.html#aeaf55ef41c3ebaa1f371330333957fb2">test_waitid</a></div><div class="ttdeci">int test_waitid()</div><div class="ttdoc">测试waitid函数 </div><div class="ttdef"><b>Definition:</b> <a href="c08__process__ctrl_8cc_source.html#l00347">c08_process_ctrl.cc:347</a></div></div>
<div class="ttc" id="c08__process__ctrl_8cc_html_a6d305113852a4cc97a7a77b3071564bb"><div class="ttname"><a href="c08__process__ctrl_8cc.html#a6d305113852a4cc97a7a77b3071564bb">test_exec</a></div><div class="ttdeci">int test_exec()</div><div class="ttdoc">测试exec函数 </div><div class="ttdef"><b>Definition:</b> <a href="c08__process__ctrl_8cc_source.html#l00378">c08_process_ctrl.cc:378</a></div></div>
<div class="ttc" id="c08__process__ctrl_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c08__process__ctrl_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c08__process__ctrl_8cc_source.html#l00512">c08_process_ctrl.cc:512</a></div></div>
<div class="ttc" id="c08__process__ctrl_8cc_html_ab4031696c16b84a47e1b408923c47757"><div class="ttname"><a href="c08__process__ctrl_8cc.html#ab4031696c16b84a47e1b408923c47757">test_times</a></div><div class="ttdeci">int test_times(const char *cmd)</div><div class="ttdoc">测试times函数 </div><div class="ttdef"><b>Definition:</b> <a href="c08__process__ctrl_8cc_source.html#l00452">c08_process_ctrl.cc:452</a></div></div>
<div class="ttc" id="c08__process__ctrl_8cc_html_a3dbf7271a851814757e98b3056ba559f"><div class="ttname"><a href="c08__process__ctrl_8cc.html#a3dbf7271a851814757e98b3056ba559f">test_fork</a></div><div class="ttdeci">int test_fork()</div><div class="ttdoc">测试fork函数 </div><div class="ttdef"><b>Definition:</b> <a href="c08__process__ctrl_8cc_source.html#l00094">c08_process_ctrl.cc:94</a></div></div>
<div class="ttc" id="c08__process__ctrl_8cc_html_a526dbd4cbd53eec6434e11fcbed2acaf"><div class="ttname"><a href="c08__process__ctrl_8cc.html#a526dbd4cbd53eec6434e11fcbed2acaf">test_wait</a></div><div class="ttdeci">int test_wait()</div><div class="ttdoc">测试wait函数 </div><div class="ttdef"><b>Definition:</b> <a href="c08__process__ctrl_8cc_source.html#l00210">c08_process_ctrl.cc:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
