<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c09_process_relt/c09_process_relt.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_76e2940608789e818961b9522d2d7d09.html">c09_process_relt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c09_process_relt.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c09__process__relt_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="c09__process__relt_8cc.html#ac40c7a5dd2a5a47267f414842eb8abbc">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c09__process__relt_8cc.html#ac40c7a5dd2a5a47267f414842eb8abbc">test_getpgid</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="c09__process__relt_8cc.html#aad2510df6428251f4662a1d4fdd0bbd4">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c09__process__relt_8cc.html#aad2510df6428251f4662a1d4fdd0bbd4">test_setpgid</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="c09__process__relt_8cc.html#a929e98248a9c20daa9f00670c82e8d22">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c09__process__relt_8cc.html#a929e98248a9c20daa9f00670c82e8d22">test_setsid</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="c09__process__relt_8cc.html#adeacfc1c381cdfe6840236a6ce8423b1">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c09__process__relt_8cc.html#adeacfc1c381cdfe6840236a6ce8423b1">test_getsid</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="c09__process__relt_8cc_html_a929e98248a9c20daa9f00670c82e8d22"><div class="ttname"><a href="c09__process__relt_8cc.html#a929e98248a9c20daa9f00670c82e8d22">test_setsid</a></div><div class="ttdeci">int test_setsid()</div><div class="ttdoc">测试setsid函数 </div><div class="ttdef"><b>Definition:</b> <a href="c09__process__relt_8cc_source.html#l00065">c09_process_relt.cc:65</a></div></div>
<div class="ttc" id="c09__process__relt_8cc_html_aad2510df6428251f4662a1d4fdd0bbd4"><div class="ttname"><a href="c09__process__relt_8cc.html#aad2510df6428251f4662a1d4fdd0bbd4">test_setpgid</a></div><div class="ttdeci">int test_setpgid()</div><div class="ttdoc">测试setpgid函数 </div><div class="ttdef"><b>Definition:</b> <a href="c09__process__relt_8cc_source.html#l00045">c09_process_relt.cc:45</a></div></div>
<div class="ttc" id="c09__process__relt_8cc_html_ac40c7a5dd2a5a47267f414842eb8abbc"><div class="ttname"><a href="c09__process__relt_8cc.html#ac40c7a5dd2a5a47267f414842eb8abbc">test_getpgid</a></div><div class="ttdeci">int test_getpgid()</div><div class="ttdoc">测试getpgid函数 </div><div class="ttdef"><b>Definition:</b> <a href="c09__process__relt_8cc_source.html#l00026">c09_process_relt.cc:26</a></div></div>
<div class="ttc" id="c09__process__relt_8cc_html_adeacfc1c381cdfe6840236a6ce8423b1"><div class="ttname"><a href="c09__process__relt_8cc.html#adeacfc1c381cdfe6840236a6ce8423b1">test_getsid</a></div><div class="ttdeci">int test_getsid()</div><div class="ttdoc">测试getsid函数 </div><div class="ttdef"><b>Definition:</b> <a href="c09__process__relt_8cc_source.html#l00081">c09_process_relt.cc:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
