<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c10_signal/c10_signal.cc 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_13b740ce9f598d8dc118816b6d2b8185.html">c10_signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">c10_signal.cc 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>练习信号  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pwd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div>
<p><a href="c10__signal_8cc_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ae89f9a1282bd2d1b2a2b310c12ea16a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">SIGRTMIN</a>&#160;&#160;&#160;(34)</td></tr>
<tr class="separator:ae89f9a1282bd2d1b2a2b310c12ea16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ab5ec5e49091ce341c7e329c7ec9644a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#ab5ec5e49091ce341c7e329c7ec9644a6">test_signal</a> ()</td></tr>
<tr class="memdesc:ab5ec5e49091ce341c7e329c7ec9644a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试signal函数  <a href="#ab5ec5e49091ce341c7e329c7ec9644a6">更多...</a><br /></td></tr>
<tr class="separator:ab5ec5e49091ce341c7e329c7ec9644a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a3311d7486ef1c22064371837dbc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#a327a3311d7486ef1c22064371837dbc8">test_kill</a> ()</td></tr>
<tr class="memdesc:a327a3311d7486ef1c22064371837dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试kill函数  <a href="#a327a3311d7486ef1c22064371837dbc8">更多...</a><br /></td></tr>
<tr class="separator:a327a3311d7486ef1c22064371837dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51053f0d403c9e6c95cbcb5926a749bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#a51053f0d403c9e6c95cbcb5926a749bb">test_alarm</a> ()</td></tr>
<tr class="memdesc:a51053f0d403c9e6c95cbcb5926a749bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试alarm函数  <a href="#a51053f0d403c9e6c95cbcb5926a749bb">更多...</a><br /></td></tr>
<tr class="separator:a51053f0d403c9e6c95cbcb5926a749bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb035926dd500fb04cf9573a8d904b15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#afb035926dd500fb04cf9573a8d904b15">test_sigset</a> ()</td></tr>
<tr class="memdesc:afb035926dd500fb04cf9573a8d904b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试sigset信号集  <a href="#afb035926dd500fb04cf9573a8d904b15">更多...</a><br /></td></tr>
<tr class="separator:afb035926dd500fb04cf9573a8d904b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dde2e59f29c69b33c95fd752224843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#ac8dde2e59f29c69b33c95fd752224843">test_sigprocmask</a> ()</td></tr>
<tr class="memdesc:ac8dde2e59f29c69b33c95fd752224843"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试sigprocmask函数  <a href="#ac8dde2e59f29c69b33c95fd752224843">更多...</a><br /></td></tr>
<tr class="separator:ac8dde2e59f29c69b33c95fd752224843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb6e0101e7fb27630848e0b4147ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#a80cb6e0101e7fb27630848e0b4147ab6">test_sigpengding</a> ()</td></tr>
<tr class="memdesc:a80cb6e0101e7fb27630848e0b4147ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试sigpending函数  <a href="#a80cb6e0101e7fb27630848e0b4147ab6">更多...</a><br /></td></tr>
<tr class="separator:a80cb6e0101e7fb27630848e0b4147ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656a292c7d39cfb115615c5e2254d67f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#a656a292c7d39cfb115615c5e2254d67f">test_sigaction</a> ()</td></tr>
<tr class="memdesc:a656a292c7d39cfb115615c5e2254d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试sigaction函数  <a href="#a656a292c7d39cfb115615c5e2254d67f">更多...</a><br /></td></tr>
<tr class="separator:a656a292c7d39cfb115615c5e2254d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30fc41a5c40040ef22fabf248e131e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#abc30fc41a5c40040ef22fabf248e131e">test_sigsuspend</a> (int type)</td></tr>
<tr class="memdesc:abc30fc41a5c40040ef22fabf248e131e"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试sigsuspend  <a href="#abc30fc41a5c40040ef22fabf248e131e">更多...</a><br /></td></tr>
<tr class="separator:abc30fc41a5c40040ef22fabf248e131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc1af0c530d9b0266258d41c2ecf695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#a4fc1af0c530d9b0266258d41c2ecf695">test_system</a> ()</td></tr>
<tr class="memdesc:a4fc1af0c530d9b0266258d41c2ecf695"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试system函数  <a href="#a4fc1af0c530d9b0266258d41c2ecf695">更多...</a><br /></td></tr>
<tr class="separator:a4fc1af0c530d9b0266258d41c2ecf695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c10__signal_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>练习信号 </p>
<dl class="section date"><dt>日期</dt><dd>2017/10/07 </dd></dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 中定义.</p>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="ae89f9a1282bd2d1b2a2b310c12ea16a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89f9a1282bd2d1b2a2b310c12ea16a5">&#9670;&nbsp;</a></span>SIGRTMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGRTMIN&#160;&#160;&#160;(34)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00802">802</a> 行定义.</p>

</div>
</div>
<a id="a51053f0d403c9e6c95cbcb5926a749bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51053f0d403c9e6c95cbcb5926a749bb">&#9670;&nbsp;</a></span>test_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试alarm函数 </p>
<p>unsigned int alarm(unsigned int seconds);<br />
 返回值：0或以前设置的闹钟事件的余留秒数<br />
 <br />
 使用alarm函数可以设置一个计时器，在将来某个指定的时间该计时器会超时。当计时器超时时，产生SIGALRM信号。如果不忽略或不捕捉此信号，则其默认动作时终止调用该alarm函数的进程。</p>
<dl class="section warning"><dt>警告</dt><dd>经过指定的seconds秒后会产生信号SIGALRM，由于信号来自内核产生，存在进程调度的延迟，所以最终到信号的处理还需一些时间 </dd>
<dd>
每个进程只能有一个闹钟时钟</dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00295">295</a> 行定义.</p>

</div>
</div>
<a id="a327a3311d7486ef1c22064371837dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327a3311d7486ef1c22064371837dbc8">&#9670;&nbsp;</a></span>test_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试kill函数 </p>
<p>int kill(pid_t pid, int signo);<br />
 int raise(int signo);<br />
 返回值：成功返回0， 出错返回-1<br />
 raise只能将命令发送给进程自身，等价于kill(getpid(), signo)<br />
 </p><table class="doxtable">
<tr>
<th width="40">序号</th><th width="90">pid参数</th><th>描述 </th></tr>
<tr>
<td>1</td><td>pid &gt; 0</td><td>将该信号发送给进程ID为pid的进程 </td></tr>
<tr>
<td>2</td><td>pid == 0</td><td>将该信号发送给与发送进程属于同一进程组的所有进程（这些进程的进程组ID等于发送进程的进程组ID），而且发送进程具有向这些进程发送信号的权限。 </td></tr>
<tr>
<td>3</td><td>pid &lt; 0</td><td>将该信号发送给其他进程组ID等于pid的绝对值，而且发送进程具有向其发送信号的权限。 </td></tr>
<tr>
<td>4</td><td>pid == -1</td><td>将该信号发送给发送进程有权限向它们发送信号的系统上的所有进程。 </td></tr>
</table>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00238">238</a> 行定义.</p>

</div>
</div>
<a id="a656a292c7d39cfb115615c5e2254d67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656a292c7d39cfb115615c5e2254d67f">&#9670;&nbsp;</a></span>test_sigaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_sigaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试sigaction函数 </p>
<p>int sigaction(int signo, const struct sigaction *restrict act, struct sigaction *restrict oact);<br />
 返回值：若成功则返回0， 若出错则返回-1<br />
 <br />
</p>
<p>struct sigaction{ </p><pre class="fragment">void   (*sa_handler)(int); // 信号处理函数    
sigset_t sa_mask;  // 阻塞信号集
int    sa_flags;   // 指定信号处理行为
void   (*sa_sigaction)(int, siginfo_t *, void *);  // 另一个信号处理函数
</pre><p> }</p>
<ul>
<li>
sigacton函数的功能是检查或修改与指定信号相关联的处理动作 </li>
<li>
成员sa_handler，是一个函数指针，指向信号处理函数 </li>
<li>
成员sa_mask，是用来指定在信号处理函数执行期间需要被屏蔽的信号 </li>
<li>
成员sa_flags， 用于指定信号处理的行为， 可以使以下值的“按位或”组合 <table class="doxtable">
<tr>
<th width="60">序号</th><th width="200">值</th><th>说明 </th></tr>
<tr>
<td>1</td><td>SA_RESTART</td><td>使被信号打断的系统调用自动重新发起 </td></tr>
<tr>
<td>2</td><td>SA_NOCLDSTOP</td><td>使父进程在它的子进程暂停或继续运行时不会收到SIGCHLD信号 </td></tr>
<tr>
<td>3</td><td>SA_NOCLDWAIT</td><td>使父进程在它的子进程退出时不会收到SIGCHLD信号，这时子进程如果退出也不会成为僵尸进程 </td></tr>
<tr>
<td>4</td><td>SA_NODEFER</td><td>使对信号屏蔽无效，即在信号处理函数执行期间仍能发出这个信号 </td></tr>
<tr>
<td>5</td><td>SA_RESETHAND</td><td>信号处理之后重新设置为默认的处理方式 </td></tr>
<tr>
<td>6</td><td>SA_SIGINFO</td><td>使用sa_sigaction成员而不是sa_handler作为信号处理函数 </td></tr>
</table>
</li>
<li>
成员sa_sigaction，是另一个信号处理函数，有三个参数， 可以获得关于信号更为详细的信息。对于sa_sigaction字段和sa_handler字段这两者，其实现可能使用同一存储区， 所以应用程序只能一次使用这两个字段中的一个 </li>
</ul>
<a class="anchor" id=""></a>
<table class="doxtable">
<caption>中断的系统调用 </caption>
<tr>
<th width="60">序号</th><th width="400">描述</th><th width="400">说明</th><th>实例 </th></tr>
<tr>
<td colspan="4"><p class="starttd">早期UNIX系统的一个特性是：如果进程在执行一个低速系统调用而阻塞期间捕捉到一个信号，则该系统调用就被中断不再继续执行。该系统调用返回出错，其errno被设置为EINTR。这样处理的理由是：因为一个信号发生了，进程捕捉到了它，这意味着已经发生了某种事情，所以是个应当唤醒阻塞的系统调用的好机会。</p>
<p class="endtd">在这里，我们必须区分系统调用和函数。当捕捉到某个信号时，被中断的是内核中的执行的系统调用。 </p>
</td></tr>
<tr>
<td></td><td>为了支持这种特性，将系统调用分成两类：低速系统调用和其他系统调用。低速系统调用是可能会使进程永远阻塞的一类系统调用，它们包括： <ol>
<li>
在读某些类型的文件（管道，终端设备以及网络设备）时，如果数据并不存在则可能会使调用者永远阻塞 </li>
<li>
在写这些类型的文件时，如果不能立即接受这些数据， 则也可能会使调用者永远阻塞。 </li>
<li>
打开某些类型文件，在某种条件发生之前也可能会使调用者阻塞（例如，打开终端设备） </li>
<li>
pause（按照定义，它使调用进程休眠直至捕捉到一个信号）和wait函数。 </li>
<li>
某些ioctl操作 </li>
<li>
某些进程间通信函数 </li>
</ol>
</td><td>在这些低速系统调用中，一个值得注意的例外是与磁盘I/O有关的系统调用。虽然读、写一个磁盘文件可能暂时阻塞调用者（在磁盘驱动器请求排入队列，然后再适当时间执行请求期间），但是除非发生硬件错误，I/O操作总会很快返回，并使调用者不再处于阻塞状态。</td><td></td></tr>
<tr>
<td colspan="4">对于中断了的系统调用，有三种处理方式： </td></tr>
<tr>
<td>1</td><td>人为重启被中断的系统调用</td><td><p class="starttd">人为当碰到EINTR错误的时候，有一些可以重启的系统调用要进行重启，而对于有一些系统调用时不能够重启的。例如：accpept、read、write、select和open之类的函数，是可以进行重启的。不过对于套接字编程中的connect函数我们是不能重启的，若connect函数返回一个EINTR错误的时候，我们不能再次调用它，否则将立即返回一个错误。针对connect不能重启的处理方法是，必须调用select来等待连接完成。</p>
<p class="endtd">像一些IO系统调用执行时，如read等待输入期间，如果收到一个信号，系统将中断read，转而执行信号处理函数，当信号处理函数返回后，系统调用会遇到一个必须要考虑的问题：是重新开始这个系统调用，还是让系统调用失败？ 早期UNIX系统做法是，中断系统调用，并让系统调用失败，比如read返回-1，同时设置errno为EINTR，中断了的系统调用是没有完成的调用，它的失败是临时性的，如果再次调用则可能成功，这并不是真正的失败，所以要对这种情况进行处理。</p>
</td><td><p class="starttd"><code></code></p>
<p><code> again:</code></p>
<p><code> if ((n = read(fd, buf, BUF_SIZE)) &lt; 0){ </p><pre class="fragment">if (errno == EINTR){ goto again;}

.....
</pre><p></code></p>
<p class="endtd"><code> } </code> </p>
</td></tr>
<tr>
<td>2</td><td>安装信号时设置SA_RESTART属性（该方法对有的系统调用无效）</td><td><p class="starttd">我们还可以从信号的角度来解决这个问题，安装信号的时候， 设置SA_RESTART属性， 那么当信号处理函数返回后， 不会让系统调用返回失败，而是将让被该信号中断的系统调用自动恢复。</p>
<p class="endtd">但注意， 并不是所有的系统调用都可以自动恢复。 如msgsnd和msgrcv就是典型的例子，msgsnd/msgrcv以block方式发送/接受消息时，会因为进程收到了信号而中断。此时msgsnd/msgrcv将返回-1， errno被设置为EINTR。且即使在插入信号时设置了SA_RESTART，也无效。 所以在使用的时候为了保险起见还是需要查看下系统的man手册 和 测试覆盖。</p>
</td><td><p class="starttd">struct sigaction action;</p>
<p>action.sa_handler = handler_func;<br />
 sigemptyset(&amp;action.sa_mask);<br />
 action.sa_flags = 0;<br />
 action.sa_flags |= SA_RESTART;<br />
</p>
<p class="endtd">sigaction(SIGALRM, &amp;action, NULL);  </p>
</td></tr>
<tr>
<td>3</td><td>忽略信号（让系统不产生信号中断）</td><td>在安装信号时，明确告诉系统不会产生该信号的中断</td><td><p class="starttd">struct sigaction action;</p>
<p>action.sa_handler = SIG_IGN;<br />
 sigemptyset(&amp;action.sa_mask);<br />
</p>
<p class="endtd">sigaction(SIGALRM, &amp;action, NULL);  </p>
</td></tr>
</table>
<a class="anchor" id=""></a>
<table class="doxtable">
<caption>可重入函数 </caption>
<tr>
<th></th><th></th><th></th><th></th><th></th><th></th></tr>
<tr>
<td colspan="6"><p class="starttd">可重入函数是可以被中断的函数，可以在函数执行的任何时刻中断它，而一段时间之后又可以恢复运行，而相应的数据不会破坏或者丢失。</p>
<p class="endtd">可重入函数使用的变量有两种情况： </p><ol>
<li>
使用局部变量，变量保存在CPU寄存器中或者堆栈中 </li>
<li>
使用全局变量，但是这时候要注意保护全局变量（防止任务中断后被其它任务改变变量） </li>
</ol>
<p>基本上下面的函数都是不可重入的： </p><ol>
<li>
函数内使用了静态的数据 </li>
<li>
函数内使用了malloc（）或者free（）函数的 </li>
<li>
函数内调用了标准的I/O函数的 </li>
</ol>
<p>常用的可重入函数的方法有： </p><ol>
<li>
不要使用全局变量，防止别的代码覆盖这些变量的值 </li>
<li>
调用这类函数之前先关掉中断，调用完之后马上打开中断。防止函数执行期间被中断进入别的任务执行 </li>
<li>
使用信号量（互斥条件） </li>
</ol>
<p>总之：要保证中断是安全的  </p>
</td></tr>
<tr>
<td>1</td><td>accept</td><td>fchmod</td><td>lseek</td><td>sendto</td><td>stat </td></tr>
<tr>
<td>2</td><td>access</td><td>fchown</td><td>lstat</td><td>setgid</td><td>symlink </td></tr>
<tr>
<td>3</td><td>aio_error</td><td>fcntl</td><td>mkdir</td><td>setpgid</td><td>sysconf </td></tr>
<tr>
<td>4</td><td>aio_return</td><td>fdatasync</td><td>mkfifo</td><td>setsid</td><td>tcdrain </td></tr>
<tr>
<td>5</td><td>aio_suspend</td><td>fork</td><td>open</td><td>setsockopt</td><td>tcflow </td></tr>
<tr>
<td>6</td><td>alarm</td><td>fpathconf</td><td>pathconf</td><td>setuid</td><td>tcflush </td></tr>
<tr>
<td>7</td><td>bind</td><td>fstat</td><td>pause</td><td>shutdown</td><td>tcgetattr </td></tr>
<tr>
<td>8</td><td>cfgetispeed</td><td>fsync</td><td>pipe</td><td>sigaction</td><td>tcgetpgrp </td></tr>
<tr>
<td>9</td><td>cfgetospeed</td><td>ftruncate</td><td>poll</td><td>sigaddset</td><td>tcsendbreak </td></tr>
<tr>
<td>10</td><td>cfsetispeed</td><td>getegid</td><td>posix_trace_event</td><td>sigdelset</td><td>tcsetattr </td></tr>
<tr>
<td>11</td><td>cfsetospeed</td><td>geteuid</td><td>pselect</td><td>sigemptyset</td><td>tcsetpgrp </td></tr>
<tr>
<td>12</td><td>chdir</td><td>getgid</td><td>raise</td><td>sigfillset</td><td>time </td></tr>
<tr>
<td>13</td><td>chmod</td><td>getgroups</td><td>read</td><td>sigismember</td><td>timer_getoverrun </td></tr>
<tr>
<td>14</td><td>chown</td><td>getpeername</td><td>readlink</td><td>signal</td><td>timer_gettime </td></tr>
<tr>
<td>15</td><td>clock_gettime</td><td>getpgrp</td><td>recv</td><td>sigpause</td><td>timer_settime </td></tr>
<tr>
<td>16</td><td>close</td><td>getpid</td><td>recvfrom</td><td>sigpending</td><td>times </td></tr>
<tr>
<td>17</td><td>connect</td><td>getppid</td><td>recvmsg</td><td>sigprocmask</td><td>umask </td></tr>
<tr>
<td>18</td><td>creat</td><td>getsockname</td><td>rename</td><td>sigqueue</td><td>uname </td></tr>
<tr>
<td>19</td><td>dup</td><td>getsockopt</td><td>rmdir</td><td>sigset</td><td>unlink </td></tr>
<tr>
<td>20</td><td>dup2</td><td>getuid</td><td>select</td><td>sigsuspend</td><td>utime </td></tr>
<tr>
<td>21</td><td>execle</td><td>kill</td><td>sem_post</td><td>sleep</td><td>wait </td></tr>
<tr>
<td>22</td><td>execve</td><td>link</td><td>send</td><td>socket</td><td>waitpid </td></tr>
<tr>
<td>23</td><td>_Exit&amp;_exit</td><td>listen</td><td>sendmsg</td><td>socketpair</td><td>write </td></tr>
</table>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00624">624</a> 行定义.</p>

</div>
</div>
<a id="ab5ec5e49091ce341c7e329c7ec9644a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ec5e49091ce341c7e329c7ec9644a6">&#9670;&nbsp;</a></span>test_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试signal函数 </p>
<p><code> void (*signal)(int signo, void (*func)(int)))(int);</code></p>
<p><code>返回值：若成功则返回信号以前的处理配置， 若出错则返回SIG_ERR </code></p>
<p>signo是下面列出的信号列表名。</p>
<a class="anchor" id=""></a>
<table class="doxtable">
<caption>signal中func的分类</caption>
<tr>
<th width="40">序号</th><th width="60">分类</th><th>说明 </th></tr>
<tr>
<td>1</td><td>SIG_IGN</td><td>则向内核表示忽略此信号（记住有两个信号SIGKILL和SIGSTOP不能忽略） </td></tr>
<tr>
<td>2</td><td>SIG_DFL</td><td>则表示接到此信号后的动作时系统默认动作 </td></tr>
<tr>
<td>3</td><td>函数地址</td><td>则在信号发生时，调用该函数。我们称这种处理为“捕捉”该信号。称此函数为信号处理程序或信号扑捉函数 </td></tr>
</table>
<ul>
<li>
信号是软件中断 </li>
<li>
信号提供了一种处理异步事件的方法 </li>
<li>
每个信号都有一个名字，这些名字都以三个字符SIG开头 </li>
<li>
信号都被定义为正整数（信号编号） </li>
<li>
不存在编号为0的信号，kill函数对信号编号0有特殊应用，称这种信号为空信号 </li>
</ul>
<a class="anchor" id=""></a>
<table class="doxtable">
<caption>UNIX系统信号列表</caption>
<tr>
<th width="40">序号</th><th width="60">名字</th><th>描述</th><th width="100">默认动作 </th></tr>
<tr>
<td>1</td><td>SIGABRT</td><td>异常终止(abort)<br />
调用abort函数时产生此信号，进程异常终止</td><td>终止+core </td></tr>
<tr>
<td>2</td><td>SIGALRM</td><td>超时（alarm）<br />
在调用alarm函数设置的计时器超时，产生此信号，若由setitimer函数设置的间隔时间超时时，也会产生此信号</td><td>终止 </td></tr>
<tr>
<td>3</td><td>SIGBUS</td><td>硬件故障<br />
指示一个实现定义的硬件故障，当出现某些类型的内存故障时，实现常常产生此种信号</td><td>终止+core </td></tr>
<tr>
<td>4</td><td>SIGCANCEL</td><td>线程库内部使用<br />
这是Solaris线程库内部使用的信号，它不供一般应用</td><td>忽略 </td></tr>
<tr>
<td>5</td><td>SIGCHLD</td><td>子进程状态改变<br />
在一个进程终止或停止时，将SIGCHLD信号发送给其父进程，系统默认是忽略。如果父进程希望被告知其子进程的这种改变，则应捕捉此信号，捕捉函数中通常调用一种wait函数以取得子进程ID和其终止状态</td><td>忽略 </td></tr>
<tr>
<td>6</td><td>SIGCONT</td><td>使暂停进程继续<br />
此作业控制信号被发送给需要继续运行，但当前处于停滞状态的进程。如果接收到此信号的进程处于停止状态，则系统默认动作是使该进程继续运行，否则默认动作是忽略此信号。</td><td>继续/忽略 </td></tr>
<tr>
<td>7</td><td>SIGEMT</td><td>硬件故障</td><td>终止+core </td></tr>
<tr>
<td>8</td><td>SIGFPE</td><td>算术异常<br />
例如除以0，浮点溢出等</td><td>终止+core </td></tr>
<tr>
<td>9</td><td>SIGFREEZE</td><td>检查点冻结<br />
此信号仅由Solaris定义，它用于通知进程在冻结系统状态之前需要采取特定动作</td><td>忽略 </td></tr>
<tr>
<td>10</td><td>SIGHUP</td><td>连接断开<br />
如果中断接口检测到一个连接断开，则将此信号发送给与该终端相关的控制进程（会话首进程）<br />
 SIGHUP会在以下3中情况下被发送给相应的进程 <ol>
<li>
终端关闭时，该信号被发送到session首进程以及作为job提交的进程（即用&amp;符号提交的进程） </li>
<li>
session首进程退出时，该信号被发送到该session中的前台进程组中的每一个进程 </li>
<li>
若父进程退出导致进程组成为孤儿进程，且该进程组中有进程处于停止状态（收到SIGSTOP或者SIGTSTP信号），该信号会被发送到该进程组中的每一个进程。 </li>
</ol>
</td><td>终止 </td></tr>
<tr>
<td>11</td><td>SIGILL</td><td>非法硬件指令<br />
此信号指示进程已执行一条非法硬件指令</td><td>终止+core </td></tr>
<tr>
<td>12</td><td>SIGINFO</td><td>键盘状态请求<br />
这是一种BSD信号，当用户按状态键（一般采用Ctrl+T）时，终端驱动程序产生此信号并送至前台进程组中的每一个进程， 此信号通常导致在终端上显示前台进程组中各进程的状态信息</td><td>终止 </td></tr>
<tr>
<td>13</td><td>SIGINT</td><td>终端中断符<br />
当用户按中断键（一般采用DELETE或Ctrl+C）时，终端驱动程序产生此信号并送至前台进程组中的每一个进程， 当一个进程在运行时失控， 特别是它正在屏幕上产生大量不需要的输出时，常用此信号终止它</td><td>终止 </td></tr>
<tr>
<td>14</td><td>SIGIO</td><td>异步I/O<br />
此信号指示一个异步I/O事件</td><td>忽略/终止 </td></tr>
<tr>
<td>15</td><td>SIGIOT</td><td>硬件故障</td><td>终止+core </td></tr>
<tr>
<td>16</td><td>SIGKILL</td><td>终止<br />
这是两个不能被捕捉或忽略的信号之一， 它向系统管理员提供了一种可以杀死任一进程的可靠方法</td><td>终止 </td></tr>
<tr>
<td>17</td><td>SIGLWP</td><td>线程库内部使用</td><td>忽略 </td></tr>
<tr>
<td>18</td><td>SIGPIPE</td><td>写至无读进程的管道<br />
如果在写到管道时读进程已终止，则产生此信号。当类型为SOCK_STREAM的套接字已不再连接时， 进程写到该套接字也产生此信号</td><td>终止 </td></tr>
<tr>
<td>19</td><td>SIGPOLL</td><td>可轮询事件（poll）</td><td>终止 </td></tr>
<tr>
<td>20</td><td>SIGPROF</td><td>梗概时间超时（setitimer）<br />
当setitimer(2)函数设置的梗概统计计时器（profiling interval timer）已到期时产生次信号</td><td>终止 </td></tr>
<tr>
<td>21</td><td>SIGPWR</td><td>电源失效/重启动<br />
这是一种依赖于系统信号。它主要用于有不间断电源(UPS)的系统。如果电源失效，则UPS起作用，而且通常软件会接到通知。在这种情况下，系统依靠蓄电池电源继续运行，所以无须任何处理。但是如果蓄电池也将不能支持工作，则软件通常会再次接到通知，此时，系统必须在15~30秒内使其各部分都停止运行。此时应当发送SIGPWR信号。在大多数系统中，接到蓄电池电压过低信息的进程将信号SIGPWR发送给init进程，然后由init处理停机操作。</td><td>终止/忽略 </td></tr>
<tr>
<td>22</td><td>SIGQUIT</td><td>终端退出符<br />
当用户在终端上按退出键（一般采用Ctrl+\）时，产生此信号，并发送至前台进程组中的所有进程， 此信号不仅会终止前台进程组， 同时还会产生一个core文件</td><td>终止+core </td></tr>
<tr>
<td>23</td><td>SIGSEGV</td><td>无效内存引用<br />
该信号指示进程进行了一次无效内存引用</td><td>终止+core </td></tr>
<tr>
<td>24</td><td>SIGSKFLT</td><td>协处理器栈故障</td><td>终止 </td></tr>
<tr>
<td>25</td><td>SIGSTOP</td><td>停止<br />
这是一个作业控制信号，用于停止一个进程它类似于交互停止信号（SIGTSTP），但是SIGSTOP不能被捕捉或忽略</td><td>暂停进程 </td></tr>
<tr>
<td>26</td><td>SIGSYS</td><td>无效系统调用<br />
该信号指示一个无效的系统调用。由于某种未知的原因，进程执行了一条机器指令，内核认为这是一个系统调用，但该指令指示系统调用类型的参数却是无效的。这种情况是可能发生的，例如，用户编写了一道使用新 系统调用的程序，然后尝试运行该程序的二进制可执行代码，而所用的操作系统却是不支持该系统调用的较早版本，于是就会出现上述情况。</td><td>终止+core </td></tr>
<tr>
<td>27</td><td>SIGTERM</td><td>终止<br />
这是由kill（1）命令发送的系统默认终止信号。</td><td>终止 </td></tr>
<tr>
<td>28</td><td>SIGTHAW</td><td>检查点解冻</td><td>忽略 </td></tr>
<tr>
<td>29</td><td>SIGTRAP</td><td>硬件故障在</td><td>终止+core </td></tr>
<tr>
<td>30</td><td>SIGTSTP</td><td>终端停止符<br />
交互式停止信号，当用户在终端上按挂起键（一般采用Ctrl+Z）时，终端驱动程序产生次信号。该信号送至前台进程组中的所有进程</td><td>暂停进程 </td></tr>
<tr>
<td>31</td><td>SIGTTIN</td><td>后台读控制tty<br />
当一个后台进程组中的进程试图读其控制终端时，终端驱动程序产生此信号。在下列特殊情形下不产生次信号：（a）读进程忽略或阻塞次信号，（b）读进程所属的进程u是孤儿进程组，此时操作返回出错，并将errno设置为EIO</td><td>暂停进程 </td></tr>
<tr>
<td>32</td><td>SIGTTOU</td><td>后台写至控制tty<br />
当一个后台进程组中的进程试图写到其控制终端时产生次信号。与上面所述的SIGTTIN信号不同，一个进程可以选择允许后台进程写到控制终端。<br />
 如果不允许后台进程写，则与SIGTTIN相似，也有两种特殊情况：（a）写进程忽略或阻塞此信号，（b）写进程所属进程组是孤儿进程组。在这种情况下不产生次信号，写操作返回出错， 并将errno设置为EIO。</td><td>暂停进程 </td></tr>
<tr>
<td>33</td><td>SIGURG</td><td>紧急情况（套接字）<br />
此信号通知进程已经发生一次紧急情况。在网络连接上接受到带外的数据时， 可选择产生次信号。</td><td>忽略 </td></tr>
<tr>
<td>34</td><td>SIGUSR1</td><td>用户定义的信号</td><td>终止 </td></tr>
<tr>
<td>35</td><td>SIGUSR2</td><td>用户定义的信号</td><td>终止 </td></tr>
<tr>
<td>36</td><td>SIGVTALRM</td><td>虚拟时间闹钟（setitimer）<br />
当一个由setitimer(2)函数设置的虚拟间隔时间到期时产生此信号。</td><td>终止 </td></tr>
<tr>
<td>37</td><td>SIGWAITING</td><td>线程库内部使用</td><td>忽略 </td></tr>
<tr>
<td>38</td><td>SIGWINCH</td><td>终端窗口大小改变<br />
内核维持与每个终端或为终端相关联的窗口大小。进程可以用ioctl函数得到或设置窗口大小。如果进程用ioctl的设置窗口大小命令更改窗口大小，则内核产生SIGWINCH信号并将其送至前台进程组。</td><td>忽略 </td></tr>
<tr>
<td>39</td><td>SIGXCPU</td><td>超过CPU限制（setrlimit）</td><td>终止+core </td></tr>
<tr>
<td>40</td><td>SIGXFSZ</td><td>超过文件长度限制</td><td>终止+core </td></tr>
<tr>
<td>41</td><td>SIGXRES</td><td>超过资源控制</td><td>忽略 </td></tr>
</table>
<ul>
<li>
<b>程序启动：</b>当执行一个程序时，所有信号的状态都是系统默认或忽略。通常所有信号都被设置为他们的默认动作，除非调用exec的进程忽略该信号。确切地讲， exec函数将原先设置为要捕捉的信号都更改为它们的默认动作，其他信号的状态则不变（对于一个进程原先要捕捉的信号，当其执行一个新程序后，就自然不能再捕捉它了，因为信号捕捉函数的地址很可能在所执行的新程序中已无意义） </li>
<li>
<b>进程创建：</b>当一个进程调用fork时，其子进程继承父进程的信号处理方式。因为子进程在开始时复制了父进程的存储印象，所以信号捕捉函数的地址在子进程中是有意义的 </li>
</ul>
<p>在早期的UNIX中信号是不可靠的，<b>不可靠</b>是指信号可能丢失（在执行自定义函数期间会丢失同类信号），现在Linux在SIGRTMIN实时信号之前的都叫不可靠信号（可以通过<b>kill -l</b>命令显示所有信号），这里的不可靠主要是不支持信号队列，就是当多个信号发生在进程中的时候（收到信号的速度超过进程处理的速度的时候），这些没来的及处理的信号就会被丢掉，仅仅留下一个信号。<br />
 <b>可靠信号</b>是多个信号发送到进程的时候（收到信号的速度超过进程处理信号的速度的时候），这些没来得及处理的信号就会排入进程的队列，等待进程有机会处理的时候，依次再处理，信号不丢失<br />
 </p><dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00156">156</a> 行定义.</p>

</div>
</div>
<a id="a80cb6e0101e7fb27630848e0b4147ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb6e0101e7fb27630848e0b4147ab6">&#9670;&nbsp;</a></span>test_sigpengding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_sigpengding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试sigpending函数 </p>
<p>int sigpending(sigset_t *set);<br />
 返回值：若成功则返回0， 若出错则返回-1<br />
 sigpending函数返回信号集，其中的各个信号对于调用进程是阻塞的而不能递送，因而也一定是当前未决的，信号集通过set参数返回。<br />
 </p><dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00465">465</a> 行定义.</p>

</div>
</div>
<a id="ac8dde2e59f29c69b33c95fd752224843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dde2e59f29c69b33c95fd752224843">&#9670;&nbsp;</a></span>test_sigprocmask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_sigprocmask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试sigprocmask函数 </p>
<p>在linux中，进程可以接收到各种信号，如果不对信号进行处理，系统会采用默认的处理方法。 但是，我们也可以在进程中屏蔽掉某些信号，使得进程不去处理这些信号（SIGKILL和SIGSTOP例外），这就是信号屏蔽字。一个进程的信号屏蔽字规定了当前阻塞而不能递送给该进程的信号集。<br />
 调用函数sigprocmask可以检测或更改其信号屏蔽字，或者在一个步骤中同时执行这两个操作。<br />
</p>
<p>int sigprocmask(int how, const sigset_t *restrict set, sigset_t *restrict oset);<br />
 返回值：若成功则返回0， 若出错则返回-1<br />
</p>
<ul>
<li>
若oset != NULL，那么进程的当前信号屏蔽字通过oset返回 </li>
<li>
<p class="startli">若 set != NULL，则参数how指示如何修改当前信号屏蔽字 </p><table class="doxtable">
<tr>
<th width="60">序号</th><th width="60">how取值</th><th>说明 </th></tr>
<tr>
<td>1</td><td>SIG_BLOCK</td><td>该进程新的信号屏蔽字是其当前信号屏蔽字和set指向信号集的并集。set包含了我们希望阻塞的附加信号 </td></tr>
<tr>
<td>2</td><td>SIG_UNBLOCK</td><td>该进程新的信号屏蔽字是其当前信号屏蔽字和set指向信号集的补集的交集。set包含了我们希望解除阻塞的信号 </td></tr>
<tr>
<td>3</td><td>SIG_SETMASK</td><td>该进程新的信号屏蔽字将被set指向的信号集的值代替 </td></tr>
</table>
<p class="endli"></p>
</li>
<li>
若 set == NULL，则不能改变进程的信号屏蔽字，how的值也无意义 </li>
</ul>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00404">404</a> 行定义.</p>

</div>
</div>
<a id="afb035926dd500fb04cf9573a8d904b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb035926dd500fb04cf9573a8d904b15">&#9670;&nbsp;</a></span>test_sigset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_sigset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试sigset信号集 </p>
<ul>
<li>
信号集是一种数据类型（sigset_t），能表示多个信号 </li>
<li>
根据前面介绍，系统中的信号种类数量可能超过一个整型量所包含的位数，所以一般不能用整型中的一位代表一种信号 </li>
</ul>
<p><code> int sigemptyset(sigset_t *set);</code></p>
<p><code>int sigfillset(sigset_t *set);</code></p>
<p><code>int sigaddset(sigset_t *set, int signo);</code></p>
<p><code>int sigdelset(sigset_t *set, int signo);</code></p>
<p><code>返回值：若成功则返回0，若出错则返回-1</code></p>
<p><code>int sigismember(const sigset_t *set, int signo);</code></p>
<p><code>返回值：若真则返回1，若假则返回0，若出错则返回-1<br />
 </code> </p><ol>
<li>
sigemptyset初始化由set指向的信号集，清除其中所有信号 </li>
<li>
sigfillset初始化由set指向的信号集，使其包括所有信号 </li>
<li>
sigaddset将一个信号添加到现有集中 </li>
<li>
sigdelset则从信号集中删除一个信号 </li>
</ol>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00340">340</a> 行定义.</p>

</div>
</div>
<a id="abc30fc41a5c40040ef22fabf248e131e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc30fc41a5c40040ef22fabf248e131e">&#9670;&nbsp;</a></span>test_sigsuspend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_sigsuspend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试sigsuspend </p>
<p><code> int sigsuspend(const sigset_t *sigmask);</code></p>
<p><code>返回值：-1，并将errno设置为EINTR </code></p>
<p>将进程中的信号屏蔽字设置为有sigmask指向的值。 在捕捉到一个信号或发生了一个会终止该进程的信号之前，该进程被挂起。如果捕捉到一个信号而且从该信号处理程序返回，则sigsuspend返回，并且将该进程的信号屏蔽字设置为调用sigsuspend之前的值。</p>
<p>更改进程的信号屏蔽字可以阻塞所选择的信号，或解除对它们的阻塞， 使用这种技术可以保护不希望由信号中断的代码临界区。</p>
<p>*param[in] type 为1表示传统不可靠方式 </p><dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00670">670</a> 行定义.</p>

</div>
</div>
<a id="a4fc1af0c530d9b0266258d41c2ecf695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc1af0c530d9b0266258d41c2ecf695">&#9670;&nbsp;</a></span>test_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试system函数 </p>
<p>POSIX.1要求system忽略SIGINT和SIGQUIT，阻塞SIGCHLD。</p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c10__signal_8cc_source.html">c10_signal.cc</a> 第 <a class="el" href="c10__signal_8cc_source.html#l00754">754</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
