<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c10_signal/c10_signal.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_13b740ce9f598d8dc118816b6d2b8185.html">c10_signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c10_signal.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c10__signal_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pwd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> deal_signal(<span class="keywordtype">int</span> signo)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SIGRTMIN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SIGRTMIN (34)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    printf(<span class="stringliteral">&quot;access signo is [%d]\n&quot;</span>, signo);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">switch</span> (signo)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">case</span> SIGINT:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        printf(<span class="stringliteral">&quot;SIGINT\n&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> SIGTSTP:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        printf(<span class="stringliteral">&quot;SIGTSTP\n&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span> SIGQUIT:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        printf(<span class="stringliteral">&quot;SIGQUIT\n&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span> SIGTERM:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;SIGTERM\n&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> SIGALRM:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">struct </span>passwd *pw;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            printf(<span class="stringliteral">&quot;alarm signal handler\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> ((pw = getpwnam(<span class="stringliteral">&quot;root&quot;</span>)) == NULL){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                printf(<span class="stringliteral">&quot;getpwnam(root) error\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                printf(<span class="stringliteral">&quot;pw-&gt;pw_name = %s\n&quot;</span>, pw-&gt;pw_name);  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                printf(<span class="stringliteral">&quot;pw-&gt;pw_passwd = %s\n&quot;</span>, pw-&gt;pw_passwd);  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                printf(<span class="stringliteral">&quot;pw-&gt;pw_uid = %d\n&quot;</span>, pw-&gt;pw_uid);  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                printf(<span class="stringliteral">&quot;pw-&gt;pw_gid = %d\n&quot;</span>, pw-&gt;pw_gid);  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                printf(<span class="stringliteral">&quot;pw-&gt;pw_gecos = %s\n&quot;</span>, pw-&gt;pw_gecos);  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                printf(<span class="stringliteral">&quot;pw-&gt;pw_dir = %s\n&quot;</span>, pw-&gt;pw_dir);  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                printf(<span class="stringliteral">&quot;pw-&gt;pw_shell = %s\n&quot;</span>, pw-&gt;pw_shell);  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            alarm(1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (signo == <a class="code" href="c10__signal_8cc.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">SIGRTMIN</a>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            printf(<span class="stringliteral">&quot;SIGRTMIN\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sleep(2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#ab5ec5e49091ce341c7e329c7ec9644a6">  156</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#ab5ec5e49091ce341c7e329c7ec9644a6">test_signal</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    signal(SIGINT, deal_signal); <span class="comment">// 2 ctrl + c</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    signal(SIGKILL, deal_signal);<span class="comment">// </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    signal(SIGSTOP, deal_signal);<span class="comment">//</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    signal(SIGTSTP, deal_signal);<span class="comment">// 20 ctrl + z</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    signal(SIGQUIT, deal_signal);<span class="comment">// 3 &#39;ctrl + \&#39;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    signal(SIGTERM, deal_signal);<span class="comment">// 15 kill pid</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    signal(SIGALRM, deal_signal);<span class="comment">// 测试可重入性质</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    signal(<a class="code" href="c10__signal_8cc.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">SIGRTMIN</a>, deal_signal);<span class="comment">// 可靠信号</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (;;){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">struct </span>passwd *pwd;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ((pwd = getpwnam(<span class="stringliteral">&quot;test&quot;</span>)) == NULL){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            printf(<span class="stringliteral">&quot;getpwnam error\n&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> ((strcmp(pwd-&gt;pw_name, <span class="stringliteral">&quot;test&quot;</span>)) != 0){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            printf(<span class="stringliteral">&quot;return value corrupted!\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*i=0;while [ $i -lt 10 ];do pid=$(pidof c10_signal); kill -2 $pid; kill -34 $pid; ((++i)) done */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">access signo is [2]</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">SIGINT</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">access signo is [2]</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">SIGINT</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">access signo is [34]</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">SIGRTMIN</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#a327a3311d7486ef1c22064371837dbc8">  238</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#a327a3311d7486ef1c22064371837dbc8">test_kill</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    pid_t child_pid = -1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> status = -1, ret = -1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    child_pid = fork();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (child_pid == -1){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        printf(<span class="stringliteral">&quot;fork failed!, %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (0 == child_pid){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        printf(<span class="stringliteral">&quot;chilid process %d\n&quot;</span>, getpid());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        sleep(100);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    sleep(5);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// 父进程</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (0 == (ret = waitpid(child_pid, &amp;status, WNOHANG))){ <span class="comment">// 非阻塞</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        printf(<span class="stringliteral">&quot;return pid %d\n&quot;</span>, ret);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        ret = kill(child_pid, SIGKILL);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            printf(<span class="stringliteral">&quot;kill failed\n&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            waitpid(child_pid, &amp;status, 0);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            printf(<span class="stringliteral">&quot;%d killed\n&quot;</span>, child_pid);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> deal_alarm(<span class="keywordtype">int</span> signo)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret = alarm(10);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d resave %d sencods\n&quot;</span>, __FILE__, __LINE__, ret);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#a51053f0d403c9e6c95cbcb5926a749bb">  295</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#a51053f0d403c9e6c95cbcb5926a749bb">test_alarm</a>()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    signal(SIGALRM, deal_alarm);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">raise</span>(SIGALRM); <span class="comment">// 向自己发送信号</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    sleep(3);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret = alarm(10);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d resave %u seconds\n&quot;</span>, __FILE__, __LINE__, ret);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#afb035926dd500fb04cf9573a8d904b15">  340</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#afb035926dd500fb04cf9573a8d904b15">test_sigset</a>()</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">//信号集的增删</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    sigset_t sigset;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    sigfillset(&amp;sigset);<span class="comment">// 填充所有信号</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (sigismember(&amp;sigset, SIGALRM)){</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d SIGARLM exsit!\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d SIGARLM not exsit!\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    sigdelset(&amp;sigset, SIGALRM);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (sigismember(&amp;sigset, SIGALRM)){</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d SIGARLM exsit!\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d SIGARLM not exsit!\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> sig_procmask(<span class="keywordtype">int</span> signo)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (signo == SIGINT){</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d catch SIGINT \n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (signo == <a class="code" href="c10__signal_8cc.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">SIGRTMIN</a>){</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d catch SIGRTMIN \n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#ac8dde2e59f29c69b33c95fd752224843">  404</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#ac8dde2e59f29c69b33c95fd752224843">test_sigprocmask</a>()</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// 这里分别对一个可靠信号 和 不可靠信号进行测试</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    sigset_t new_mask, old_mask;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    signal(SIGINT, sig_procmask);<span class="comment">// 不可靠信号 </span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    signal(<a class="code" href="c10__signal_8cc.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">SIGRTMIN</a>, sig_procmask);<span class="comment">// 可靠信号</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">// 添加两个信号到信号屏蔽字中</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    sigemptyset(&amp;new_mask);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    sigaddset(&amp;new_mask, SIGINT);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    sigaddset(&amp;new_mask, <a class="code" href="c10__signal_8cc.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">SIGRTMIN</a>);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (sigprocmask(SIG_BLOCK, &amp;new_mask, &amp;old_mask)){</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d sigprocmask failed, %s\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d Enter pengding\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    sleep(5);  <span class="comment">// 在睡眠的过程中执行下面的命令</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">i=0;pid=$(pidof c10_signal);while [ $i -lt 10 ]; do ((++i)); kill -2 $pid; kill -34 $pid; done; </span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// 恢复老的屏蔽字， 这里需要注意， 老的屏蔽字中不能阻塞上面两个信号， 不然看不到效果了</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span> (sigprocmask(SIG_SETMASK, &amp;old_mask, NULL)){</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d sigprocmask failed, %s\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">return</span> 1;   </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d Exit pending\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    sleep(5);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"># ./c10_signal sigprocmask</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">c10_signal.cc:415 Enter pengding</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">c10_signal.cc:427 Exit pending</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">c10_signal.cc:368 catch SIGRTMIN </span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">c10_signal.cc:365 catch SIGINT </span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#a80cb6e0101e7fb27630848e0b4147ab6">  465</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#a80cb6e0101e7fb27630848e0b4147ab6">test_sigpengding</a>()</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;{</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_siga(<span class="keywordtype">int</span> signo)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> (signo == SIGUSR1){</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        </div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d SIGUSR1\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (signo == SIGUSR2){</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d SIGUSR2\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d else SIG\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#a656a292c7d39cfb115615c5e2254d67f">  624</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#a656a292c7d39cfb115615c5e2254d67f">test_sigaction</a>()</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;{</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordtype">char</span> line[80] = {0};</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keyword">struct </span>sigaction sig;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    sig.sa_flags = 0;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    sig.sa_handler = test_siga;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    </div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    sigaction(SIGUSR1, &amp;sig, NULL); <span class="comment">// 10</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    sigaction(SIGUSR2, &amp;sig, NULL); <span class="comment">// 12</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    </div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d pid[%d]\n&quot;</span>, __FILE__, __LINE__, getpid());</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="comment">/* 进程执行后 向进程发送 信号 使用kill命令 */</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>){</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        </div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">if</span> (read(STDIN_FILENO, line, 79) == -1){</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            </div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            <span class="keywordflow">if</span> (errno == EINTR){</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                </div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                printf(<span class="stringliteral">&quot;%s:%d interrupted\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            }</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            </div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d %s\n&quot;</span>, __FILE__, __LINE__, line);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        }</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    }</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    </div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#abc30fc41a5c40040ef22fabf248e131e">  670</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#abc30fc41a5c40040ef22fabf248e131e">test_sigsuspend</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;{</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="comment">/* 先使用sigprocmask 阻塞， 让后调用pause等待唤醒*/</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordflow">if</span> (type == 1){<span class="comment">/* 不可靠方式 */</span></div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    </div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        sigset_t new_mask, old_mask;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        sigemptyset(&amp;new_mask);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        sigaddset(&amp;new_mask, SIGINT);</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        </div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <span class="comment">/* 阻塞 SIGINT */</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordflow">if</span> (sigprocmask(SIG_BLOCK, &amp;new_mask, &amp;old_mask) &lt; 0){</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;            </div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d call sigprocmask failed\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        }</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        </div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <span class="comment">/* 临界区代码 */</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        </div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        <span class="comment">/* 恢复原来的信号屏蔽字 */</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordflow">if</span> (sigprocmask(SIG_SETMASK, &amp;old_mask, NULL) &lt; 0){</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            </div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d call sigprocmask failed\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;            <span class="keywordflow">return</span> 1;           </div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        }</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        </div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        pause(); <span class="comment">// 等待信号 然后唤醒进程</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        <span class="comment">/*若果在信号阻塞时将其发送给进程， 那么该信号的传递就被推迟直到对它解除了阻塞。对应用程序而言，该信号好像发生在解除对SIGINT的阻塞和pause之间（取决于内核如何实现信号）。如果发生了这种情况， 或者如果在解除阻塞时刻和pause之间确实发生了信号， 那么就产生了问题。因为我们可能不会再见到该信号，所以从这种意义上而言，在此时间窗口中发生的信号丢失了， 这样就使得pause永远阻塞。*/</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 2){</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        </div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        sigset_t new_mask, old_mask, wait_mask;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        sigemptyset(&amp;new_mask);</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        sigaddset(&amp;new_mask, SIGINT);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        sigemptyset(&amp;wait_mask);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        sigaddset(&amp;wait_mask, SIGUSR1);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        </div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <span class="comment">/* 阻塞 SIGINT */</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keywordflow">if</span> (sigprocmask(SIG_BLOCK, &amp;new_mask, &amp;old_mask) &lt; 0){</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;            </div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d call sigprocmask failed\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        }   </div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="comment">/* 临界区代码 */</span></div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d in critical region\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        </div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        <span class="comment">/* 阻塞， 允许所有的信号 除了SIGUSR1 */</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <span class="keywordflow">if</span> (sigsuspend(&amp;wait_mask) != -1){</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;            </div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d call sigsuspend failed\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        }</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        </div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keywordflow">if</span> (sigprocmask(SIG_SETMASK, &amp;old_mask, NULL) &lt; 0){</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            </div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d call sigprocmask failed\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        }</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d reset signal mask\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    }</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    </div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;}</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> sig_sys(<span class="keywordtype">int</span> signo)</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;{</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keywordflow">if</span> (signo == SIGINT){</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        </div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d catch SIGNIT\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (signo == SIGCHLD){</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        </div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d catch SIGCHLD\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    }</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;}</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#a4fc1af0c530d9b0266258d41c2ecf695">  754</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#a4fc1af0c530d9b0266258d41c2ecf695">test_system</a>()</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;{</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    <span class="keywordflow">if</span> (signal(SIGINT, sig_sys) == SIG_ERR){</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        </div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d signal error\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    }</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    <span class="keywordflow">if</span> (signal(SIGCHLD, sig_sys) == SIG_ERR){</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        </div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d signal error\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    }</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    <span class="keywordflow">if</span> (system(<span class="stringliteral">&quot;/usr/bin/vi&quot;</span>) &lt; 0){</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        </div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d system error\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    }</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    <span class="keywordflow">if</span> (system(<span class="stringliteral">&quot;/usr/bin/sleep 10&quot;</span>) &lt; 0){</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        </div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d system error\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    }</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    </div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment"># ./c10_signal system</span></div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">c10_signal.cc:735 catch SIGCHLD</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="comment">当vi编辑器终止时， 系统向父进程(c10_signal进程）发送SIGCHLD信号。父进程捕捉它，然后从信号处理程序返回。但是若父进程正在捕捉SIGCHLD信号（因为它创建了子进程，所以应当这样做以便了解它的子进程在何时终止），那么正在执行system函数时，应当阻塞对父进程递送SIGCHLD信号。实际上，这就是POSIX.1所说明的。否则，当system创建的子进程结束时， system的调用者可能错误地认为， 它自己的一个子进程结束了。于是，调用者将会调用一种wait函数以获取子进程的终止状态， 这样就阻止了system函数获得子进程的终止状态，并将其作为它的返回值。</span></div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">当用system运行另一个程序时，不应使父、子进程两者都捕捉中断产生的两个信号：中断(SIGINT)和退出(SIGQUIT)。这两个信号只应送给正在运行的程序：子进程。因为有system执行的命令可能是交互式命令，以及因为system调用者在执行时放弃了控制，等待该执行程序的结束，所以system调用者就不应该接收这两个终端产生的信号。这就是为什么POSIX.1规定system的调用者应当忽略这两个信号的原因。</span></div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;}</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    </div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;{</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    printf(<span class="stringliteral">&quot;signal, 测试signal函数\n\n&quot;</span></div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;            <span class="stringliteral">&quot;kill, 测试kill函数\n\n&quot;</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;            <span class="stringliteral">&quot;alarm, 测试alarm函数\n\n&quot;</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;            <span class="stringliteral">&quot;sigset, 测试sigset函数\n\n&quot;</span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;            <span class="stringliteral">&quot;sigprocmask, 测试sigprocmask函数\n\n&quot;</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;            <span class="stringliteral">&quot;sigaction, 测试sigaction函数\n\n&quot;</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;            <span class="stringliteral">&quot;sigsuspend, 测试sigsuspend函数\n&quot;</span></div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;            <span class="stringliteral">&quot;    1 测试第一种不可靠的临界区构造\n&quot;</span></div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;            <span class="stringliteral">&quot;    2 测试第一种可靠的临界区构造\n\n&quot;</span></div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;            <span class="stringliteral">&quot;system, 测试system函数\n\n&quot;</span>);</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;}</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno"><a class="line" href="c10__signal_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">  802</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c10__signal_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;{</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;signal&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        </div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        <a class="code" href="c10__signal_8cc.html#ab5ec5e49091ce341c7e329c7ec9644a6">test_signal</a>();</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;        <span class="keywordflow">while</span> (1){}</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;kill&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;        </div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;        <a class="code" href="c10__signal_8cc.html#a327a3311d7486ef1c22064371837dbc8">test_kill</a>();</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;alarm&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        </div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        <a class="code" href="c10__signal_8cc.html#a51053f0d403c9e6c95cbcb5926a749bb">test_alarm</a>();</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;sigset&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        </div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        <a class="code" href="c10__signal_8cc.html#afb035926dd500fb04cf9573a8d904b15">test_sigset</a>();</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;sigprocmask&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        </div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        <a class="code" href="c10__signal_8cc.html#ac8dde2e59f29c69b33c95fd752224843">test_sigprocmask</a>();</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;sigaction&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;        </div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        <a class="code" href="c10__signal_8cc.html#a656a292c7d39cfb115615c5e2254d67f">test_sigaction</a>();</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3 and strcmp(<span class="stringliteral">&quot;sigsuspend&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;        </div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;        <a class="code" href="c10__signal_8cc.html#abc30fc41a5c40040ef22fabf248e131e">test_sigsuspend</a>(atoi(argv[2]));</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;system&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;        </div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        <a class="code" href="c10__signal_8cc.html#a4fc1af0c530d9b0266258d41c2ecf695">test_system</a>();</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        </div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        show_help();</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    }</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    </div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;}</div><div class="ttc" id="c10__signal_8cc_html_a80cb6e0101e7fb27630848e0b4147ab6"><div class="ttname"><a href="c10__signal_8cc.html#a80cb6e0101e7fb27630848e0b4147ab6">test_sigpengding</a></div><div class="ttdeci">int test_sigpengding()</div><div class="ttdoc">测试sigpending函数 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00465">c10_signal.cc:465</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_a656a292c7d39cfb115615c5e2254d67f"><div class="ttname"><a href="c10__signal_8cc.html#a656a292c7d39cfb115615c5e2254d67f">test_sigaction</a></div><div class="ttdeci">int test_sigaction()</div><div class="ttdoc">测试sigaction函数 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00624">c10_signal.cc:624</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_a327a3311d7486ef1c22064371837dbc8"><div class="ttname"><a href="c10__signal_8cc.html#a327a3311d7486ef1c22064371837dbc8">test_kill</a></div><div class="ttdeci">int test_kill()</div><div class="ttdoc">测试kill函数 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00238">c10_signal.cc:238</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_ac8dde2e59f29c69b33c95fd752224843"><div class="ttname"><a href="c10__signal_8cc.html#ac8dde2e59f29c69b33c95fd752224843">test_sigprocmask</a></div><div class="ttdeci">int test_sigprocmask()</div><div class="ttdoc">测试sigprocmask函数 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00404">c10_signal.cc:404</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_a4fc1af0c530d9b0266258d41c2ecf695"><div class="ttname"><a href="c10__signal_8cc.html#a4fc1af0c530d9b0266258d41c2ecf695">test_system</a></div><div class="ttdeci">int test_system()</div><div class="ttdoc">测试system函数 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00754">c10_signal.cc:754</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_abc30fc41a5c40040ef22fabf248e131e"><div class="ttname"><a href="c10__signal_8cc.html#abc30fc41a5c40040ef22fabf248e131e">test_sigsuspend</a></div><div class="ttdeci">int test_sigsuspend(int type)</div><div class="ttdoc">测试sigsuspend </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00670">c10_signal.cc:670</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_ae89f9a1282bd2d1b2a2b310c12ea16a5"><div class="ttname"><a href="c10__signal_8cc.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">SIGRTMIN</a></div><div class="ttdeci">#define SIGRTMIN</div></div>
<div class="ttc" id="c10__signal_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c10__signal_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00802">c10_signal.cc:802</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_a51053f0d403c9e6c95cbcb5926a749bb"><div class="ttname"><a href="c10__signal_8cc.html#a51053f0d403c9e6c95cbcb5926a749bb">test_alarm</a></div><div class="ttdeci">int test_alarm()</div><div class="ttdoc">测试alarm函数 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00295">c10_signal.cc:295</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_afb035926dd500fb04cf9573a8d904b15"><div class="ttname"><a href="c10__signal_8cc.html#afb035926dd500fb04cf9573a8d904b15">test_sigset</a></div><div class="ttdeci">int test_sigset()</div><div class="ttdoc">测试sigset信号集 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00340">c10_signal.cc:340</a></div></div>
<div class="ttc" id="c10__signal_8cc_html_ab5ec5e49091ce341c7e329c7ec9644a6"><div class="ttname"><a href="c10__signal_8cc.html#ab5ec5e49091ce341c7e329c7ec9644a6">test_signal</a></div><div class="ttdeci">int test_signal()</div><div class="ttdoc">测试signal函数 </div><div class="ttdef"><b>Definition:</b> <a href="c10__signal_8cc_source.html#l00156">c10_signal.cc:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
