<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c11_thread/c11_thread.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_94e62a81cdf5fa5e284b5035e9474e60.html">c11_thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c11_thread.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c11__thread_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#a59955d0e76f0fdb4183708e9c739a47a">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#a59955d0e76f0fdb4183708e9c739a47a">test_pthread_self</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pid_t pid;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pthread_t tid;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pid = getpid();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tid = pthread_self();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d pid[%d] tid[%u]\n&quot;</span>, __FILE__, __LINE__, pid, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)tid);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *tpc_fun(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    pthread_t tid = pthread_self();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d hello tid[%u]\n&quot;</span>, __FILE__, __LINE__, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)tid);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">void</span>*)0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#a0a19d61101f4f76be8f8ec85e907eb65">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#a0a19d61101f4f76be8f8ec85e907eb65">test_pthread_create</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pthread_t tid;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ret = pthread_create(&amp;tid, NULL, tpc_fun, NULL);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d create thread failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d world\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sleep(1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *exit_1(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d thread1 .\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sleep(10);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">void</span>*)1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *exit_2(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d thread2 .\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">void</span>*)2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#ad5e973488964a5111c43e8bb09852c4d">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#ad5e973488964a5111c43e8bb09852c4d">test_pthread_exit</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    pthread_t tid1, tid2;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> *tret;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ret = pthread_create(&amp;tid1, NULL, exit_1, NULL);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_create failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ret = pthread_create(&amp;tid2, NULL, exit_2, NULL);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_create failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ret = pthread_join(tid1, &amp;tret);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_join failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d thread 1 exit_code(%p)\n&quot;</span>, __FILE__, __LINE__, tret);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ret = pthread_join(tid2, &amp;tret);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_join failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d thread 2 exit_code(%p)\n&quot;</span>, __FILE__, __LINE__, tret);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ret = pthread_join(tid2, &amp;tret);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_join failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d thread 2 exit_code(%p)\n&quot;</span>, __FILE__, __LINE__, tret); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"># ./c11_thread pthread_exit</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">c11_thread.cc:97 thread1 .</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">c11_thread.cc:104 thread2 .</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">c11_thread.cc:158 thread 1 exit_code(0x1)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">c11_thread.cc:165 thread 2 exit_code(0x2)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">c11_thread.cc:173 pthread_join failed(No such process)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#a2127fa8b6c4f4fc85409137d3fa1910c">  205</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#a2127fa8b6c4f4fc85409137d3fa1910c">test_pthread_cancel</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    pthread_t tid1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> *tret;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ret = pthread_create(&amp;tid1, NULL, exit_1, NULL);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_create failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ret = pthread_cancel(tid1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_cancel failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> 1;       </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ret = pthread_join(tid1, &amp;tret);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_join failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d thread 1 exit_code(%p)\n&quot;</span>, __FILE__, __LINE__, tret);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"># ./c11_thread pthread_cancel</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">c11_thread.cc:97 thread1 .</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">c11_thread.cc:230 thread 1 exit_code(0xffffffffffffffff)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">定义在Linux的pthread库中常数PTHREAD_CANCELED的值是-1</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> clean(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d clean(%s)\n&quot;</span>, __FILE__, __LINE__, (<span class="keywordtype">char</span>*)arg);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *clean_1(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d clean_1 start\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    pthread_cleanup_push(clean, (<span class="keywordtype">void</span>*)(<span class="stringliteral">&quot;thread clean_1 1&quot;</span>));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pthread_cleanup_push(clean, (<span class="keywordtype">void</span>*)(<span class="stringliteral">&quot;thread clean_1 2&quot;</span>));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d clean_1 end\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//return ((void *)4);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    pthread_cleanup_pop(1);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    pthread_cleanup_pop(0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">void</span> *)8);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *clean_2(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d clean_2 start\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    pthread_cleanup_push(clean, (<span class="keywordtype">void</span>*)(<span class="stringliteral">&quot;thread clean_2 1&quot;</span>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    pthread_cleanup_push(clean, (<span class="keywordtype">void</span>*)(<span class="stringliteral">&quot;thread clean_2 2&quot;</span>));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d clean_2 end\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    pthread_exit((<span class="keywordtype">void</span>*)5);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    pthread_cleanup_pop(1);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    pthread_cleanup_pop(0);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">void</span> *)10);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#adaebe725b2bcff28659ad0d8ad46055c">  309</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#adaebe725b2bcff28659ad0d8ad46055c">test_pthread_cleanup</a>()</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    pthread_t tid1, tid2;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> *tret;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ret = pthread_create(&amp;tid1, NULL, clean_1, (<span class="keywordtype">void</span> *)1);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_create failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ret = pthread_create(&amp;tid2, NULL, clean_2, (<span class="keywordtype">void</span> *)1);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_create failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    sleep(1);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ret = pthread_join(tid1, &amp;tret);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_join failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> 1;       </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d pthread1 exit(%p)\n&quot;</span>, __FILE__, __LINE__, tret);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    ret = pthread_join(tid2, &amp;tret);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_join failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> 1;       </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d pthread2 exit(%p)\n&quot;</span>, __FILE__, __LINE__, tret);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">./c11_thread pthread_cleanup</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">c11_thread.cc:250 clean_1 start</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">c11_thread.cc:253 clean_1 end</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">c11_thread.cc:244 clean(thread clean_1 2)</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">c11_thread.cc:264 clean_2 start</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">c11_thread.cc:267 clean_2 end</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">c11_thread.cc:244 clean(thread clean_2 2)</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">c11_thread.cc:244 clean(thread clean_2 1)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">c11_thread.cc:336 pthread1 exit(0x8)</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">c11_thread.cc:344 pthread2 exit(0x5)</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *detach_1(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d enter detach_1 thread\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    sleep(3);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d out detach_1 thread\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">void</span>*)38);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#aa3755e45a126dbff1c64e3a910bd7733">  388</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#aa3755e45a126dbff1c64e3a910bd7733">test_pthread_detach</a>()</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    pthread_t tid1;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> *tret;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ret = pthread_create(&amp;tid1, NULL, detach_1, NULL);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_create failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    ret = pthread_detach(tid1);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_detach failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    sleep(1);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    ret = pthread_join(tid1, &amp;tret);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread_join failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"># ./c11_thread pthread_detach</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">c11_thread.cc:363 enter detach_1 thread</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">c11_thread.cc:413 pthread_join failed(Invalid argument)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">// 执行次数计数器</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="structcounter__st.html">  426</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcounter__st.html">counter_st</a>{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">  428</a></span>&#160;    pthread_mutex_t <a class="code" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>;  <span class="comment">// 互斥量</span></div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="structcounter__st.html#a67eaf7eee67998471992fb02941fcd11">  429</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcounter__st.html#a67eaf7eee67998471992fb02941fcd11">id1</a>;   <span class="comment">// 计数器1</span></div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="structcounter__st.html#a0a13e064a1bf0f8042c50d7666930d0c">  430</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcounter__st.html#a0a13e064a1bf0f8042c50d7666930d0c">id2</a>;   <span class="comment">// 计数器2</span></div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="structcounter__st.html#af9031f7978e957b9979e78873830ce46">  431</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcounter__st.html#af9031f7978e957b9979e78873830ce46">total</a>; <span class="comment">// 汇总</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}<a class="code" href="c11__thread_8cc.html#a00bf40dd032c81a59105fbe74c158da0">counter_st</a>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_mutex_run = 0;    <span class="comment">// 初始化未完成的情况下是不允许工作的</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *mutex_thr1(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="structcounter__st.html">counter_st</a> *counter = (<a class="code" href="structcounter__st.html">counter_st</a> *)arg;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">while</span> (!s_mutex_run){</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        sleep(1);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">while</span> (i &lt; 10){</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">// 先获取信号量</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        ret = pthread_mutex_trylock(&amp;counter-&gt;<a class="code" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span> (!ret){</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            counter-&gt;<a class="code" href="structcounter__st.html#a67eaf7eee67998471992fb02941fcd11">id1</a>++;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            counter-&gt;<a class="code" href="structcounter__st.html#af9031f7978e957b9979e78873830ce46">total</a>++;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            ++i;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            sleep(3);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d trylock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        ret = pthread_mutex_unlock(&amp;counter-&gt;<a class="code" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            </div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d unlock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)1;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *mutex_thr2(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="structcounter__st.html">counter_st</a> *counter = (<a class="code" href="structcounter__st.html">counter_st</a> *)arg;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    </div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">while</span> (!s_mutex_run){</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        sleep(1);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    </div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">while</span> (i &lt; 10){</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        </div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="comment">// 先获取信号量</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        ret = pthread_mutex_lock(&amp;counter-&gt;<a class="code" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">if</span> (!ret){</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            counter-&gt;<a class="code" href="structcounter__st.html#a0a13e064a1bf0f8042c50d7666930d0c">id2</a>++;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            counter-&gt;<a class="code" href="structcounter__st.html#af9031f7978e957b9979e78873830ce46">total</a>++;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            ++i;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            sleep(2);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d lock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        ret = pthread_mutex_unlock(&amp;counter-&gt;<a class="code" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            </div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d unlock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    </div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)2;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#a755d5f36d1954635fb26745b946270fd">  545</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#a755d5f36d1954635fb26745b946270fd">test_pthread_mutex</a>()</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;{</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    pthread_t tid1, tid2;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <a class="code" href="structcounter__st.html">counter_st</a> cntr;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">void</span> *tret;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    </div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="comment">// 初始化工作 初始化计数器， 新建2个计数进程</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    memset(&amp;cntr, 0, <span class="keyword">sizeof</span>(<a class="code" href="structcounter__st.html">counter_st</a>));</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    ret = pthread_mutex_init(&amp;(cntr.<a class="code" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>), NULL);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        </div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d mutex init failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    }</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    ret = pthread_create(&amp;tid1, NULL, mutex_thr1, (<span class="keywordtype">void</span>*)&amp;cntr);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        </div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d create thread failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    ret = pthread_create(&amp;tid2, NULL, mutex_thr2, (<span class="keywordtype">void</span>*)&amp;cntr);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">if</span> (ret != 0){</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        </div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d create thread failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    s_mutex_run = 1;  <span class="comment">// 初始化成功后 线程可真正工作</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    </div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    ret = pthread_join(tid1, &amp;tret);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        </div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread exit failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    }</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d code(%p)\n&quot;</span>, __FILE__, __LINE__, tret);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    </div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    ret = pthread_join(tid2, &amp;tret);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        </div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d pthread exit failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    }</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d code(%p)\n&quot;</span>, __FILE__, __LINE__, tret);   </div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    </div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d result id1(%u) id2(%u) total(%u)\n&quot;</span>, __FILE__, __LINE__, cntr.id1, cntr.id2, cntr.total);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;exit:</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    pthread_mutex_destroy(&amp;(cntr.mutex));</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    </div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">/*  </span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment"># ./c11_thread pthread_mutex</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">c11_thread.cc:579 code(0x1)</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment">c11_thread.cc:586 code(0x2)</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">c11_thread.cc:588 result id1(10) id2(10) total(20)*/</span>    </div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;}</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#a2dd1031404094da5a00f05e2bc838dc1">  652</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#a2dd1031404094da5a00f05e2bc838dc1">test_pthread_rwlock</a>()</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;{</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;}</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keyword">static</span> pthread_mutex_t s_cond_mutex;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword">static</span> pthread_cond_t s_cond_cond;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> s_cond_num;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">// 等待</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *cond_thr1(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;{</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    </div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d enter thr1\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    ret = pthread_mutex_lock(&amp;s_cond_mutex);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d 1 lock mutex\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        </div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d mutex lock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)__LINE__;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    }</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordflow">while</span> (!s_cond_num){</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        </div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d waiting cond\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        ret = pthread_cond_wait(&amp;s_cond_cond, &amp;s_cond_mutex);</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            </div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d cond wait failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;            </div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)__LINE__;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        }</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    }</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d cond status is ok\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    s_cond_num -= 1;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    ret = pthread_mutex_unlock(&amp;s_cond_mutex);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d unlock mutex\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        </div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d mutex unlock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)__LINE__;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    }</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    </div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)1;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;}</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *cond_thr2(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;{</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    </div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d enter thr2 \n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    ret = pthread_mutex_lock(&amp;s_cond_mutex);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d lock mutex\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        </div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d mutex lock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)__LINE__;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    }</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keywordflow">if</span> (s_cond_num == 0){</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        </div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d send signal\n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        ret = pthread_cond_signal(&amp;s_cond_cond);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;            </div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;            printf(<span class="stringliteral">&quot;%s:%d cond signal failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)__LINE__;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        }</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    }</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    </div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    sleep(3);</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    s_cond_num += 1;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    ret = pthread_mutex_unlock(&amp;s_cond_mutex);</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    printf(<span class="stringliteral">&quot;%s:%d unlock mutex \n&quot;</span>, __FILE__, __LINE__);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        </div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d mutex unlock failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)__LINE__;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    }</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    </div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)2;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;}</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#a0e2a9f36350bb0f586dcf465c7e870a0">  772</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#a0e2a9f36350bb0f586dcf465c7e870a0">test_pthread_cond</a>()</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;{</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    pthread_t tid1, tid2;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <span class="keywordtype">void</span> *tret;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    </div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    ret = pthread_mutex_init(&amp;s_cond_mutex, NULL);</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        </div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d mutex init failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    }</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    ret = pthread_cond_init(&amp;s_cond_cond, NULL);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        </div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d cond init failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        pthread_mutex_destroy(&amp;s_cond_mutex);</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    }</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    ret = pthread_create(&amp;tid1, NULL, cond_thr1, NULL);</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;        </div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d creat thread failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <span class="keywordflow">goto</span> exit_label;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    }</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    ret = pthread_create(&amp;tid2, NULL, cond_thr2, NULL);</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    <span class="keywordflow">if</span> (ret){</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;        </div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d creat thread failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(ret));</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        <span class="keywordflow">goto</span> exit_label;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    }</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    </div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    pthread_join(tid1, &amp;tret);</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    pthread_join(tid2, &amp;tret);</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;exit_label: </div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    pthread_mutex_destroy(&amp;s_cond_mutex);</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    pthread_cond_destroy(&amp;s_cond_cond);</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="comment"># ./c11_thread pthread_cond</span></div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment">c11_thread.cc:666 enter thr1</span></div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment">c11_thread.cc:668 1 lock mutex</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment">c11_thread.cc:676 waiting cond</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment">c11_thread.cc:702 enter thr2 </span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="comment">c11_thread.cc:704 lock mutex</span></div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="comment">c11_thread.cc:712 send signal</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="comment">c11_thread.cc:724 unlock mutex </span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">c11_thread.cc:685 cond status is ok</span></div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="comment">c11_thread.cc:688 unlock mutex</span></div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="comment">*/</span>  </div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;}</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;{</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    printf(<span class="stringliteral">&quot;pthread_self, 测试pthread_self函数\n\n&quot;</span></div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;            <span class="stringliteral">&quot;pthread_create, 测试pthread_create函数\n\n&quot;</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;            <span class="stringliteral">&quot;pthread_exit, 测试pthread_exit函数\n\n&quot;</span></div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;            <span class="stringliteral">&quot;pthread_cancel, 测试pthread_cancel函数\n\n&quot;</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;            <span class="stringliteral">&quot;pthread_cleanup, 测试pthread_cleanup函数\n\n&quot;</span></div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;            <span class="stringliteral">&quot;pthread_detach, 测试pthread_detach函数\n\n&quot;</span></div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;            <span class="stringliteral">&quot;pthread_mutex, 测试pthread_mutex函数\n\n&quot;</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;            <span class="stringliteral">&quot;pthread_rwlock, 测试pthread_rwlock函数\n\n&quot;</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;            <span class="stringliteral">&quot;pthread_cond, 测试pthread_cond函数\n\n&quot;</span>);</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;}</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno"><a class="line" href="c11__thread_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">  838</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c11__thread_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;{</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;    <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_self&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        </div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        <a class="code" href="c11__thread_8cc.html#a59955d0e76f0fdb4183708e9c739a47a">test_pthread_self</a>();</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_create&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;        </div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        <a class="code" href="c11__thread_8cc.html#a0a19d61101f4f76be8f8ec85e907eb65">test_pthread_create</a>();</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_exit&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        </div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;        <a class="code" href="c11__thread_8cc.html#ad5e973488964a5111c43e8bb09852c4d">test_pthread_exit</a>();</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_cancel&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;        </div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        <a class="code" href="c11__thread_8cc.html#a2127fa8b6c4f4fc85409137d3fa1910c">test_pthread_cancel</a>();</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_cleanup&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;        </div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        <a class="code" href="c11__thread_8cc.html#adaebe725b2bcff28659ad0d8ad46055c">test_pthread_cleanup</a>();</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_detach&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;        </div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;        <a class="code" href="c11__thread_8cc.html#aa3755e45a126dbff1c64e3a910bd7733">test_pthread_detach</a>();</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_mutex&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        </div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;        <a class="code" href="c11__thread_8cc.html#a755d5f36d1954635fb26745b946270fd">test_pthread_mutex</a>();</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(<span class="stringliteral">&quot;pthread_cond&quot;</span>, argv[1]) == 0){</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        </div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        <a class="code" href="c11__thread_8cc.html#a0e2a9f36350bb0f586dcf465c7e870a0">test_pthread_cond</a>();</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        </div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;        show_help();</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;    }</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;    </div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;}</div><div class="ttc" id="c11__thread_8cc_html_a0a19d61101f4f76be8f8ec85e907eb65"><div class="ttname"><a href="c11__thread_8cc.html#a0a19d61101f4f76be8f8ec85e907eb65">test_pthread_create</a></div><div class="ttdeci">int test_pthread_create()</div><div class="ttdoc">测试pthread_create函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00078">c11_thread.cc:78</a></div></div>
<div class="ttc" id="structcounter__st_html_af9031f7978e957b9979e78873830ce46"><div class="ttname"><a href="structcounter__st.html#af9031f7978e957b9979e78873830ce46">counter_st::total</a></div><div class="ttdeci">unsigned int total</div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00431">c11_thread.cc:431</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_a755d5f36d1954635fb26745b946270fd"><div class="ttname"><a href="c11__thread_8cc.html#a755d5f36d1954635fb26745b946270fd">test_pthread_mutex</a></div><div class="ttdeci">int test_pthread_mutex()</div><div class="ttdoc">测试线程同步mutex函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00545">c11_thread.cc:545</a></div></div>
<div class="ttc" id="structcounter__st_html_a67eaf7eee67998471992fb02941fcd11"><div class="ttname"><a href="structcounter__st.html#a67eaf7eee67998471992fb02941fcd11">counter_st::id1</a></div><div class="ttdeci">unsigned int id1</div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00429">c11_thread.cc:429</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_adaebe725b2bcff28659ad0d8ad46055c"><div class="ttname"><a href="c11__thread_8cc.html#adaebe725b2bcff28659ad0d8ad46055c">test_pthread_cleanup</a></div><div class="ttdeci">int test_pthread_cleanup()</div><div class="ttdoc">测试pthread_cleanup类函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00309">c11_thread.cc:309</a></div></div>
<div class="ttc" id="structcounter__st_html_a4acff8232e4aec9cd5c6dc200ac55ef3"><div class="ttname"><a href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">counter_st::mutex</a></div><div class="ttdeci">pthread_mutex_t mutex</div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00428">c11_thread.cc:428</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_a0e2a9f36350bb0f586dcf465c7e870a0"><div class="ttname"><a href="c11__thread_8cc.html#a0e2a9f36350bb0f586dcf465c7e870a0">test_pthread_cond</a></div><div class="ttdeci">int test_pthread_cond()</div><div class="ttdoc">测试线程同步cond函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00772">c11_thread.cc:772</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_a59955d0e76f0fdb4183708e9c739a47a"><div class="ttname"><a href="c11__thread_8cc.html#a59955d0e76f0fdb4183708e9c739a47a">test_pthread_self</a></div><div class="ttdeci">int test_pthread_self()</div><div class="ttdoc">测试pthread_self函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00035">c11_thread.cc:35</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_a2dd1031404094da5a00f05e2bc838dc1"><div class="ttname"><a href="c11__thread_8cc.html#a2dd1031404094da5a00f05e2bc838dc1">test_pthread_rwlock</a></div><div class="ttdeci">int test_pthread_rwlock()</div><div class="ttdoc">测试线程同步rwlock函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00652">c11_thread.cc:652</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_a2127fa8b6c4f4fc85409137d3fa1910c"><div class="ttname"><a href="c11__thread_8cc.html#a2127fa8b6c4f4fc85409137d3fa1910c">test_pthread_cancel</a></div><div class="ttdeci">int test_pthread_cancel()</div><div class="ttdoc">测试pthread_cancel函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00205">c11_thread.cc:205</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_a00bf40dd032c81a59105fbe74c158da0"><div class="ttname"><a href="c11__thread_8cc.html#a00bf40dd032c81a59105fbe74c158da0">counter_st</a></div><div class="ttdeci">struct counter_st counter_st</div></div>
<div class="ttc" id="c11__thread_8cc_html_aa3755e45a126dbff1c64e3a910bd7733"><div class="ttname"><a href="c11__thread_8cc.html#aa3755e45a126dbff1c64e3a910bd7733">test_pthread_detach</a></div><div class="ttdeci">int test_pthread_detach()</div><div class="ttdoc">测试pthread_detach函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00388">c11_thread.cc:388</a></div></div>
<div class="ttc" id="structcounter__st_html"><div class="ttname"><a href="structcounter__st.html">counter_st</a></div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00426">c11_thread.cc:426</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c11__thread_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00838">c11_thread.cc:838</a></div></div>
<div class="ttc" id="c11__thread_8cc_html_ad5e973488964a5111c43e8bb09852c4d"><div class="ttname"><a href="c11__thread_8cc.html#ad5e973488964a5111c43e8bb09852c4d">test_pthread_exit</a></div><div class="ttdeci">int test_pthread_exit()</div><div class="ttdoc">测试pthread_exit函数 </div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00136">c11_thread.cc:136</a></div></div>
<div class="ttc" id="structcounter__st_html_a0a13e064a1bf0f8042c50d7666930d0c"><div class="ttname"><a href="structcounter__st.html#a0a13e064a1bf0f8042c50d7666930d0c">counter_st::id2</a></div><div class="ttdeci">unsigned int id2</div><div class="ttdef"><b>Definition:</b> <a href="c11__thread_8cc_source.html#l00430">c11_thread.cc:430</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
