<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c11_thread/c11_thread.cc 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_94e62a81cdf5fa5e284b5035e9474e60.html">c11_thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">c11_thread.cc 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>练习线程  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div>
<p><a href="c11__thread_8cc_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounter__st.html">counter_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a00bf40dd032c81a59105fbe74c158da0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcounter__st.html">counter_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a00bf40dd032c81a59105fbe74c158da0">counter_st</a></td></tr>
<tr class="separator:a00bf40dd032c81a59105fbe74c158da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a59955d0e76f0fdb4183708e9c739a47a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a59955d0e76f0fdb4183708e9c739a47a">test_pthread_self</a> ()</td></tr>
<tr class="memdesc:a59955d0e76f0fdb4183708e9c739a47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试pthread_self函数  <a href="#a59955d0e76f0fdb4183708e9c739a47a">更多...</a><br /></td></tr>
<tr class="separator:a59955d0e76f0fdb4183708e9c739a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19d61101f4f76be8f8ec85e907eb65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a0a19d61101f4f76be8f8ec85e907eb65">test_pthread_create</a> ()</td></tr>
<tr class="memdesc:a0a19d61101f4f76be8f8ec85e907eb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试pthread_create函数  <a href="#a0a19d61101f4f76be8f8ec85e907eb65">更多...</a><br /></td></tr>
<tr class="separator:a0a19d61101f4f76be8f8ec85e907eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e973488964a5111c43e8bb09852c4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#ad5e973488964a5111c43e8bb09852c4d">test_pthread_exit</a> ()</td></tr>
<tr class="memdesc:ad5e973488964a5111c43e8bb09852c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试pthread_exit函数  <a href="#ad5e973488964a5111c43e8bb09852c4d">更多...</a><br /></td></tr>
<tr class="separator:ad5e973488964a5111c43e8bb09852c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127fa8b6c4f4fc85409137d3fa1910c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a2127fa8b6c4f4fc85409137d3fa1910c">test_pthread_cancel</a> ()</td></tr>
<tr class="memdesc:a2127fa8b6c4f4fc85409137d3fa1910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试pthread_cancel函数  <a href="#a2127fa8b6c4f4fc85409137d3fa1910c">更多...</a><br /></td></tr>
<tr class="separator:a2127fa8b6c4f4fc85409137d3fa1910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebe725b2bcff28659ad0d8ad46055c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#adaebe725b2bcff28659ad0d8ad46055c">test_pthread_cleanup</a> ()</td></tr>
<tr class="memdesc:adaebe725b2bcff28659ad0d8ad46055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试pthread_cleanup类函数  <a href="#adaebe725b2bcff28659ad0d8ad46055c">更多...</a><br /></td></tr>
<tr class="separator:adaebe725b2bcff28659ad0d8ad46055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3755e45a126dbff1c64e3a910bd7733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#aa3755e45a126dbff1c64e3a910bd7733">test_pthread_detach</a> ()</td></tr>
<tr class="memdesc:aa3755e45a126dbff1c64e3a910bd7733"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试pthread_detach函数  <a href="#aa3755e45a126dbff1c64e3a910bd7733">更多...</a><br /></td></tr>
<tr class="separator:aa3755e45a126dbff1c64e3a910bd7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d5f36d1954635fb26745b946270fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a755d5f36d1954635fb26745b946270fd">test_pthread_mutex</a> ()</td></tr>
<tr class="memdesc:a755d5f36d1954635fb26745b946270fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试线程同步mutex函数  <a href="#a755d5f36d1954635fb26745b946270fd">更多...</a><br /></td></tr>
<tr class="separator:a755d5f36d1954635fb26745b946270fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1031404094da5a00f05e2bc838dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a2dd1031404094da5a00f05e2bc838dc1">test_pthread_rwlock</a> ()</td></tr>
<tr class="memdesc:a2dd1031404094da5a00f05e2bc838dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试线程同步rwlock函数  <a href="#a2dd1031404094da5a00f05e2bc838dc1">更多...</a><br /></td></tr>
<tr class="separator:a2dd1031404094da5a00f05e2bc838dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a9f36350bb0f586dcf465c7e870a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a0e2a9f36350bb0f586dcf465c7e870a0">test_pthread_cond</a> ()</td></tr>
<tr class="memdesc:a0e2a9f36350bb0f586dcf465c7e870a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">测试线程同步cond函数  <a href="#a0e2a9f36350bb0f586dcf465c7e870a0">更多...</a><br /></td></tr>
<tr class="separator:a0e2a9f36350bb0f586dcf465c7e870a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c11__thread_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>练习线程 </p>
<dl class="section date"><dt>日期</dt><dd>2018/03/19 </dd></dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 中定义.</p>
</div><h2 class="groupheader">类型定义说明</h2>
<a id="a00bf40dd032c81a59105fbe74c158da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bf40dd032c81a59105fbe74c158da0">&#9670;&nbsp;</a></span>counter_st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcounter__st.html">counter_st</a> <a class="el" href="structcounter__st.html">counter_st</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00838">838</a> 行定义.</p>

</div>
</div>
<a id="a2127fa8b6c4f4fc85409137d3fa1910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2127fa8b6c4f4fc85409137d3fa1910c">&#9670;&nbsp;</a></span>test_pthread_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试pthread_cancel函数 </p>
<p><code> int pthread_cancel(pthread_t tid)</code></p>
<p><code>返回值：若成功则返回0， 否则返回错误编号 </code></p>
<p>线程可以通过调用pthread_cancel函数来请求取消同一进程中的其它线程 默认的情况下，pthread_cancel函数会使得由tid标识的线程的行为如同调用了参数为PTHREAD_CANCELED的pthread_exit函数， 但是线程可以选择忽略取消方式或是控制取消方法。</p>
<dl class="section warning"><dt>警告</dt><dd>注意pthread_cancel并不等待线程终止， 它仅仅提出请求。所以， 系统并不会立即关闭被取消线程，仅仅有在被取消线程下次系统调用时，才会真正结束线程。或调用pthread_testcancel，让内核去检測是否须要取消当前线程。</dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00205">205</a> 行定义.</p>

</div>
</div>
<a id="adaebe725b2bcff28659ad0d8ad46055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaebe725b2bcff28659ad0d8ad46055c">&#9670;&nbsp;</a></span>test_pthread_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试pthread_cleanup类函数 </p>
<p><code> void pthread_cleanup_push(void (<em>rtn)(void</em>), void *arg);</code></p>
<p><code>void pthread_cleanup_pop(int execute);</code></p>
<p><code></code></p>
<p>线程清理处理程序：类似于进程调用atexit函数，线程也可以安排在自身退出时需要调用的函数。 调用的程序与注册时的顺序相反。</p>
<p>一般来说，线程终止有两种场景：正常终止和异常终止。线程主动调用pthread_exit()或者从线程函数中return都将使线程正常退出，这是可预见的退出方法；线程异常终止是在其他线程的干预下（pthread_cancel)， 或者由于自身运行出错（访问非法地址）而退出，这种退出是不可预见的。</p>
<p>不论是何种终止形式，都会存在资源释放的问题， 在不考虑因运行出错而退出的前提下，如何保证线程终止时能顺利的释放掉自己所占用的资源，特别是锁资源，就是一个必须考虑解决的问题。</p>
<p>pthread_cleanup_push()/pthread_cleanup_pop()函数对用于自动释放资源从pthread_cleanup_push()的调用点到pthread_cleanup_pop()之间的程序段中的终止动作，都将执行pthread_cleanup_push所指定的清理函数。<b color="red">如果execute参数置为0，清理函数将不被调用。无论那种情况，pthread_cleanup_pop都将删除上次pthread_cleanup_push调用建立的清理处理程序</b></p>
<p>pthread_cleanup_push()/pthread_cleanup_pop()是以宏方式实现的， <code></code></p>
<p><code>#define pthread_cleanup_push(routine,arg) \ <br />
 { struct _pthread_cleanup_buffer _buffer; \ <br />
 _pthread_cleanup_push (&amp;_buffer, (routine), (arg));<br />
 #define pthread_cleanup_pop(execute) \ <br />
 _pthread_cleanup_pop (&amp;_buffer, (execute)); } </code></p>
<p>可见,pthread_cleanup_push()带有一个"{"，而pthread_cleanup_pop()带有一个"}"，因此这两个函数必须成对出现，且必须位于程序的同一级别的代码段中才能通过编译。</p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00309">309</a> 行定义.</p>

</div>
</div>
<a id="a0e2a9f36350bb0f586dcf465c7e870a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2a9f36350bb0f586dcf465c7e870a0">&#9670;&nbsp;</a></span>test_pthread_cond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_cond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试线程同步cond函数 </p>
<p>条件变量是利用线程间共享的全局变量进行同步的一种机制，主要包括两个动作，线程等待“条件变量的条件成立”而挂起，另外的线程使“条件成立”（给出条件成立信号）。为了防止竞争，条件变量的本身是由互斥量保护的。 线程在改变条件状态前必须首先锁住互斥量，其他线程在获得互斥量之前不会察觉到这种改变，因为必须锁定互斥量以后才能计算条件。 <code></code></p>
<p><code> int pthread_cond_init(pthread_cond_t *restrict cond, pthread_condattr_t restrict attr);</code></p>
<p><code> int pthread_cond_destroy(pthread_cond_t *cond);</code></p>
<p><code> int pthread_cond_wait(pthread_cond_t *restrict cond, pthread_mutex_t  restrict mutex);</code></p>
<p><code> int pthread_cond_timedwait(pthread_cond_t *restrict cond, pthread_mutex_t *restrict mutex, const struct timespec *restrict timeout);</code></p>
<p><code> int pthread_cond_signal(pthread_cond_t *cond);</code></p>
<p><code> int pthread_cond_brodcast(pthread_cond_t *cond);</code></p>
<p><code> 返回值：若成功则返回0， 否则返回错误编号 </code></p>
<ul>
<li>
条件变量使用之前必须首先进行初始化，可以把常量PTHREAD_COND_INITIALIZER赋给静态分配的条件变量， 但是如果条件变量是动态分配的， 可以使用pthread_cond_init函数进行初始化 </li>
<li>
对pthread_mutex_destroy函数对条件变量进行去除初始化 </li>
<li>
使用pthread_cond_wait等待条件变为真，也称作无条件等待 </li>
<li>
<p class="startli">使用pthread_cond_timedwait如果在给定的时间内条件不能满足，那么会生成一个代表出错码的返回值(ETIMEOUT)，也称作计时等待。</p>
<p class="endli">struct timespec{<br />
 time_t tv_sec; // 秒<br />
 long tv_nsec; // 纳秒<br />
 };<br />
 使用这个结构时， 需要制定愿意等待多长时间，时间值是一个绝对数而不是相对数。例如，如果能等待3分钟，就需要把当前时间加上3分钟再转换到timespec结构，而不是把3分钟转换成timespec结构  </p>
</li>
<li>
最后2个函数用于通知线程条件已经满足， pthread_cond_signal函数将唤醒等待该条件的某个线程， 而pthread_cond_broadcast函数将唤醒等待该条件的所有线程。必须注意一定要在改变条件状态以后再给线程发送信号 </li>
</ul>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00772">772</a> 行定义.</p>

</div>
</div>
<a id="a0a19d61101f4f76be8f8ec85e907eb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a19d61101f4f76be8f8ec85e907eb65">&#9670;&nbsp;</a></span>test_pthread_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试pthread_create函数 </p>
<p><code> int pthread_create(pthread_t *restrict tidp, const pthread_attr_t *restrict attr, void *(*start_rtn)(void), void *restrict arg);</code></p>
<p><code>返回值：若成功则返回0， 否则返回错误编号 </code></p>
<ul>
<li>
由tidp指向的内存单元被设置为新创建的线程ID </li>
<li>
attr参数用于定制各种不同的线程属性，如果只为NULL，则为默认属性的线程 </li>
<li>
新创建的线程从start_rtn函数的地址开始执行， arg为函数的参数 </li>
<li>
线程创建时并不能保证哪个线程会先运行（创建线程与调用线程）。新建线程可以访问进程的地址空间，并且集成调用线程的浮点环境和信号屏蔽字，但是该线程的未决信号集被清楚 </li>
<li>
每个线程都提供errno的副本 </li>
</ul>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="aa3755e45a126dbff1c64e3a910bd7733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3755e45a126dbff1c64e3a910bd7733">&#9670;&nbsp;</a></span>test_pthread_detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试pthread_detach函数 </p>
<p><code></code></p>
<p><code>int pthread_detach(pthread_t tid);</code></p>
<p><code>返回值： 若成功返回0， 否则返回错误编号 </code></p>
<p>pthread_detach调用可以用于使线程进入分离状态<br />
 默认情况下， 线程的终止状态会保存到对该线程调用pthread_join<br />
 如果线程已经处于分离状态，线程的底层存储资源可以在线程终止时立即被回收。<br />
 当线程被分离时，并不能用pthread_join函数等待它的终止状态。对分离状态的线程进行pthread_join的调用会产生实效，返回EINVAL。<br />
</p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00388">388</a> 行定义.</p>

</div>
</div>
<a id="ad5e973488964a5111c43e8bb09852c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e973488964a5111c43e8bb09852c4d">&#9670;&nbsp;</a></span>test_pthread_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试pthread_exit函数 </p>
<p><code> void pthread_exit(void *rval_ptr);</code></p>
<p><code>int pthread_join(pthread_t thread, void **rval_ptr);</code></p>
<p><code>返回值：若成功则返回0，否则返回错误编号 </code></p>
<p>rval_ptr是一个无类型指针，与传给启动例程的单个参数类似。进程的其它线程可以通过调用pthread_join函数访问到这个指针。</p>
<p>pthread_join调用线程将一直阻塞，直到指定的线程调用pthread_exit、从启动例程中返回或者被取消。<br />
 如果线程只是从它的启动例程返回，rval_ptr将包含返回码。<br />
 如果线程被取消，由rval_ptr指定的内存单元就置为PTHREAD_CANCELED。<br />
 如果对线程的返回值并不感兴趣， 可以把rval_ptr置为NULL。在这种情况下，调用pthread_join函数将等待指定的线程终止，但并不获取线程的终止状态。</p>
<p>如果进程中的任一线程调用exit，_Exit或者_exit，那么整个进程就会终止。与此类似，如果信号的默认动作时终止进程，那么，把该信号发送到线程会终止整个进程。单个线程可以通过下列三种方式退出，在不中止整个进程的情况下停止它的控制流： </p><ol>
<li>
线程只是从启动例程中返回，返回值是线程的退出码 </li>
<li>
线程可以被同一进程中的其他线程取消 </li>
<li>
线程调用pthread_exit </li>
</ol>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00136">136</a> 行定义.</p>

</div>
</div>
<a id="a755d5f36d1954635fb26745b946270fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755d5f36d1954635fb26745b946270fd">&#9670;&nbsp;</a></span>test_pthread_mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试线程同步mutex函数 </p>
<p><code> int pthread_mutex_init(pthread_mutex_t *restrict mutex, const pthread_mutexattr_t *restrict attr);</code></p>
<p><code>int pthread_mutex_destroy(pthread_mutex_t *mutex);</code></p>
<p><code>int pthread_mutex_lock(pthread_mutex_t *mutex);</code></p>
<p><code>int pthread_mutex_trylock(pthread_mutex_t *mutex);</code></p>
<p><code>int pthread_mutex_unlock(pthread_mutex_t *mutex);</code></p>
<p><code>返回值：若成功则返回0， 否则返回错误编码</code></p>
<p><code></code></p>
<p>互斥量(mutex)从本质上说是一把锁， 在访问共享资源前对互斥量进行加锁，在访问完成后释放互斥量上的锁。<br />
 对互斥量进行加锁后， 任何其他试图再次对互斥量加锁的线程将会被阻塞直到当前线程释放该互斥锁<br />
 如果释放互斥锁时有多个线程阻塞，所有在该互斥锁上的阻塞线程都会变成可运行状态，第一个变为运行状态的线程可以对互斥量加锁，其他线程将会看到互斥锁依然被锁住，只能回去再次等待它重新变为可用。</p>
<p>在设计时需要规定所有的线程必须遵守相同的数据访问规则， 只有这样，互斥机制才能正常工作。操作系统并不会做数据访问的串行化。如果允许其中的某个线程在没有得到锁的情况下也可以访问共享资源，那么即使其他的线程在使用共享资源前都获取了锁，也还是会出现数据不一致的问题。</p>
<ul>
<li>
互斥量初始化， 互斥量用pthread_mutex_t数据类型来表示，在使用互斥变量以前，必须首先对它进行初始化， 可以把它置为常量PTHREAD_MUTEX_INITIALIZER(只对静态分配的互斥量)， 也可以通过调用phtread_mutex_init函数进行初始化。需用默认的属性初始化互斥量，只需把attr设置为NULL。 </li>
<li>
互斥量销毁, 如果动态地分配互斥量（例如通过调用malloc函数），那么在释放内存前需要调用pthread_mutex_destroy。 </li>
<li>
互斥量加锁, 需要调用pthread_mutex_lock，如果互斥量已经上锁，调用线程将阻塞直到互斥量被解锁。如果线程不希望被阻塞， 它可以使用pthread_mutex_trylock尝试对互斥量进行加锁。如果调用pthread_mutex_trylock时互斥量处于未锁住状态， 那么pthread_mutex_trylock将锁住互斥量， 不会出现阻塞并返回0，否则pthread_mutex_trylock就会失败，不能锁住互斥量， 而返回EBUSY </li>
<li>
对互斥量解锁，需要调用pthread_mutex_unlock。  </li>
</ul>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00545">545</a> 行定义.</p>

</div>
</div>
<a id="a2dd1031404094da5a00f05e2bc838dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1031404094da5a00f05e2bc838dc1">&#9670;&nbsp;</a></span>test_pthread_rwlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_rwlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试线程同步rwlock函数 </p>
<p>读写锁与互斥量类似， 不过读写锁允许更高的并行性。互斥量要么是锁住状态要么是不加锁状态，而且一次只有一个线程可以对其加锁。读写锁可以有三种状态： </p><ol>
<li>
写模式加锁状态，在这个锁被解锁之前，所有试图对这个锁加锁的线程都会被阻塞。 </li>
<li>
不加锁状态 </li>
<li>
读模式加锁状态，所有试图以读模式对它进行加锁的线程都可以得到访问权，但是如果线程希望以写模式对此锁进行加锁，它必须阻塞直到所有的线程释放读锁。 </li>
</ol>
<p>一次只有一个线程可以占有写模式的读写锁， 但是多个线程可以同时占有读模式的读写锁。</p>
<p>初始化 和 销毁操作 <code></code></p>
<p><code>int pthread_rwlock_init(pthread_rwlock_t *restrict rwlock, const pthread_rwlockattr_t *restrict attr);</code></p>
<p><code>int pthread_rwlock_destroy(pthread_rwlock_t *rwlock);</code></p>
<p><code>int pthread_rwlock_rdlock(pthread_rwlock_t *rwlock);</code></p>
<p><code>int pthread_rwlock_wrlock(pthread_rwlock_t *rwlock);</code></p>
<p><code>int pthread_rwlock_unlock(pthread_rwlock_t *rwlock);</code></p>
<p><code>返回值：若成功则返回0， 否则返回错误编号 </code></p>
<ul>
<li>
读写锁通过调用pthread_rwlock_init初始化，如果希望读写锁有默认的属性，可以给atrr设置为NULL </li>
<li>
调用pthread_rwlock_destroy销毁工作 </li>
<li>
要在读模式下锁定读写锁，需调用pthread_rwlock_rdlock </li>
<li>
要在写模式下锁定读写锁，需调用pthread_rwlock_wrlock </li>
<li>
不论以何种方式锁住读写锁，都可以调用pthread_rwlock_unlock解锁 </li>
</ul>
<p>非阻塞版本加锁 <code></code></p>
<p><code>int pthread_rwlock_tryrdlock(pthread_rwlock_t *rwlock);</code></p>
<p><code>int pthread_rwlock_trywrlock(pthread_rwlock_t *rwlock);</code></p>
<p><code>返回值：若成功则返回0， 否则返回错误编号</code></p>
<p><code></code></p>
<p>可以获取锁时，函数返回0； 否则， 返回错误EBUSY</p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00652">652</a> 行定义.</p>

</div>
</div>
<a id="a59955d0e76f0fdb4183708e9c739a47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59955d0e76f0fdb4183708e9c739a47a">&#9670;&nbsp;</a></span>test_pthread_self()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_pthread_self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>测试pthread_self函数 </p>
<p>pthread_t pthread_self(void);</p>
<p>返回值：调用线程的线程ID</p>
<ol>
<li>
<p class="startli">每个线程具有唯一的线程ID，线程ID只在所属进程环境中有效</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">线程ID用结构pthread_t数据类型表示，实现的时候可以用一个结构体来代表pthread_t数据类型， 所以可移植的操作系统实现不能把它作为整数处理。因此必须使用函数来对比两个线程ID进行比较：<br />
</p>
<p>int pthread equal(pthread_t tid1, pthread_t tid2);</p>
<p class="endli">返回值：若相等则返回非0值， 否则返回0  </p>
</li>
</ol>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>成功 </td></tr>
    <tr><td class="paramname">!0</td><td>失败 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
