<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: E:/git_thub/program/unix_apue/code/c13_daemon/c13_daemon.cc 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_2321905219bbf11ef4b4efb46aa54729.html">c13_daemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c13_daemon.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c13__daemon_8cc.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/resource.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="c13__daemon_8cc.html#a7131c2f657eaf547025c8bd5d49307ac">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c13__daemon_8cc.html#a7131c2f657eaf547025c8bd5d49307ac">test_daemon</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    mode_t old_mask;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">struct </span>rlimit rl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">struct </span>sigaction sa;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pid_t pid;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// 设置文件创建屏蔽字</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    old_mask = umask(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    old_mask = old_mask;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// 或的最大支持的文件描述符句柄数量</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (getrlimit(RLIMIT_NOFILE, &amp;rl)){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d getrlimit max file failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// 成为一个新的会话， 将失去绑定的终端</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid &gt; 0){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        exit(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    setsid();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// 忽略会话首进程退出发送的SIGHUP信号</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    sa.sa_handler = SIG_IGN;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    sigemptyset(&amp;sa.sa_mask);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    sa.sa_flags = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (sigaction(SIGHUP, &amp;sa, NULL)){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d sigaction failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> -3;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> ((pid = fork()) &lt; 0){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d fork failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> -4;      </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid &gt; 0){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        exit(0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// 修改当前的工作目录</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (chdir(<span class="stringliteral">&quot;/&quot;</span>)){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d chdir failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> -5;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// 关掉不再使用的文件句柄</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (rl.rlim_max == RLIM_INFINITY){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        rl.rlim_max = 1024;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; rl.rlim_max; ++i){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        close(i);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// 关联/dev/null 到标注输入 输出 出错</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> fd0, fd1, fd2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fd0 = open(<span class="stringliteral">&quot;/dev/null&quot;</span>, O_RDWR);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    fd1 = dup(0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fd2 = dup(0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    fd0 = fd0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    fd1 = fd1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    fd2 = fd2;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        printf(<span class="stringliteral">&quot;hello\n&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        sleep(1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"># ps  --pid=26420 -o ppid,pid,pgid,sid,tty,tpgid,uid,command</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> PPID   PID  PGID   SID TT       TPGID   UID COMMAND</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"># ps  --pid=26421 -o ppid,pid,pgid,sid,tty,tpgid,uid,command</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> PPID   PID  PGID   SID TT       TPGID   UID COMMAND</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    1 26421 26420 26420 ?           -1     0 ./c13_daemon daemon</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">通过ps命令可以看到， 没有一个活动进程的ID是26420。这意味着，我们的守护进程在一个孤儿进程组中，它不是会话首进程，于是不会有机会分配到一个控制终端。这是程序代码中执行第二个fork造成的。由此可以见到，次守护进程已经被正确地初始化了。    </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="c13__daemon_8cc.html#a628c4c520b813ce5a04b0c2a708da54f">  177</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c13__daemon_8cc.html#a628c4c520b813ce5a04b0c2a708da54f">test_single_daemon</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *LOCKFILE = <span class="stringliteral">&quot;/var/run/daemon.pid&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> mode_t LOCKMODE = (S_IRUSR|S_IWUSR|S_IRGRP|S_IROTH);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> buf[16];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    fd = open(LOCKFILE, O_RDWR|O_CREAT, LOCKMODE);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d open failed(%s)\n&quot;</span>, __FILE__, __LINE__, strerror(errno));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (flock(fd, LOCK_EX) &lt; 0){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (errno == EACCES || errno == EAGAIN){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            close(fd);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        printf(<span class="stringliteral">&quot;%s:%d can&#39;t lock file[%s], %s\n&quot;</span>, __FILE__, __LINE__,  LOCKFILE, strerror(errno));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        exit(1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ftruncate(fd, 0);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    sprintf(buf, <span class="stringliteral">&quot;%ld&quot;</span>, (<span class="keywordtype">long</span>)getpid());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    write(fd, buf, strlen(buf) + 1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sleep(20);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> show_help()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    printf(<span class="stringliteral">&quot;daemon, 测试daemon进程\n\n&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="stringliteral">&quot;single, 测试单实例\n\n&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="c13__daemon_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">  219</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="c13__daemon_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (argc == 2 and strcmp(argv[1], <span class="stringliteral">&quot;daemon&quot;</span>) == 0){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="c13__daemon_8cc.html#a7131c2f657eaf547025c8bd5d49307ac">test_daemon</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2 and strcmp(argv[1], <span class="stringliteral">&quot;single&quot;</span>) == 0){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="c13__daemon_8cc.html#a628c4c520b813ce5a04b0c2a708da54f">test_single_daemon</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        show_help();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="ttc" id="c13__daemon_8cc_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="c13__daemon_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="c13__daemon_8cc_source.html#l00219">c13_daemon.cc:219</a></div></div>
<div class="ttc" id="c13__daemon_8cc_html_a7131c2f657eaf547025c8bd5d49307ac"><div class="ttname"><a href="c13__daemon_8cc.html#a7131c2f657eaf547025c8bd5d49307ac">test_daemon</a></div><div class="ttdeci">int test_daemon()</div><div class="ttdoc">测试守护进程 </div><div class="ttdef"><b>Definition:</b> <a href="c13__daemon_8cc_source.html#l00064">c13_daemon.cc:64</a></div></div>
<div class="ttc" id="c13__daemon_8cc_html_a628c4c520b813ce5a04b0c2a708da54f"><div class="ttname"><a href="c13__daemon_8cc.html#a628c4c520b813ce5a04b0c2a708da54f">test_single_daemon</a></div><div class="ttdeci">int test_single_daemon()</div><div class="ttdoc">测试单实例守护进程 </div><div class="ttdef"><b>Definition:</b> <a href="c13__daemon_8cc_source.html#l00177">c13_daemon.cc:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
