<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="c03__file_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c03_file.cc</a>
, <a class="el" href="c04__dir_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c04_dir.cc</a>
, <a class="el" href="c05__stdio_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c05_stdio.cc</a>
, <a class="el" href="c07__process__env_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c07_process_env.cc</a>
, <a class="el" href="c08__process__ctrl_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c08_process_ctrl.cc</a>
, <a class="el" href="c10__signal_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c10_signal.cc</a>
, <a class="el" href="c11__thread_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c11_thread.cc</a>
, <a class="el" href="c12__thread__ctrl_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c12_thread_ctrl.cc</a>
, <a class="el" href="c13__daemon_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">c13_daemon.cc</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_access()
: <a class="el" href="c04__dir_8cc.html#a90ed8c2896baae8cadb1cad9ddd91957">c04_dir.cc</a>
</li>
<li>test_alarm()
: <a class="el" href="c10__signal_8cc.html#a51053f0d403c9e6c95cbcb5926a749bb">c10_signal.cc</a>
</li>
<li>test_atexit()
: <a class="el" href="c07__process__env_8cc.html#a5d825b6d99a933a6cb782cc236af1657">c07_process_env.cc</a>
</li>
<li>test_chdir()
: <a class="el" href="c04__dir_8cc.html#af200e4d35b0de6273368f4ad027d72bf">c04_dir.cc</a>
</li>
<li>test_chmod()
: <a class="el" href="c04__dir_8cc.html#a6430b525bc373104130a4e6c2dc6ea55">c04_dir.cc</a>
</li>
<li>test_chown()
: <a class="el" href="c04__dir_8cc.html#ae00630f51f94ce581b7e6eb57e250537">c04_dir.cc</a>
</li>
<li>test_close()
: <a class="el" href="c03__file_8cc.html#af6c1ae4d71166f9f1a8c1237de5c01ed">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#af6c1ae4d71166f9f1a8c1237de5c01ed">c03_file.h</a>
</li>
<li>test_creat()
: <a class="el" href="c03__file_8cc.html#a7f5e9bcc45130fef697ffe9fb571a059">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#a7f5e9bcc45130fef697ffe9fb571a059">c03_file.h</a>
</li>
<li>test_daemon()
: <a class="el" href="c13__daemon_8cc.html#a7131c2f657eaf547025c8bd5d49307ac">c13_daemon.cc</a>
</li>
<li>test_dup()
: <a class="el" href="c03__file_8cc.html#a18b6fabc944ca0c7cec322d947efa866">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#a18b6fabc944ca0c7cec322d947efa866">c03_file.h</a>
</li>
<li>test_exec()
: <a class="el" href="c08__process__ctrl_8cc.html#a6d305113852a4cc97a7a77b3071564bb">c08_process_ctrl.cc</a>
</li>
<li>test_exit()
: <a class="el" href="c07__process__env_8cc.html#ab2ab9f9747a7ce05e02e4671fe083f02">c07_process_env.cc</a>
</li>
<li>test_fcntl()
: <a class="el" href="c03__file_8cc.html#aafa6878247ceef0ad1e038f234b35aa9">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#a28f5bcc3fe48ffcef24fa3838d9745c7">c03_file.h</a>
</li>
<li>test_fflush()
: <a class="el" href="c05__stdio_8cc.html#a74976b12885ae9884c6ebfccf4ee1075">c05_stdio.cc</a>
</li>
<li>test_fgetpos()
: <a class="el" href="c05__stdio_8cc.html#a8c39c8fa996aec7953cb9de39b79dbb3">c05_stdio.cc</a>
</li>
<li>test_fork()
: <a class="el" href="c08__process__ctrl_8cc.html#a3dbf7271a851814757e98b3056ba559f">c08_process_ctrl.cc</a>
</li>
<li>test_fread_fwrite()
: <a class="el" href="c05__stdio_8cc.html#ad3e38527ef809b3d5e1ab14f778c0e14">c05_stdio.cc</a>
</li>
<li>test_fseek()
: <a class="el" href="c05__stdio_8cc.html#a4c0218899116b8aa88ef67b72b0304ae">c05_stdio.cc</a>
</li>
<li>test_ftell()
: <a class="el" href="c05__stdio_8cc.html#a66798912b7e3c6c42fd2a57368a434ac">c05_stdio.cc</a>
</li>
<li>test_getcwd()
: <a class="el" href="c04__dir_8cc.html#aa18b08a40d17cbd27ff8b4be995a36e4">c04_dir.cc</a>
</li>
<li>test_getenv()
: <a class="el" href="c07__process__env_8cc.html#a6fc0161320c746e26504cc2276b515b9">c07_process_env.cc</a>
</li>
<li>test_getpgid()
: <a class="el" href="c09__process__relt_8cc.html#ac40c7a5dd2a5a47267f414842eb8abbc">c09_process_relt.cc</a>
</li>
<li>test_getrlimit()
: <a class="el" href="c07__process__env_8cc.html#a25abb71e0f683bdf3a3d0fb680299d00">c07_process_env.cc</a>
</li>
<li>test_gets()
: <a class="el" href="c05__stdio_8cc.html#ac1ba4910c362dd1d19b7da23ec58593c">c05_stdio.cc</a>
</li>
<li>test_getsid()
: <a class="el" href="c09__process__relt_8cc.html#adeacfc1c381cdfe6840236a6ce8423b1">c09_process_relt.cc</a>
</li>
<li>test_id()
: <a class="el" href="c08__process__ctrl_8cc.html#ac7d808308a607f9f88daefa8550f1fa1">c08_process_ctrl.cc</a>
</li>
<li>test_kill()
: <a class="el" href="c10__signal_8cc.html#a327a3311d7486ef1c22064371837dbc8">c10_signal.cc</a>
</li>
<li>test_link()
: <a class="el" href="c04__dir_8cc.html#a9d75b8db9f2aeae95663fdf3a1821ce4">c04_dir.cc</a>
</li>
<li>test_lseek()
: <a class="el" href="c03__file_8cc.html#a523c497d9d52c8de83b6f7b1089d67c0">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#a523c497d9d52c8de83b6f7b1089d67c0">c03_file.h</a>
</li>
<li>test_mkdir()
: <a class="el" href="c04__dir_8cc.html#a3cc7f41abbba4a48cbcc84969790f7b0">c04_dir.cc</a>
</li>
<li>test_open()
: <a class="el" href="c03__file_8cc.html#a088f91c01272418a36f263999e61a7c1">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#a088f91c01272418a36f263999e61a7c1">c03_file.h</a>
</li>
<li>test_pthread_cancel()
: <a class="el" href="c11__thread_8cc.html#a2127fa8b6c4f4fc85409137d3fa1910c">c11_thread.cc</a>
</li>
<li>test_pthread_cleanup()
: <a class="el" href="c11__thread_8cc.html#adaebe725b2bcff28659ad0d8ad46055c">c11_thread.cc</a>
</li>
<li>test_pthread_cond()
: <a class="el" href="c11__thread_8cc.html#a0e2a9f36350bb0f586dcf465c7e870a0">c11_thread.cc</a>
</li>
<li>test_pthread_create()
: <a class="el" href="c11__thread_8cc.html#a0a19d61101f4f76be8f8ec85e907eb65">c11_thread.cc</a>
</li>
<li>test_pthread_detach()
: <a class="el" href="c11__thread_8cc.html#aa3755e45a126dbff1c64e3a910bd7733">c11_thread.cc</a>
</li>
<li>test_pthread_exit()
: <a class="el" href="c11__thread_8cc.html#ad5e973488964a5111c43e8bb09852c4d">c11_thread.cc</a>
</li>
<li>test_pthread_mutex()
: <a class="el" href="c11__thread_8cc.html#a755d5f36d1954635fb26745b946270fd">c11_thread.cc</a>
</li>
<li>test_pthread_rwlock()
: <a class="el" href="c11__thread_8cc.html#a2dd1031404094da5a00f05e2bc838dc1">c11_thread.cc</a>
</li>
<li>test_pthread_self()
: <a class="el" href="c11__thread_8cc.html#a59955d0e76f0fdb4183708e9c739a47a">c11_thread.cc</a>
</li>
<li>test_puts()
: <a class="el" href="c05__stdio_8cc.html#a577c4caa00cee77958a443607f2f682e">c05_stdio.cc</a>
</li>
<li>test_read()
: <a class="el" href="c03__file_8cc.html#a9c776a60c67353956a33f86ee246ae87">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#a9c776a60c67353956a33f86ee246ae87">c03_file.h</a>
</li>
<li>test_readdir()
: <a class="el" href="c04__dir_8cc.html#acbf5ad8ae912c67319ffe6b9318e80fc">c04_dir.cc</a>
</li>
<li>test_rename()
: <a class="el" href="c04__dir_8cc.html#af894cac310b20079184aaec7c83ccb3e">c04_dir.cc</a>
</li>
<li>test_setbuf()
: <a class="el" href="c05__stdio_8cc.html#a63a33b96b2397ea3ec19d61fa3ffc1e8">c05_stdio.cc</a>
</li>
<li>test_setenv()
: <a class="el" href="c07__process__env_8cc.html#aced7ae03e420588967e5173d36036b4d">c07_process_env.cc</a>
</li>
<li>test_setpgid()
: <a class="el" href="c09__process__relt_8cc.html#aad2510df6428251f4662a1d4fdd0bbd4">c09_process_relt.cc</a>
</li>
<li>test_setsid()
: <a class="el" href="c09__process__relt_8cc.html#a929e98248a9c20daa9f00670c82e8d22">c09_process_relt.cc</a>
</li>
<li>test_sigaction()
: <a class="el" href="c10__signal_8cc.html#a656a292c7d39cfb115615c5e2254d67f">c10_signal.cc</a>
</li>
<li>test_signal()
: <a class="el" href="c10__signal_8cc.html#ab5ec5e49091ce341c7e329c7ec9644a6">c10_signal.cc</a>
</li>
<li>test_sigpengding()
: <a class="el" href="c10__signal_8cc.html#a80cb6e0101e7fb27630848e0b4147ab6">c10_signal.cc</a>
</li>
<li>test_sigprocmask()
: <a class="el" href="c10__signal_8cc.html#ac8dde2e59f29c69b33c95fd752224843">c10_signal.cc</a>
</li>
<li>test_sigset()
: <a class="el" href="c10__signal_8cc.html#afb035926dd500fb04cf9573a8d904b15">c10_signal.cc</a>
</li>
<li>test_sigsuspend()
: <a class="el" href="c10__signal_8cc.html#abc30fc41a5c40040ef22fabf248e131e">c10_signal.cc</a>
</li>
<li>test_single_daemon()
: <a class="el" href="c13__daemon_8cc.html#a628c4c520b813ce5a04b0c2a708da54f">c13_daemon.cc</a>
</li>
<li>test_stat()
: <a class="el" href="c04__dir_8cc.html#ab6a219bbe902c8c9b0528e0dd45ee905">c04_dir.cc</a>
</li>
<li>test_symlink()
: <a class="el" href="c04__dir_8cc.html#a31c087d773da51b0ea4c026b1d6228f7">c04_dir.cc</a>
</li>
<li>test_sync()
: <a class="el" href="c03__file_8cc.html#a335164212185562d3f617ca5ec7226a0">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#a335164212185562d3f617ca5ec7226a0">c03_file.h</a>
</li>
<li>test_system()
: <a class="el" href="c10__signal_8cc.html#a4fc1af0c530d9b0266258d41c2ecf695">c10_signal.cc</a>
</li>
<li>test_times()
: <a class="el" href="c08__process__ctrl_8cc.html#ab4031696c16b84a47e1b408923c47757">c08_process_ctrl.cc</a>
</li>
<li>test_tmpfile_tmpname()
: <a class="el" href="c05__stdio_8cc.html#ab47954629022abadb0e04329a09d3df7">c05_stdio.cc</a>
</li>
<li>test_truncate()
: <a class="el" href="c04__dir_8cc.html#a47c9e8ec3a5362e3d890253ec5271937">c04_dir.cc</a>
</li>
<li>test_umask()
: <a class="el" href="c04__dir_8cc.html#aae8eeda87f82af599a06958b405f3790">c04_dir.cc</a>
</li>
<li>test_utime()
: <a class="el" href="c04__dir_8cc.html#a051b0c75489f39c54876853a03066c12">c04_dir.cc</a>
</li>
<li>test_wait()
: <a class="el" href="c08__process__ctrl_8cc.html#a526dbd4cbd53eec6434e11fcbed2acaf">c08_process_ctrl.cc</a>
</li>
<li>test_waitid()
: <a class="el" href="c08__process__ctrl_8cc.html#aeaf55ef41c3ebaa1f371330333957fb2">c08_process_ctrl.cc</a>
</li>
<li>test_write()
: <a class="el" href="c03__file_8cc.html#ace36d46d52032ec17bfc64e0e79c5a61">c03_file.cc</a>
, <a class="el" href="c03__file_8h.html#ace36d46d52032ec17bfc64e0e79c5a61">c03_file.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
