<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>unix_apue: counter_st结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">unix_apue
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">counter_st结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounter__st.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a></td></tr>
<tr class="separator:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eaf7eee67998471992fb02941fcd11"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounter__st.html#a67eaf7eee67998471992fb02941fcd11">id1</a></td></tr>
<tr class="separator:a67eaf7eee67998471992fb02941fcd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13e064a1bf0f8042c50d7666930d0c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounter__st.html#a0a13e064a1bf0f8042c50d7666930d0c">id2</a></td></tr>
<tr class="separator:a0a13e064a1bf0f8042c50d7666930d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9031f7978e957b9979e78873830ce46"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounter__st.html#af9031f7978e957b9979e78873830ce46">total</a></td></tr>
<tr class="separator:af9031f7978e957b9979e78873830ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00426">426</a> 行定义.</p>
</div><h2 class="groupheader">结构体成员变量说明</h2>
<a id="a67eaf7eee67998471992fb02941fcd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eaf7eee67998471992fb02941fcd11">&#9670;&nbsp;</a></span>id1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int id1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00429">429</a> 行定义.</p>

</div>
</div>
<a id="a0a13e064a1bf0f8042c50d7666930d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a13e064a1bf0f8042c50d7666930d0c">&#9670;&nbsp;</a></span>id2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int id2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00430">430</a> 行定义.</p>

</div>
</div>
<a id="a4acff8232e4aec9cd5c6dc200ac55ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acff8232e4aec9cd5c6dc200ac55ef3">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00428">428</a> 行定义.</p>

</div>
</div>
<a id="af9031f7978e957b9979e78873830ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9031f7978e957b9979e78873830ce46">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a> 第 <a class="el" href="c11__thread_8cc_source.html#l00431">431</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>E:/git_thub/program/unix_apue/code/c11_thread/<a class="el" href="c11__thread_8cc_source.html">c11_thread.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
