[OPTIONS]
Compiled file=unix_apue.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=unix_apue

[WINDOWS]
main="unix_apue","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
c03__file_8cc_source.html
c03__file_8cc.html
dir_2d4890816bd7d819fbeff46b6269cb2d.html
dir_050edd66366d13764f98250ef6db77f6.html
index.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
